object DialogBox: TDialogBox
  Left = 305
  Height = 571
  Top = 60
  Width = 518
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Properties'
  ChildSizing.LeftRightSpacing = 10
  ChildSizing.TopBottomSpacing = 10
  ClientHeight = 571
  ClientWidth = 518
  OnCreate = DialogBoxShow
  Position = poScreenCenter
  LCLVersion = '2.0.13.0'
  object lScriptType: TLabel
    AnchorSideLeft.Control = mPreview
    AnchorSideTop.Control = ckNoise
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 15
    Top = 354
    Width = 30
    Caption = 'Type'
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object mPreview: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ckNoise
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 147
    Top = 378
    Width = 500
    BorderSpacing.Top = 5
    Enabled = False
    Font.Name = 'Monospace'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    TabStop = False
  end
  object ckNoise: TCheckBox
    AnchorSideLeft.Control = lScriptType
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lScriptName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = mPreview
    AnchorSideRight.Side = asrBottom
    Left = 401
    Height = 23
    Top = 350
    Width = 109
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 10
    Caption = 'De&bug mode'
    OnChange = CheckBoxChange
    ParentFont = False
    TabOrder = 1
    TabStop = False
  end
  object pProperties: TPanel
    AnchorSideLeft.Control = mPreview
    AnchorSideTop.Control = lFileName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = mPreview
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 260
    Top = 40
    Width = 500
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 10
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 10
    ChildSizing.VerticalSpacing = 5
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 260
    ClientWidth = 500
    ParentFont = False
    TabOrder = 2
    Visible = False
    object lTypeLabel: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 203
      Alignment = taRightJustify
      Caption = 'Type'
      ParentColor = False
      ParentFont = False
      ShowAccelChar = False
      Visible = False
      WordWrap = True
    end
    object lType: TLabel
      Left = 213
      Height = 15
      Top = 0
      Width = 287
      Caption = 'Value'
      ParentColor = False
      ParentFont = False
      ShowAccelChar = False
      Visible = False
      WordWrap = True
    end
    object lPath: TLabel
      Left = 0
      Height = 20
      Top = 20
      Width = 203
      Alignment = taRightJustify
      Caption = 'Path'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      ShowAccelChar = False
      Visible = False
    end
    object ePath: TEdit
      Left = 213
      Height = 20
      Top = 20
      Width = 287
      AutoSelect = False
      BorderStyle = bsNone
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 0
      Text = '/home/user/'
      Visible = False
    end
    object lURLLabel: TLabel
      Left = 0
      Height = 15
      Top = 45
      Width = 203
      Alignment = taRightJustify
      Caption = 'URL'
      ParentColor = False
      ParentFont = False
      ShowAccelChar = False
      Visible = False
    end
    object lURL: TLabel
      Cursor = crHandPoint
      Left = 213
      Height = 15
      Top = 45
      Width = 287
      Caption = 'https://shitcode.net/'
      Font.Color = clHighlight
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowAccelChar = False
      ShowHint = True
      Visible = False
      OnClick = ButtonClick
    end
    object lProp1: TLabel
      Left = 0
      Height = 15
      Top = 65
      Width = 203
      Alignment = taRightJustify
      Caption = 'Prop1'
      ParentColor = False
      ParentFont = False
      ShowAccelChar = False
      Visible = False
      WordWrap = True
    end
    object lValue1: TLabel
      Left = 213
      Height = 15
      Top = 65
      Width = 287
      Caption = 'Value1'
      ParentColor = False
      ParentFont = False
      ShowAccelChar = False
      Visible = False
      WordWrap = True
    end
    object lProp2: TLabel
      Left = 0
      Height = 15
      Top = 85
      Width = 203
      Alignment = taRightJustify
      Caption = 'Prop2'
      ParentColor = False
      ParentFont = False
      ShowAccelChar = False
      Visible = False
      WordWrap = True
    end
    object lValue2: TLabel
      Left = 213
      Height = 15
      Top = 85
      Width = 287
      Caption = 'Value2'
      ParentColor = False
      ParentFont = False
      ShowAccelChar = False
      Visible = False
      WordWrap = True
    end
    object lProp3: TLabel
      Left = 0
      Height = 15
      Top = 105
      Width = 203
      Alignment = taRightJustify
      Caption = 'Prop3'
      ParentColor = False
      ParentFont = False
      ShowAccelChar = False
      Visible = False
      WordWrap = True
    end
    object lValue3: TLabel
      Left = 213
      Height = 15
      Top = 105
      Width = 287
      Caption = 'Value3'
      ParentColor = False
      ParentFont = False
      ShowAccelChar = False
      Visible = False
      WordWrap = True
    end
    object lProp4: TLabel
      Left = 0
      Height = 15
      Top = 125
      Width = 203
      Alignment = taRightJustify
      Caption = 'Prop4'
      ParentColor = False
      ParentFont = False
      ShowAccelChar = False
      Visible = False
      WordWrap = True
    end
    object lValue4: TLabel
      Left = 213
      Height = 15
      Top = 125
      Width = 287
      Caption = 'Value4'
      ParentColor = False
      ParentFont = False
      ShowAccelChar = False
      Visible = False
      WordWrap = True
    end
    object lProp5: TLabel
      Left = 0
      Height = 15
      Top = 145
      Width = 203
      Alignment = taRightJustify
      Caption = 'Prop5'
      ParentColor = False
      ParentFont = False
      ShowAccelChar = False
      Visible = False
      WordWrap = True
    end
    object lValue5: TLabel
      Left = 213
      Height = 15
      Top = 145
      Width = 287
      Caption = 'Value5'
      ParentColor = False
      ParentFont = False
      ShowAccelChar = False
      Visible = False
      WordWrap = True
    end
    object lProp6: TLabel
      Left = 0
      Height = 15
      Top = 165
      Width = 203
      Alignment = taRightJustify
      Caption = 'Prop6'
      ParentColor = False
      ParentFont = False
      Visible = False
      WordWrap = True
    end
    object lValue6: TLabel
      Left = 213
      Height = 15
      Top = 165
      Width = 287
      Caption = 'Value6'
      ParentColor = False
      ParentFont = False
      ShowAccelChar = False
      Visible = False
      WordWrap = True
    end
    object lProp7: TLabel
      Left = 0
      Height = 15
      Top = 185
      Width = 203
      Alignment = taRightJustify
      Caption = 'Prop7'
      ParentColor = False
      ParentFont = False
      ShowAccelChar = False
      Visible = False
      WordWrap = True
    end
    object lValue7: TLabel
      Left = 213
      Height = 15
      Top = 185
      Width = 287
      Caption = 'Value7'
      ParentColor = False
      ParentFont = False
      ShowAccelChar = False
      Visible = False
      WordWrap = True
    end
    object lProp8: TLabel
      Left = 0
      Height = 15
      Top = 205
      Width = 203
      Alignment = taRightJustify
      Caption = 'Prop8'
      ParentColor = False
      ParentFont = False
      Visible = False
      WordWrap = True
    end
    object lValue8: TLabel
      Left = 213
      Height = 15
      Top = 205
      Width = 287
      Caption = 'Value8'
      ParentColor = False
      ParentFont = False
      ShowAccelChar = False
      Visible = False
      WordWrap = True
    end
    object lProp9: TLabel
      Left = 0
      Height = 15
      Top = 225
      Width = 203
      Alignment = taRightJustify
      Caption = 'Prop9'
      ParentColor = False
      ParentFont = False
      Visible = False
      WordWrap = True
    end
    object lValue9: TLabel
      Left = 213
      Height = 15
      Top = 225
      Width = 287
      Caption = 'Value9'
      ParentColor = False
      ParentFont = False
      ShowAccelChar = False
      Visible = False
      WordWrap = True
    end
    object lProp10: TLabel
      Left = 0
      Height = 15
      Top = 245
      Width = 203
      Alignment = taRightJustify
      Caption = 'Prop10'
      ParentColor = False
      ParentFont = False
      ShowAccelChar = False
      Visible = False
      WordWrap = True
    end
    object lValue10: TLabel
      Left = 213
      Height = 15
      Top = 245
      Width = 287
      Caption = 'Value10'
      ParentColor = False
      ParentFont = False
      ShowAccelChar = False
      Visible = False
      WordWrap = True
    end
  end
  object btnClose: TBitBtn
    AnchorSideTop.Control = mPreview
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = mPreview
    AnchorSideRight.Side = asrBottom
    Left = 413
    Height = 30
    Top = 535
    Width = 97
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 10
    Cancel = True
    Constraints.MinHeight = 30
    Constraints.MinWidth = 97
    DefaultCaption = True
    Kind = bkClose
    ModalResult = 11
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 3
  end
  object lFileName: TEdit
    AnchorSideLeft.Control = mPreview
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = mPreview
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 20
    Top = 10
    Width = 500
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSelect = False
    BorderStyle = bsNone
    Font.Style = [fsBold]
    ParentFont = False
    ReadOnly = True
    TabStop = False
    TabOrder = 4
    Text = 'File'
    Visible = False
  end
  object lScriptName: TEdit
    AnchorSideLeft.Control = mPreview
    AnchorSideTop.Control = pProperties
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = mPreview
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 20
    Top = 320
    Width = 500
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSelect = False
    BorderSpacing.Top = 20
    BorderStyle = bsNone
    Font.Style = [fsBold]
    ParentFont = False
    ReadOnly = True
    TabStop = False
    TabOrder = 5
    Text = 'Script'
  end
  object btnUnmount: TButton
    AnchorSideLeft.Control = mPreview
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = ckNoise
    AnchorSideBottom.Control = ckNoise
    AnchorSideBottom.Side = asrBottom
    Left = 225
    Height = 23
    Top = 350
    Width = 70
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    Caption = 'Unmount'
    ModalResult = 11
    OnClick = ButtonClick
    TabOrder = 6
  end
end
