<UniHighlighter version="1.8.1">
  <Info>
    <General Name="AutoHolkey*" Extensions="AHK"/>
    <Author Name="Skif_off" Email="" Web="" Copyright="" Company="" Remark=""/>
    <Version Version="1" Revision="2" Date="43175,8307051389"/>
    <History>
    </History>
    <Sample>
      <S>/*</S>
      <S>Lists of keywords based on ahk.coder from here</S>
      <S>https://github.com/Lenchik/Akelpad-syntax-highlighting/</S>
      <S>*/</S>
      <S></S>
      <S> ; Example</S>
      <S>if (not WinExist(&quot;ahk_class Notepad&quot;))</S>
      <S>{</S>
      <S>    Run Notepad</S>
      <S>    WinWait ahk_class Notepad</S>
      <S>}</S>
      <S>else</S>
      <S>    WinActivate ahk_class Notepad</S>
      <S>Send Hello`, world!</S>
    </Sample>
  </Info>
  <Scheme File="" Name=""/>
  <Range Name="Root" Attributes="0,16777215;False:False." Style=""
         Delimiters="!&quot;#$%'()*+,-./:">
    <Rule/>
    <Keywords Name="Directives" Attributes="16744448,16777215;False:False." Style="">
      <word value="#ClipboardTimeout"/>
      <word value="#CommentFlag"/>
      <word value="#ErrorStdOut"/>
      <word value="#EscapeChar"/>
      <word value="#HotkeyInterval"/>
      <word value="#HotkeyModifierTimeout"/>
      <word value="#Hotstring"/>
      <word value="#If"/>
      <word value="#IfTimeout"/>
      <word value="#IfWinActive"/>
      <word value="#IfWinExist"/>
      <word value="#IfWinNotActive"/>
      <word value="#IfWinNotExist"/>
      <word value="#Include"/>
      <word value="#IncludeAgain"/>
      <word value="#InputLevel"/>
      <word value="#InstallKeybdHook"/>
      <word value="#InstallMouseHook"/>
      <word value="#KeyHistory"/>
      <word value="#LTrim"/>
      <word value="#MaxHotkeysPerInterval"/>
      <word value="#MaxMem"/>
      <word value="#MaxThreads"/>
      <word value="#MaxThreadsBuffer"/>
      <word value="#MaxThreadsPerHotkey"/>
      <word value="#MenuMaskKey"/>
      <word value="#NoEnv"/>
      <word value="#NoTrayIcon"/>
      <word value="#Persistent"/>
      <word value="#SingleInstance"/>
      <word value="#UseHook"/>
      <word value="#Warn"/>
      <word value="#WinActivateForce"/>
    </Keywords>
    <Keywords Name="Built-in Variables" Attributes="4227327,16777215;False:False." Style="">
      <word value="A_AhkPath"/>
      <word value="A_AhkVersion"/>
      <word value="A_AppData"/>
      <word value="A_AppDataCommon"/>
      <word value="A_Args"/>
      <word value="A_AutoTrim"/>
      <word value="A_BatchLines"/>
      <word value="A_CaretX"/>
      <word value="A_CaretY"/>
      <word value="A_ComputerName"/>
      <word value="A_ComSpec"/>
      <word value="A_ControlDelay"/>
      <word value="A_CoordModeCaret"/>
      <word value="A_CoordModeMenu"/>
      <word value="A_CoordModeMouse"/>
      <word value="A_CoordModePixel"/>
      <word value="A_CoordModeToolTip"/>
      <word value="A_Cursor"/>
      <word value="A_DD"/>
      <word value="A_DDD"/>
      <word value="A_DDDD"/>
      <word value="A_DefaultGui"/>
      <word value="A_DefaultListView"/>
      <word value="A_DefaultMouseSpeed"/>
      <word value="A_DefaultTreeView"/>
      <word value="A_Desktop"/>
      <word value="A_DesktopCommon"/>
      <word value="A_DetectHiddenText"/>
      <word value="A_DetectHiddenWindows"/>
      <word value="A_EndChar"/>
      <word value="A_EventInfo"/>
      <word value="A_ExitReason"/>
      <word value="A_FileEncoding"/>
      <word value="A_FormatFloat"/>
      <word value="A_FormatInteger"/>
      <word value="A_Gui"/>
      <word value="A_GuiControl"/>
      <word value="A_GuiControlEvent"/>
      <word value="A_GuiEvent"/>
      <word value="A_GuiHeight"/>
      <word value="A_GuiWidth"/>
      <word value="A_GuiX"/>
      <word value="A_GuiY"/>
      <word value="A_Hour"/>
      <word value="A_IconFile"/>
      <word value="A_IconHidden"/>
      <word value="A_IconNumber"/>
      <word value="A_IconTip"/>
      <word value="A_Index"/>
      <word value="A_IPAddress1"/>
      <word value="A_IPAddress2"/>
      <word value="A_IPAddress3"/>
      <word value="A_IPAddress4"/>
      <word value="A_Is64bitOS"/>
      <word value="A_IsAdmin"/>
      <word value="A_IsCompiled"/>
      <word value="A_IsCritical"/>
      <word value="A_IsPaused"/>
      <word value="A_IsSuspended"/>
      <word value="A_IsUnicode"/>
      <word value="A_KeyDelay"/>
      <word value="A_KeyDelayPlay"/>
      <word value="A_KeyDuration"/>
      <word value="A_KeyDurationPlay"/>
      <word value="A_Language"/>
      <word value="A_LastError"/>
      <word value="A_LineFile"/>
      <word value="A_LineNumber"/>
      <word value="A_ListLines"/>
      <word value="A_LoopField"/>
      <word value="A_LoopFileAttrib"/>
      <word value="A_LoopFileDir"/>
      <word value="A_LoopFileExt"/>
      <word value="A_LoopFileFullPath"/>
      <word value="A_LoopFileLongPath"/>
      <word value="A_LoopFileName"/>
      <word value="A_LoopFileName,"/>
      <word value="A_LoopFileShortName"/>
      <word value="A_LoopFileShortPath"/>
      <word value="A_LoopFileSize"/>
      <word value="A_LoopFileSizeKB"/>
      <word value="A_LoopFileSizeMB"/>
      <word value="A_LoopFileTimeAccessed"/>
      <word value="A_LoopFileTimeCreated"/>
      <word value="A_LoopFileTimeModified"/>
      <word value="A_LoopReadLine"/>
      <word value="A_LoopRegKey"/>
      <word value="A_LoopRegName"/>
      <word value="A_LoopRegName,"/>
      <word value="A_LoopRegSubkey"/>
      <word value="A_LoopRegTimeModified"/>
      <word value="A_LoopRegType"/>
      <word value="A_MDAY"/>
      <word value="A_Min"/>
      <word value="A_MM"/>
      <word value="A_MMM"/>
      <word value="A_MMMM"/>
      <word value="A_Mon"/>
      <word value="A_MouseDelay"/>
      <word value="A_MouseDelayPlay"/>
      <word value="A_MSec"/>
      <word value="A_MyDocuments"/>
      <word value="A_Now"/>
      <word value="A_NowUTC"/>
      <word value="A_NumBatchLines"/>
      <word value="A_OSType"/>
      <word value="A_OSVersion"/>
      <word value="A_PriorHotkey"/>
      <word value="A_PriorKey"/>
      <word value="A_ProgramFiles"/>
      <word value="A_Programs"/>
      <word value="A_ProgramsCommon"/>
      <word value="A_PtrSize"/>
      <word value="A_RegView"/>
      <word value="A_ScreenDPI"/>
      <word value="A_ScreenHeight"/>
      <word value="A_ScreenWidth"/>
      <word value="A_ScriptDir"/>
      <word value="A_ScriptFullPath"/>
      <word value="A_ScriptHwnd"/>
      <word value="A_ScriptName"/>
      <word value="A_Sec"/>
      <word value="A_SendLevel"/>
      <word value="A_SendMode"/>
      <word value="A_Space"/>
      <word value="A_StartMenu"/>
      <word value="A_StartMenuCommon"/>
      <word value="A_Startup"/>
      <word value="A_StartupCommon"/>
      <word value="A_StoreCapsLockMode"/>
      <word value="A_StringCaseSense"/>
      <word value="A_Tab"/>
      <word value="A_Temp"/>
      <word value="A_ThisFunc"/>
      <word value="A_ThisHotkey"/>
      <word value="A_ThisLabel"/>
      <word value="A_ThisMenu"/>
      <word value="A_ThisMenuItem"/>
      <word value="A_ThisMenuItemPos"/>
      <word value="A_TickCount"/>
      <word value="A_TimeIdle"/>
      <word value="A_TimeIdleKeyboard"/>
      <word value="A_TimeIdleMouse"/>
      <word value="A_TimeIdlePhysical"/>
      <word value="A_TimeSincePriorHotkey"/>
      <word value="A_TimeSinceThisHotkey"/>
      <word value="A_TitleMatchMode"/>
      <word value="A_TitleMatchModeSpeed"/>
      <word value="A_UserName"/>
      <word value="A_WDay"/>
      <word value="A_WinDelay"/>
      <word value="A_WinDir"/>
      <word value="A_WorkingDir"/>
      <word value="A_YDay"/>
      <word value="A_YEAR"/>
      <word value="A_YWeek"/>
      <word value="A_YYYY"/>
      <word value="Clipboard"/>
      <word value="ClipboardAll"/>
      <word value="ComSpec"/>
      <word value="ErrorLevel"/>
      <word value="ProgramFiles"/>
      <word value="False"/>
      <word value="True"/>
    </Keywords>
    <Keywords Name="Keywords" Attributes="16711680,16777215;False:False." Style="">
      <word value="And"/>
      <word value="Break"/>
      <word value="ByRef"/>
      <word value="Catch"/>
      <word value="Continue"/>
      <word value="Critical"/>
      <word value="Else"/>
      <word value="Exit"/>
      <word value="ExitApp"/>
      <word value="For"/>
      <word value="Global"/>
      <word value="Gosub"/>
      <word value="Goto"/>
      <word value="If"/>
      <word value="IfEqual"/>
      <word value="IfExist"/>
      <word value="IfGreater"/>
      <word value="IfGreaterOrEqual"/>
      <word value="IfInString"/>
      <word value="IfLess"/>
      <word value="IfLessOrEqual"/>
      <word value="IfMsgBox"/>
      <word value="IfNotEqual"/>
      <word value="IfNotExist"/>
      <word value="IfNotInString"/>
      <word value="IfWinActive"/>
      <word value="IfWinExist"/>
      <word value="IfWinNotActive"/>
      <word value="IfWinNotExist"/>
      <word value="Local"/>
      <word value="Loop"/>
      <word value="Not"/>
      <word value="OnExit"/>
      <word value="Or"/>
      <word value="Pause"/>
      <word value="Reload"/>
      <word value="Return"/>
      <word value="SetBatchLines"/>
      <word value="SetTimer"/>
      <word value="Sleep"/>
      <word value="Static"/>
      <word value="Suspend"/>
      <word value="Thread"/>
      <word value="Throw"/>
      <word value="Try"/>
      <word value="Until"/>
      <word value="While"/>
    </Keywords>
    <Keywords Name="Hotkey modifiers" Attributes="8388736,16777215;False:False." Style="">
      <word value="^"/>
      <word value="+"/>
      <word value="!"/>
      <word value="#"/>
      <word value="~"/>
      <word value="$"/>
      <word value="`"/>
    </Keywords>
    <Keywords Name="Keys and buttons" Attributes="8388736,16777215;False:False." Style="">
      <word value="Alt"/>
      <word value="AltDown"/>
      <word value="AltUp"/>
      <word value="AppsKey"/>
      <word value="Backspace"/>
      <word value="Blind"/>
      <word value="Browser_Back"/>
      <word value="Browser_Favorites"/>
      <word value="Browser_Forward"/>
      <word value="Browser_Home"/>
      <word value="Browser_Refresh"/>
      <word value="Browser_Search"/>
      <word value="Browser_Stop"/>
      <word value="BS"/>
      <word value="CapsLock"/>
      <word value="Click"/>
      <word value="ControlDown"/>
      <word value="ControlUp"/>
      <word value="Ctrl"/>
      <word value="CtrlBreak"/>
      <word value="CtrlDown"/>
      <word value="CtrlUp"/>
      <word value="Del"/>
      <word value="Delete"/>
      <word value="Down"/>
      <word value="End"/>
      <word value="Enter"/>
      <word value="Esc"/>
      <word value="Escape"/>
      <word value="F1"/>
      <word value="F10"/>
      <word value="F11"/>
      <word value="F12"/>
      <word value="F13"/>
      <word value="F14"/>
      <word value="F15"/>
      <word value="F16"/>
      <word value="F17"/>
      <word value="F18"/>
      <word value="F19"/>
      <word value="F2"/>
      <word value="F20"/>
      <word value="F21"/>
      <word value="F22"/>
      <word value="F23"/>
      <word value="F24"/>
      <word value="F3"/>
      <word value="F4"/>
      <word value="F5"/>
      <word value="F6"/>
      <word value="F7"/>
      <word value="F8"/>
      <word value="F9"/>
      <word value="Home"/>
      <word value="Ins"/>
      <word value="Insert"/>
      <word value="Joy1"/>
      <word value="Joy10"/>
      <word value="Joy11"/>
      <word value="Joy12"/>
      <word value="Joy13"/>
      <word value="Joy14"/>
      <word value="Joy15"/>
      <word value="Joy16"/>
      <word value="Joy17"/>
      <word value="Joy18"/>
      <word value="Joy19"/>
      <word value="Joy2"/>
      <word value="Joy20"/>
      <word value="Joy21"/>
      <word value="Joy22"/>
      <word value="Joy23"/>
      <word value="Joy24"/>
      <word value="Joy25"/>
      <word value="Joy26"/>
      <word value="Joy27"/>
      <word value="Joy28"/>
      <word value="Joy29"/>
      <word value="Joy3"/>
      <word value="Joy30"/>
      <word value="Joy31"/>
      <word value="Joy32"/>
      <word value="Joy4"/>
      <word value="Joy5"/>
      <word value="Joy6"/>
      <word value="Joy7"/>
      <word value="Joy8"/>
      <word value="Joy9"/>
      <word value="JoyAxes"/>
      <word value="JoyButtons"/>
      <word value="JoyInfo"/>
      <word value="JoyName"/>
      <word value="JoyPOV"/>
      <word value="JoyR"/>
      <word value="JoyU"/>
      <word value="JoyV"/>
      <word value="JoyX"/>
      <word value="JoyY"/>
      <word value="JoyZ"/>
      <word value="LAlt"/>
      <word value="Launch_App1"/>
      <word value="Launch_App2"/>
      <word value="Launch_Mail"/>
      <word value="Launch_Media"/>
      <word value="LButton"/>
      <word value="LControl"/>
      <word value="LCtrl"/>
      <word value="Left"/>
      <word value="LShift"/>
      <word value="LWin"/>
      <word value="LWinDown"/>
      <word value="LWinUp"/>
      <word value="MButton"/>
      <word value="Media_Next"/>
      <word value="Media_Play_Pause"/>
      <word value="Media_Prev"/>
      <word value="Media_Stop"/>
      <word value="NumLock"/>
      <word value="Numpad0"/>
      <word value="Numpad1"/>
      <word value="Numpad2"/>
      <word value="Numpad3"/>
      <word value="Numpad4"/>
      <word value="Numpad5"/>
      <word value="Numpad6"/>
      <word value="Numpad7"/>
      <word value="Numpad8"/>
      <word value="Numpad9"/>
      <word value="NumpadAdd"/>
      <word value="NumpadClear"/>
      <word value="NumpadDel"/>
      <word value="NumpadDiv"/>
      <word value="NumpadDot"/>
      <word value="NumpadDown"/>
      <word value="NumpadEnd"/>
      <word value="NumpadEnter"/>
      <word value="NumpadHome"/>
      <word value="NumpadIns"/>
      <word value="NumpadLeft"/>
      <word value="NumpadMult"/>
      <word value="NumpadPgdn"/>
      <word value="NumpadPgup"/>
      <word value="NumpadRight"/>
      <word value="NumpadSub"/>
      <word value="NumpadUp"/>
      <word value="Pause"/>
      <word value="PgDn"/>
      <word value="PgUp"/>
      <word value="PrintScreen"/>
      <word value="RAlt"/>
      <word value="Raw"/>
      <word value="RButton"/>
      <word value="RControl"/>
      <word value="RCtrl"/>
      <word value="Right"/>
      <word value="RShift"/>
      <word value="RWin"/>
      <word value="RWinDown"/>
      <word value="RWinUp"/>
      <word value="ScrollLock"/>
      <word value="Shift"/>
      <word value="ShiftDown"/>
      <word value="ShiftUp"/>
      <word value="Space"/>
      <word value="Tab"/>
      <word value="Up"/>
      <word value="Volume_Down"/>
      <word value="Volume_Mute"/>
      <word value="Volume_Up"/>
      <word value="WheelDown"/>
      <word value="WheelLeft"/>
      <word value="WheelRight"/>
      <word value="WheelUp"/>
      <word value="XButton1"/>
      <word value="XButton2"/>
    </Keywords>
    <Keywords Name="Functions" Attributes="8388608,16777215;False:False." Style="">
      <word value="Abs"/>
      <word value="ACos"/>
      <word value="Array"/>
      <word value="Asc"/>
      <word value="ASin"/>
      <word value="ATan"/>
      <word value="AutoTrim"/>
      <word value="BlockInput"/>
      <word value="Ceil"/>
      <word value="Chr"/>
      <word value="Class"/>
      <word value="Click"/>
      <word value="ClipWait"/>
      <word value="ComObjActive"/>
      <word value="ComObjArray"/>
      <word value="ComObjConnect"/>
      <word value="ComObjCreate"/>
      <word value="ComObjEnwrap"/>
      <word value="ComObjError"/>
      <word value="ComObjFlags"/>
      <word value="ComObjGet"/>
      <word value="ComObjMissing"/>
      <word value="ComObjParameter"/>
      <word value="ComObjQuery"/>
      <word value="ComObjType"/>
      <word value="ComObjUnwrap"/>
      <word value="ComObjValue"/>
      <word value="Control"/>
      <word value="ControlClick"/>
      <word value="ControlFocus"/>
      <word value="ControlGet"/>
      <word value="ControlGetFocus"/>
      <word value="ControlGetPos"/>
      <word value="ControlGetText"/>
      <word value="ControlMove"/>
      <word value="ControlSend"/>
      <word value="ControlSendRaw"/>
      <word value="ControlSetText"/>
      <word value="CoordMode"/>
      <word value="Cos"/>
      <word value="DetectHiddenText"/>
      <word value="DetectHiddenWindows"/>
      <word value="DllCall"/>
      <word value="Drive"/>
      <word value="DriveGet"/>
      <word value="DriveSpaceFree"/>
      <word value="Edit"/>
      <word value="EnvAdd"/>
      <word value="EnvDiv"/>
      <word value="EnvGet"/>
      <word value="EnvMult"/>
      <word value="EnvSet"/>
      <word value="EnvSub"/>
      <word value="EnvUpdate"/>
      <word value="Exception"/>
      <word value="Exp"/>
      <word value="Extends"/>
      <word value="FileAppend"/>
      <word value="FileCopy"/>
      <word value="FileCopyDir"/>
      <word value="FileCreateDir"/>
      <word value="FileCreateShortcut"/>
      <word value="FileDelete"/>
      <word value="FileEncoding"/>
      <word value="FileExist"/>
      <word value="FileGetAttrib"/>
      <word value="FileGetShortcut"/>
      <word value="FileGetSize"/>
      <word value="FileGetTime"/>
      <word value="FileGetVersion"/>
      <word value="FileInstall"/>
      <word value="FileMove"/>
      <word value="FileMoveDir"/>
      <word value="FileOpen"/>
      <word value="FileRead"/>
      <word value="FileReadLine"/>
      <word value="FileRecycle"/>
      <word value="FileRecycleEmpty"/>
      <word value="FileRemoveDir"/>
      <word value="FileSelectFile"/>
      <word value="FileSelectFolder"/>
      <word value="FileSetAttrib"/>
      <word value="FileSetTime"/>
      <word value="Floor"/>
      <word value="FormatTime"/>
      <word value="GetKeyName"/>
      <word value="GetKeySC"/>
      <word value="GetKeyState"/>
      <word value="GetKeyVK"/>
      <word value="GroupActivate"/>
      <word value="GroupAdd"/>
      <word value="GroupClose"/>
      <word value="GroupDeactivate"/>
      <word value="Gui"/>
      <word value="GuiControl"/>
      <word value="GuiControlGet"/>
      <word value="Hotkey"/>
      <word value="IL_Add"/>
      <word value="IL_Create"/>
      <word value="IL_Destroy"/>
      <word value="ImageSearch"/>
      <word value="IniDelete"/>
      <word value="IniRead"/>
      <word value="IniWrite"/>
      <word value="Input"/>
      <word value="InputBox"/>
      <word value="InStr"/>
      <word value="IsByRef"/>
      <word value="IsFunc"/>
      <word value="IsLabel"/>
      <word value="IsObj"/>
      <word value="IsObject"/>
      <word value="Join"/>
      <word value="KeyHistory"/>
      <word value="KeyWait"/>
      <word value="ListHotkeys"/>
      <word value="ListLines"/>
      <word value="ListVars"/>
      <word value="Ln"/>
      <word value="Log"/>
      <word value="LTrim"/>
      <word value="LV_Add"/>
      <word value="LV_Delete"/>
      <word value="LV_DeleteCol"/>
      <word value="LV_GetCount"/>
      <word value="LV_GetNext"/>
      <word value="LV_GetText"/>
      <word value="LV_Insert"/>
      <word value="LV_InsertCol"/>
      <word value="LV_Modify"/>
      <word value="LV_ModifyCol"/>
      <word value="LV_SetImageList"/>
      <word value="Menu"/>
      <word value="Mod"/>
      <word value="MouseClick"/>
      <word value="MouseClickDrag"/>
      <word value="MouseGetPos"/>
      <word value="MouseMove"/>
      <word value="MsgBox"/>
      <word value="New"/>
      <word value="NumGet"/>
      <word value="NumPut"/>
      <word value="ObjAddRef"/>
      <word value="ObjClone"/>
      <word value="Object"/>
      <word value="ObjGetAddress"/>
      <word value="ObjGetCapacity"/>
      <word value="ObjHasKey"/>
      <word value="ObjInsert"/>
      <word value="ObjMaxIndex"/>
      <word value="ObjMinIndex"/>
      <word value="ObjNewEnum"/>
      <word value="ObjRelease"/>
      <word value="ObjRemove"/>
      <word value="ObjSetCapacity"/>
      <word value="OnMessage"/>
      <word value="OutputDebug"/>
      <word value="PixelGetColor"/>
      <word value="PixelSearch"/>
      <word value="PostMessage"/>
      <word value="Process"/>
      <word value="Progress"/>
      <word value="Random"/>
      <word value="RegDelete"/>
      <word value="RegExMatch"/>
      <word value="RegExReplace"/>
      <word value="RegisterCallback"/>
      <word value="RegRead"/>
      <word value="RegWrite"/>
      <word value="Round"/>
      <word value="RTrim"/>
      <word value="RTrim0"/>
      <word value="Run"/>
      <word value="RunAs"/>
      <word value="RunWait"/>
      <word value="SB_SetIcon"/>
      <word value="SB_SetParts"/>
      <word value="SB_SetText"/>
      <word value="Send"/>
      <word value="SendEvent"/>
      <word value="SendInput"/>
      <word value="SendLevel"/>
      <word value="SendMessage"/>
      <word value="SendMode"/>
      <word value="SendPlay"/>
      <word value="SendRaw"/>
      <word value="SetControlDelay"/>
      <word value="SetDefaultMouseSpeed"/>
      <word value="SetEnv"/>
      <word value="SetFormat"/>
      <word value="SetKeyDelay"/>
      <word value="SetMouseDelay"/>
      <word value="SetNumLockState"/>
      <word value="SetNumScrollCapsLockState"/>
      <word value="SetRegView"/>
      <word value="SetScrollLockState"/>
      <word value="SetStoreCapslockMode"/>
      <word value="SetTitleMatchMode"/>
      <word value="SetWinDelay"/>
      <word value="SetWorkingDir"/>
      <word value="Shutdown"/>
      <word value="Sin"/>
      <word value="Sort"/>
      <word value="SoundBeep"/>
      <word value="SoundGet"/>
      <word value="SoundGetWaveVolume"/>
      <word value="SoundPlay"/>
      <word value="SoundSet"/>
      <word value="SoundSetWaveVolume"/>
      <word value="SplashImage"/>
      <word value="SplashTextOff"/>
      <word value="SplashTextOn"/>
      <word value="SplitPath"/>
      <word value="Sqrt"/>
      <word value="StatusBarGetText"/>
      <word value="StatusBarWait"/>
      <word value="StrGet"/>
      <word value="StringCaseSense"/>
      <word value="StringGetPos"/>
      <word value="StringLeft"/>
      <word value="StringLen"/>
      <word value="StringLower"/>
      <word value="StringMid"/>
      <word value="StringReplace"/>
      <word value="StringRight"/>
      <word value="StringSplit"/>
      <word value="StringTrimLeft"/>
      <word value="StringTrimRight"/>
      <word value="StringUpper"/>
      <word value="StrLen"/>
      <word value="StrPut"/>
      <word value="SubStr"/>
      <word value="SysGet"/>
      <word value="Tan"/>
      <word value="ToolTip"/>
      <word value="Transform"/>
      <word value="TrayTip"/>
      <word value="Trim"/>
      <word value="TV_Add"/>
      <word value="TV_Delete"/>
      <word value="TV_Get"/>
      <word value="TV_GetChild"/>
      <word value="TV_GetCount"/>
      <word value="TV_GetNext"/>
      <word value="TV_GetParent"/>
      <word value="TV_GetPrev"/>
      <word value="TV_GetSelection"/>
      <word value="TV_GetText"/>
      <word value="TV_Modify"/>
      <word value="TV_SetImageList"/>
      <word value="URLDownloadToFile"/>
      <word value="VarSetCapacity"/>
      <word value="WinActivate"/>
      <word value="WinActivateBottom"/>
      <word value="WinActive"/>
      <word value="WinClose"/>
      <word value="WinExist"/>
      <word value="WinGet"/>
      <word value="WinGetActiveStats"/>
      <word value="WinGetActiveTitle"/>
      <word value="WinGetClass"/>
      <word value="WinGetPos"/>
      <word value="WinGetText"/>
      <word value="WinGetTitle"/>
      <word value="WinHide"/>
      <word value="WinKill"/>
      <word value="WinMaximize"/>
      <word value="WinMenuSelectItem"/>
      <word value="WinMinimize"/>
      <word value="WinMinimizeAll"/>
      <word value="WinMinimizeAllUndo"/>
      <word value="WinMove"/>
      <word value="WinRestore"/>
      <word value="WinSet"/>
      <word value="WinSetTitle"/>
      <word value="WinShow"/>
      <word value="WinWait"/>
      <word value="WinWaitActive"/>
      <word value="WinWaitClose"/>
      <word value="WinWaitNotActive"/>
      <word value=".__Handle"/>
      <word value="._NewEnum"/>
      <word value=".AtEOF"/>
      <word value=".Clone"/>
      <word value=".Close"/>
      <word value=".Encoding"/>
      <word value=".Length"/>
      <word value=".MaxIndex"/>
      <word value=".MinIndex"/>
      <word value=".Pos"/>
      <word value=".Position"/>
      <word value=".RawRead"/>
      <word value=".RawWrite"/>
      <word value=".Read"/>
      <word value=".ReadChar"/>
      <word value=".ReadDouble"/>
      <word value=".ReadFloat"/>
      <word value=".ReadInt"/>
      <word value=".ReadInt64"/>
      <word value=".ReadLine"/>
      <word value=".ReadShort"/>
      <word value=".ReadUChar"/>
      <word value=".ReadUInt"/>
      <word value=".ReadUShort"/>
      <word value=".Seek"/>
      <word value=".Tell"/>
      <word value=".Write"/>
      <word value=".WriteChar"/>
      <word value=".WriteDouble"/>
      <word value=".WriteFloat"/>
      <word value=".WriteInt"/>
      <word value=".WriteInt64"/>
      <word value=".WriteLine"/>
      <word value=".WriteShort"/>
      <word value=".WriteUChar"/>
      <word value=".WriteUInt"/>
      <word value=".WriteUShort"/>
    </Keywords>
    <Keywords Name="Params" Attributes="255,16777215;False:False." Style="">
      <word value="A"/>
      <word value="Abort"/>
      <word value="AboveNormal"/>
      <word value="ActiveX"/>
      <word value="Add"/>
      <word value="ahk_class"/>
      <word value="ahk_exe"/>
      <word value="ahk_group"/>
      <word value="ahk_id"/>
      <word value="ahk_pid"/>
      <word value="All"/>
      <word value="Alnum"/>
      <word value="Alpha"/>
      <word value="AltSubmit"/>
      <word value="AltTab"/>
      <word value="AltTabAndMenu"/>
      <word value="AltTabMenu"/>
      <word value="AltTabMenuDismiss"/>
      <word value="AlwaysOnTop"/>
      <word value="AutoSize"/>
      <word value="Background"/>
      <word value="BackgroundTrans"/>
      <word value="Base"/>
      <word value="BelowNormal"/>
      <word value="Between"/>
      <word value="BitAnd"/>
      <word value="BitNot"/>
      <word value="BitOr"/>
      <word value="BitShiftLeft"/>
      <word value="BitShiftRight"/>
      <word value="BitXOr"/>
      <word value="bold"/>
      <word value="Border"/>
      <word value="Bottom"/>
      <word value="Button"/>
      <word value="Buttons"/>
      <word value="Cancel"/>
      <word value="Capacity"/>
      <word value="Caption"/>
      <word value="Center"/>
      <word value="Check"/>
      <word value="Check3"/>
      <word value="Checkbox"/>
      <word value="Checked"/>
      <word value="CheckedGray"/>
      <word value="Choose"/>
      <word value="ChooseString"/>
      <word value="Close"/>
      <word value="Color"/>
      <word value="ComboBox"/>
      <word value="Contains"/>
      <word value="ControlList"/>
      <word value="ControlListHWND"/>
      <word value="Count"/>
      <word value="Custom"/>
      <word value="Date"/>
      <word value="DateTime"/>
      <word value="Days"/>
      <word value="DDL"/>
      <word value="Default"/>
      <word value="DeleteAll"/>
      <word value="Delimiter"/>
      <word value="Deref"/>
      <word value="Destroy"/>
      <word value="Digit"/>
      <word value="Disable"/>
      <word value="Disabled"/>
      <word value="DPIScale"/>
      <word value="DropDownList"/>
      <word value="Eject"/>
      <word value="Enable"/>
      <word value="Enabled"/>
      <word value="Error"/>
      <word value="Exist"/>
      <word value="Expand"/>
      <word value="ExStyle"/>
      <word value="FileSystem"/>
      <word value="First"/>
      <word value="Flash"/>
      <word value="Float"/>
      <word value="Floatfast"/>
      <word value="Focus"/>
      <word value="Font"/>
      <word value="Force"/>
      <word value="FromCodePage"/>
      <word value="Grid"/>
      <word value="Group"/>
      <word value="GroupBox"/>
      <word value="GuiClose"/>
      <word value="GuiContextMenu"/>
      <word value="GuiDropFiles"/>
      <word value="GuiEscape"/>
      <word value="GuiShow"/>
      <word value="GuiSize"/>
      <word value="Hdr"/>
      <word value="Hidden"/>
      <word value="Hide"/>
      <word value="High"/>
      <word value="HKCC"/>
      <word value="HKCR"/>
      <word value="HKCU"/>
      <word value="HKEY_CLASSES_ROOT"/>
      <word value="HKEY_CURRENT_CONFIG"/>
      <word value="HKEY_CURRENT_USER"/>
      <word value="HKEY_LOCAL_MACHINE"/>
      <word value="HKEY_USERS"/>
      <word value="HKLM"/>
      <word value="HKU"/>
      <word value="Hours"/>
      <word value="HScroll"/>
      <word value="HWND"/>
      <word value="Icon"/>
      <word value="IconSmall"/>
      <word value="ID"/>
      <word value="IDLast"/>
      <word value="Ignore"/>
      <word value="ImageList"/>
      <word value="In"/>
      <word value="Integer"/>
      <word value="Integerfast"/>
      <word value="Interrupt"/>
      <word value="Is"/>
      <word value="italic"/>
      <word value="Label"/>
      <word value="LastFound"/>
      <word value="LastFoundExist"/>
      <word value="Limit"/>
      <word value="Lines"/>
      <word value="Link"/>
      <word value="List"/>
      <word value="ListBox"/>
      <word value="ListView"/>
      <word value="LocalSameAsGlobal"/>
      <word value="Lock"/>
      <word value="LogOff"/>
      <word value="Low"/>
      <word value="Lower"/>
      <word value="Lowercase"/>
      <word value="MainWindow"/>
      <word value="Margin"/>
      <word value="Maximize"/>
      <word value="MaximizeBox"/>
      <word value="MaxSize"/>
      <word value="Minimize"/>
      <word value="MinimizeBox"/>
      <word value="MinMax"/>
      <word value="MinSize"/>
      <word value="Minutes"/>
      <word value="Monitorcount"/>
      <word value="Monitorname"/>
      <word value="Monitorprimary"/>
      <word value="Monitorworkarea"/>
      <word value="MonthCal"/>
      <word value="Mouse"/>
      <word value="MouseMoveOff"/>
      <word value="Move"/>
      <word value="Multi"/>
      <word value="NA"/>
      <word value="No"/>
      <word value="NoActivate"/>
      <word value="NoDefault"/>
      <word value="NoHide"/>
      <word value="NoIcon"/>
      <word value="NoMainWindow"/>
      <word value="Norm"/>
      <word value="Normal"/>
      <word value="NoSort"/>
      <word value="NoSortHdr"/>
      <word value="NoStandard"/>
      <word value="NoTab"/>
      <word value="NoTimers"/>
      <word value="Number"/>
      <word value="Off"/>
      <word value="Ok"/>
      <word value="On"/>
      <word value="OnClipboardChange"/>
      <word value="OwnDialogs"/>
      <word value="Owner"/>
      <word value="Parse"/>
      <word value="Password"/>
      <word value="Pic"/>
      <word value="Picture"/>
      <word value="PID"/>
      <word value="Pixel"/>
      <word value="Pos"/>
      <word value="Pow"/>
      <word value="Priority"/>
      <word value="ProcessName"/>
      <word value="ProcessPath"/>
      <word value="Radio"/>
      <word value="Range"/>
      <word value="Read"/>
      <word value="ReadOnly"/>
      <word value="Realtime"/>
      <word value="Redraw"/>
      <word value="REG_BINARY"/>
      <word value="REG_DWORD"/>
      <word value="REG_DWORD_BIG_ENDIAN"/>
      <word value="REG_EXPAND_SZ"/>
      <word value="REG_FULL_RESOURCE_DESCRIPTOR"/>
      <word value="REG_LINK"/>
      <word value="REG_MULTI_SZ"/>
      <word value="REG_QWORD"/>
      <word value="REG_RESOURCE_LIST"/>
      <word value="REG_RESOURCE_REQUIREMENTS_LIST"/>
      <word value="REG_SZ"/>
      <word value="RegEx"/>
      <word value="Region"/>
      <word value="Relative"/>
      <word value="Rename"/>
      <word value="Report"/>
      <word value="Resize"/>
      <word value="Restore"/>
      <word value="Retry"/>
      <word value="RGB"/>
      <word value="Screen"/>
      <word value="Seconds"/>
      <word value="Section"/>
      <word value="SendAndMouse"/>
      <word value="Serial"/>
      <word value="SetLabel"/>
      <word value="ShiftAltTab"/>
      <word value="Show"/>
      <word value="Single"/>
      <word value="Slider"/>
      <word value="SortDesc"/>
      <word value="Standard"/>
      <word value="Status"/>
      <word value="StatusBar"/>
      <word value="StatusCD"/>
      <word value="strike"/>
      <word value="Style"/>
      <word value="Submit"/>
      <word value="SysMenu"/>
      <word value="Tab2"/>
      <word value="TabStop"/>
      <word value="Text"/>
      <word value="Theme"/>
      <word value="Tile"/>
      <word value="Time"/>
      <word value="Tip"/>
      <word value="ToCodePage"/>
      <word value="ToggleCheck"/>
      <word value="ToggleEnable"/>
      <word value="ToolWindow"/>
      <word value="Top"/>
      <word value="Topmost"/>
      <word value="TransColor"/>
      <word value="Transparent"/>
      <word value="Tray"/>
      <word value="TreeView"/>
      <word value="TryAgain"/>
      <word value="Type"/>
      <word value="UnCheck"/>
      <word value="underline"/>
      <word value="Unicode"/>
      <word value="Unlock"/>
      <word value="UpDown"/>
      <word value="Upper"/>
      <word value="Uppercase"/>
      <word value="UseEnv"/>
      <word value="UseErrorLevel"/>
      <word value="UseUnsetGlobal"/>
      <word value="UseUnsetLocal"/>
      <word value="Vis"/>
      <word value="VisFirst"/>
      <word value="Visible"/>
      <word value="VScroll"/>
      <word value="Wait"/>
      <word value="WaitClose"/>
      <word value="WantCtrlA"/>
      <word value="WantF2"/>
      <word value="WantReturn"/>
      <word value="WantTab"/>
      <word value="Wrap"/>
      <word value="Xdigit"/>
      <word value="xm"/>
      <word value="xp"/>
      <word value="xs"/>
      <word value="Yes"/>
      <word value="ym"/>
      <word value="yp"/>
      <word value="ys"/>
      <word value="Click"/>
      <word value="Delete"/>
      <word value="Left"/>
      <word value="Right"/>
      <word value="Continue"/>
      <word value="Edit"/>
      <word value="Hotkey"/>
      <word value="Progress"/>
      <word value="shutdown"/>
      <word value="Tab"/>
    </Keywords>
    <Range Name="Remarks1 ;" Attributes="32768,16777215;False:False." Style="" CaseSensitive="True"
           Delimiters="!&quot;#$%'()*+,-./:">
      <Rule OpenSymbol=";" OpenSymbolStartLine="True" CloseOnEol="True"/>
    </Range>
    <Range Name="Remarks2 ;" Attributes="32768,16777215;False:False." Style="" CaseSensitive="True"
           Delimiters="!&quot;#$%'()*+,-./:">
      <Rule OpenSymbol=" ;" CloseOnEol="True"/>
    </Range>
    <Range Name="Remarks3 /*..*/" Attributes="32768,16777215;False:False." Style="" CaseSensitive="True"
           Delimiters="!&quot;#$%'()*+,-./:">
      <Rule OpenSymbol="/*" OpenSymbolStartLine="True" CloseSymbol="*/" CloseSymbolStartLine="True"/>
    </Range>
    <Range Name="Strings '..'" Attributes="8421376,16777215;False:False." Style="" CaseSensitive="True"
           Delimiters="!&quot;#$%'()*+,-./:">
      <Rule OpenSymbol="'" CloseSymbol="'"/>
    </Range>
    <Range Name="Strings &quot;..&quot;" Attributes="8421376,16777215;False:False." Style="" CaseSensitive="True"
           Delimiters="!&quot;#$%'()*+,-./:">
      <Rule OpenSymbol="&quot;" CloseSymbol="&quot;"/>
    </Range>
    <Range Name="Variables" Attributes="150,16777215;False:False." Style="" CaseSensitive="True"
           Delimiters="!&quot;#$%'()*+,-./:">
      <Rule OpenSymbol="%" CloseSymbol="%" CloseOnTerm="True"/>
    </Range>
  </Range>
  <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), Vitalik(vetal-x@mail.ru), 2002-2004)</CopyRight>
</UniHighlighter>
