<UniHighlighter version="1.8.1">
  <Info>
    <General Name="AviSynth*" Extensions="AVS"/>
    <Author Name="Skif_off" Email="" Web="" Copyright="" Company="" Remark="Fast/simple, thanks http://avisynth.nl/"/>
    <Version Version="0" Revision="2" Date="45649,6231281829"/>
    <History>
    </History>
    <Sample>
    </Sample>
  </Info>
  <Scheme File="" Name=""/>
  <Range Name="Root" Attributes="0,16777215;False:False." Style=""
         Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
    <Rule/>
    <Keywords Name="Operators and other" Attributes="128,16777215;False:False." Style="">
      <word value="!"/>
      <word value="!="/>
      <word value="%"/>
      <word value="&amp;&amp;"/>
      <word value="*"/>
      <word value="+"/>
      <word value="++"/>
      <word value="-"/>
      <word value="/"/>
      <word value=":"/>
      <word value="&lt;"/>
      <word value="&lt;="/>
      <word value="&lt;&gt;"/>
      <word value="=="/>
      <word value="&gt;"/>
      <word value="&gt;="/>
      <word value="?"/>
      <word value="||"/>
      <word value=","/>
      <word value="("/>
      <word value=")"/>
      <word value="["/>
      <word value="]"/>
      <word value="{"/>
      <word value="}"/>
    </Keywords>
    <Keywords Name="Conditions and statements" Attributes="16711680,16777215;False:False." Style="">
      <word value="catch"/>
      <word value="else"/>
      <word value="false"/>
      <word value="function"/>
      <word value="global"/>
      <word value="if"/>
      <word value="return"/>
      <word value="then"/>
      <word value="true"/>
      <word value="try"/>
    </Keywords>
    <Keywords Name="Internal functions" Attributes="8388608,16777215;False:False." Style="">
      <word value="Abs"/>
      <word value="Acos"/>
      <word value="Apply"/>
      <word value="ArrayAdd"/>
      <word value="ArrayDel"/>
      <word value="ArrayIns"/>
      <word value="ArraySet"/>
      <word value="Asin"/>
      <word value="Assert"/>
      <word value="Atan"/>
      <word value="Atan2"/>
      <word value="AverageB"/>
      <word value="AverageChromaU"/>
      <word value="AverageChromaV"/>
      <word value="AverageG"/>
      <word value="AverageLuma"/>
      <word value="AverageR"/>
      <word value="BDifference"/>
      <word value="BDifferenceFromPrevious"/>
      <word value="BDifferenceToNext"/>
      <word value="BPlaneMax"/>
      <word value="BPlaneMedian"/>
      <word value="BPlaneMin"/>
      <word value="BPlaneMinMaxDifference"/>
      <word value="BitAnd"/>
      <word value="BitChange"/>
      <word value="BitChg"/>
      <word value="BitClear"/>
      <word value="BitClr"/>
      <word value="BitLRotate"/>
      <word value="BitLShift"/>
      <word value="BitNOT"/>
      <word value="BitOr"/>
      <word value="BitRRotateL"/>
      <word value="BitRShiftA"/>
      <word value="BitRShiftL"/>
      <word value="BitRShiftS"/>
      <word value="BitRShiftU"/>
      <word value="BitRol"/>
      <word value="BitRor"/>
      <word value="BitSal"/>
      <word value="BitSar"/>
      <word value="BitSet"/>
      <word value="BitSetCount"/>
      <word value="BitShl"/>
      <word value="BitShr"/>
      <word value="BitTest"/>
      <word value="BitTst"/>
      <word value="BitXor"/>
      <word value="BuildPixelType"/>
      <word value="Ceil"/>
      <word value="Chr"/>
      <word value="ChromaUDifference"/>
      <word value="ChromaVDifference"/>
      <word value="ColorSpaceNameToPixelType"/>
      <word value="ContinuedDenominator"/>
      <word value="ContinuedNumerator"/>
      <word value="Cos"/>
      <word value="Cosh"/>
      <word value="Default"/>
      <word value="Defined"/>
      <word value="Eval"/>
      <word value="Exist"/>
      <word value="Exp"/>
      <word value="FillStr"/>
      <word value="Fills"/>
      <word value="FindStr"/>
      <word value="Float"/>
      <word value="Floor"/>
      <word value="Fmod"/>
      <word value="Format"/>
      <word value="Frac"/>
      <word value="FunctionExists"/>
      <word value="GDifference"/>
      <word value="GDifferenceFromPrevious"/>
      <word value="GDifferenceToNext"/>
      <word value="GPlaneMax"/>
      <word value="GPlaneMedian"/>
      <word value="GPlaneMin"/>
      <word value="GPlaneMinMaxDifference"/>
      <word value="GetProcessInfo"/>
      <word value="Hex"/>
      <word value="HexValue"/>
      <word value="Import"/>
      <word value="Int"/>
      <word value="InternalFunctionExists"/>
      <word value="IsBool"/>
      <word value="IsClip"/>
      <word value="IsFloat"/>
      <word value="IsInt"/>
      <word value="IsString"/>
      <word value="IsVersionOrGreater"/>
      <word value="LCase"/>
      <word value="LeftStr"/>
      <word value="Log"/>
      <word value="Log10"/>
      <word value="LogMsg"/>
      <word value="LumaDifference"/>
      <word value="Max"/>
      <word value="MidStr"/>
      <word value="Min"/>
      <word value="MulDiv"/>
      <word value="NOP"/>
      <word value="OPT_AVIPadScanlines"/>
      <word value="OPT_AllowFloatAudio"/>
      <word value="OPT_Enable_PlanarToPackedRGB"/>
      <word value="OPT_Enable_V210"/>
      <word value="OPT_Enable_Y3_10_10"/>
      <word value="OPT_Enable_Y3_10_16"/>
      <word value="OPT_Enable_b64a"/>
      <word value="OPT_UseWaveExtensible"/>
      <word value="OPT_VDubPlanarHack"/>
      <word value="OPT_dwChannelMask"/>
      <word value="Ord"/>
      <word value="Pi"/>
      <word value="Pow"/>
      <word value="RDifference"/>
      <word value="RDifferenceFromPrevious"/>
      <word value="RDifferenceToNext"/>
      <word value="RGBDifference"/>
      <word value="RGBDifferenceFromPrevious"/>
      <word value="RGBDifferenceToNext"/>
      <word value="RPlaneMax"/>
      <word value="RPlaneMedian"/>
      <word value="RPlaneMin"/>
      <word value="RPlaneMinMaxDifference"/>
      <word value="Rand"/>
      <word value="ReplaceStr"/>
      <word value="RevStr"/>
      <word value="RightStr"/>
      <word value="Round"/>
      <word value="ScriptDir"/>
      <word value="ScriptDirUtf8"/>
      <word value="ScriptFile"/>
      <word value="ScriptFileUtf8"/>
      <word value="ScriptName"/>
      <word value="ScriptNameUtf8"/>
      <word value="Select"/>
      <word value="SetCacheMode"/>
      <word value="SetLogParams"/>
      <word value="SetMaxCPU"/>
      <word value="SetMemoryMax"/>
      <word value="SetPlanarLegacyAlignment"/>
      <word value="SetWorkingDir"/>
      <word value="Sign"/>
      <word value="Sin"/>
      <word value="Sinh"/>
      <word value="Spline"/>
      <word value="Sqrt"/>
      <word value="StrCmp"/>
      <word value="StrCmpi"/>
      <word value="StrFromUtf8"/>
      <word value="StrLen"/>
      <word value="StrToUtf8"/>
      <word value="String"/>
      <word value="Tan"/>
      <word value="Tanh"/>
      <word value="Time"/>
      <word value="TrimAll"/>
      <word value="TrimLeft"/>
      <word value="TrimRight"/>
      <word value="UCase"/>
      <word value="UDifferenceFromPrevious"/>
      <word value="UDifferenceToNext"/>
      <word value="UPlaneMax"/>
      <word value="UPlaneMedian"/>
      <word value="UPlaneMin"/>
      <word value="UPlaneMinMaxDifference"/>
      <word value="Undefined"/>
      <word value="VDifferenceFromPrevious"/>
      <word value="VDifferenceToNext"/>
      <word value="VPlaneMax"/>
      <word value="VPlaneMedian"/>
      <word value="VPlaneMin"/>
      <word value="VPlaneMinMaxDifference"/>
      <word value="Value"/>
      <word value="VarExist"/>
      <word value="VersionNumber"/>
      <word value="VersionString"/>
      <word value="YDifferenceFromPrevious"/>
      <word value="YDifferenceToNext"/>
      <word value="YPlaneMax"/>
      <word value="YPlaneMedian"/>
      <word value="YPlaneMin"/>
      <word value="YPlaneMinMaxDifference"/>
      <word value="_AbsoluteTime"/>
      <word value="_ChromaLocation"/>
      <word value="_ColorRange"/>
      <word value="_Combed"/>
      <word value="_DurationDen"/>
      <word value="_DurationNum"/>
      <word value="_Field"/>
      <word value="_FieldBased"/>
      <word value="_Matrix"/>
      <word value="_PictType"/>
      <word value="_Primaries"/>
      <word value="_SARDen"/>
      <word value="_SARNum"/>
      <word value="_SceneChangeNext"/>
      <word value="_SceneChangePrev"/>
      <word value="_Transfer"/>
      <word value="propClearAll"/>
      <word value="propCopy"/>
      <word value="propDelete"/>
      <word value="propGetAll"/>
      <word value="propGetAny"/>
      <word value="propGetAsArray"/>
      <word value="propGetClip"/>
      <word value="propGetDataSize"/>
      <word value="propGetFloat"/>
      <word value="propGetInt"/>
      <word value="propGetKeyByIndex"/>
      <word value="propGetString"/>
      <word value="propGetType"/>
      <word value="propNumElements"/>
      <word value="propNumKeys"/>
      <word value="propSet"/>
      <word value="propSetArray"/>
      <word value="propSetClip"/>
      <word value="propSetFloat"/>
      <word value="propSetInt"/>
      <word value="propSetString"/>
      <word value="propShow"/>
    </Keywords>
    <Keywords Name="Plugin functions" Attributes="8388736,16777215;False:False." Style="">
      <word value="Load_Stdcall_Plugin"/>
      <word value="LoadCPlugin"/>
      <word value="LoadPlugin"/>
      <word value="LoadVFAPIPlugin"/>
      <word value="LoadVirtualDubPlugin"/>
    </Keywords>
    <Keywords Name="Internal filters" Attributes="150,16777215;False:False." Style="">
      <word value="AddBorders"/>
      <word value="AlignedSplice"/>
      <word value="Amplify"/>
      <word value="AmplifydB"/>
      <word value="Animate"/>
      <word value="ApplyRange"/>
      <word value="AssumeBFF"/>
      <word value="AssumeFieldBased"/>
      <word value="AssumeFPS"/>
      <word value="AssumeFrameBased"/>
      <word value="AssumeSampleRate"/>
      <word value="AssumeScaledFPS"/>
      <word value="AssumeTFF"/>
      <word value="AudioDub"/>
      <word value="AudioDubEx"/>
      <word value="AudioTrim"/>
      <word value="AviFileSource"/>
      <word value="AviSource"/>
      <word value="BicubicResize"/>
      <word value="BilinearResize"/>
      <word value="BlackmanResize"/>
      <word value="Blackness"/>
      <word value="BlankClip"/>
      <word value="Blur"/>
      <word value="Bob"/>
      <word value="ChangeFPS"/>
      <word value="ColorBars"/>
      <word value="ColorBarsHD"/>
      <word value="ColorKeyMask"/>
      <word value="ColorYUV"/>
      <word value="Compare"/>
      <word value="ComplementParity"/>
      <word value="ConditionalFilter"/>
      <word value="ConditionalReader"/>
      <word value="ConditionalSelect"/>
      <word value="ConvertAudioTo16bit"/>
      <word value="ConvertAudioTo24bit"/>
      <word value="ConvertAudioTo32bit"/>
      <word value="ConvertAudioTo8bit"/>
      <word value="ConvertAudioToFloat"/>
      <word value="ConvertBackToYUY2"/>
      <word value="ConvertFPS"/>
      <word value="ConvertToMono"/>
      <word value="ConvertToPlanarRGB"/>
      <word value="ConvertToPlanarRGBA"/>
      <word value="ConvertToRGB"/>
      <word value="ConvertToRGB24"/>
      <word value="ConvertToRGB32"/>
      <word value="ConvertToRGB48"/>
      <word value="ConvertToRGB64"/>
      <word value="ConvertToY8"/>
      <word value="ConvertToYUV411"/>
      <word value="ConvertToYUV420"/>
      <word value="ConvertToYUV422"/>
      <word value="ConvertToYUV444"/>
      <word value="ConvertToYUVA420"/>
      <word value="ConvertToYUVA422"/>
      <word value="ConvertToYUVA444"/>
      <word value="ConvertToYUY2"/>
      <word value="ConvertToYV12"/>
      <word value="ConvertToYV16"/>
      <word value="ConvertToYV24"/>
      <word value="Crop"/>
      <word value="CropBottom"/>
      <word value="DelayAudio"/>
      <word value="DeleteFrame"/>
      <word value="DirectShowSource"/>
      <word value="Dissolve"/>
      <word value="DoubleWeave"/>
      <word value="DumpFilterGraph"/>
      <word value="DuplicateFrame"/>
      <word value="Echo"/>
      <word value="EnsureVBRMP3Sync"/>
      <word value="FadeIn"/>
      <word value="FadeIn0"/>
      <word value="FadeIn2"/>
      <word value="FadeIO"/>
      <word value="FadeIO0"/>
      <word value="FadeIO2"/>
      <word value="FadeOut"/>
      <word value="FadeOut0"/>
      <word value="FadeOut2"/>
      <word value="FixBrokenChromaUpsampling"/>
      <word value="FixLuminance"/>
      <word value="FlipHorizontal"/>
      <word value="FlipVertical"/>
      <word value="FrameEvaluate"/>
      <word value="FreezeFrame"/>
      <word value="GaussResize"/>
      <word value="GeneralConvolution"/>
      <word value="GetChannel"/>
      <word value="GetLeftChannel"/>
      <word value="GetRightChannel"/>
      <word value="Grayscale"/>
      <word value="Greyscale"/>
      <word value="Histogram"/>
      <word value="HorizontalReduceBy2"/>
      <word value="ImageReader"/>
      <word value="ImageSource"/>
      <word value="ImageSourceAnim"/>
      <word value="ImageWriter"/>
      <word value="Import"/>
      <word value="Info"/>
      <word value="Interleave"/>
      <word value="Invert"/>
      <word value="KillAudio"/>
      <word value="KillVideo"/>
      <word value="Lanczos4Resize"/>
      <word value="LanczosResize"/>
      <word value="Layer"/>
      <word value="Letterbox"/>
      <word value="Levels"/>
      <word value="Limiter"/>
      <word value="Loop"/>
      <word value="Mask"/>
      <word value="MaskHS"/>
      <word value="Merge"/>
      <word value="MergeARGB"/>
      <word value="MergeChannels"/>
      <word value="MergeChroma"/>
      <word value="MergeLuma"/>
      <word value="MergeRGB"/>
      <word value="MessageClip"/>
      <word value="MixAudio"/>
      <word value="MonoToStereo"/>
      <word value="Normalize"/>
      <word value="OpenDMLSource"/>
      <word value="Overlay"/>
      <word value="PeculiarBlend"/>
      <word value="PointResize"/>
      <word value="Preroll"/>
      <word value="Pulldown"/>
      <word value="ReduceBy2"/>
      <word value="ResampleAudio"/>
      <word value="ResetMask"/>
      <word value="Reverse"/>
      <word value="RGBAdjust"/>
      <word value="ScriptClip"/>
      <word value="SegmentedAviSource"/>
      <word value="SegmentedDirectShowSource"/>
      <word value="SelectEven"/>
      <word value="SelectEvery"/>
      <word value="SelectOdd"/>
      <word value="SelectRangeEvery"/>
      <word value="SeparateColumns"/>
      <word value="SeparateFields"/>
      <word value="SeparateRows"/>
      <word value="SetGraphAnalysis"/>
      <word value="Sharpen"/>
      <word value="ShowAlpha"/>
      <word value="ShowBlue"/>
      <word value="ShowFiveVersions"/>
      <word value="ShowFrameNumber"/>
      <word value="ShowGreen"/>
      <word value="ShowRed"/>
      <word value="ShowSMPTE"/>
      <word value="ShowTime"/>
      <word value="SincResize"/>
      <word value="SkewRows"/>
      <word value="SpatialSoften"/>
      <word value="Spline16Resize"/>
      <word value="Spline36Resize"/>
      <word value="Spline64Resize"/>
      <word value="SSRC"/>
      <word value="StackHorizontal"/>
      <word value="StackVertical"/>
      <word value="Subtitle"/>
      <word value="Subtract"/>
      <word value="SuperEQ"/>
      <word value="SwapFields"/>
      <word value="SwapUV"/>
      <word value="TCPServer"/>
      <word value="TCPSource"/>
      <word value="TemporalSoften"/>
      <word value="TimeStretch"/>
      <word value="Tone"/>
      <word value="Trim"/>
      <word value="Turn180"/>
      <word value="TurnLeft"/>
      <word value="TurnRight"/>
      <word value="Tweak"/>
      <word value="UnalignedSplice"/>
      <word value="UToY"/>
      <word value="UToY8"/>
      <word value="Version"/>
      <word value="VerticalReduceBy2"/>
      <word value="VToY"/>
      <word value="VToY8"/>
      <word value="WavSource"/>
      <word value="Weave"/>
      <word value="WeaveColumns"/>
      <word value="WeaveRows"/>
      <word value="WriteFile"/>
      <word value="WriteFileEnd"/>
      <word value="WriteFileIf"/>
      <word value="WriteFileStart"/>
      <word value="YToUV"/>
    </Keywords>
    <Keywords Name="Some external source filters" Attributes="150,16777215;False:False." Style="">
      <word value="DSS2"/>
      <word value="FFAudioSource"/>
      <word value="FFFormatTime"/>
      <word value="FFGetLogLevel"/>
      <word value="FFGetVersion"/>
      <word value="FFImageSource"/>
      <word value="FFIndex"/>
      <word value="FFInfo"/>
      <word value="FFMS2"/>
      <word value="FFSetLogLevel"/>
      <word value="FFVideoSource"/>
      <word value="FFmpegSource2"/>
      <word value="MPEG2Source"/>
      <word value="NicAC3Source"/>
      <word value="NicDTSSource"/>
      <word value="NicLPCMSource"/>
      <word value="NicMPG123Source"/>
      <word value="RaWavSource"/>
    </Keywords>
    <Range Name="Comment #" Attributes="32768,16777215;False:False." Style="" CaseSensitive="True"
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="#" CloseOnEol="True"/>
    </Range>
    <Range Name="Comment /*...*/" Attributes="32768,16777215;False:False." Style="" CaseSensitive="True"
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="/*" CloseSymbol="*/"/>
    </Range>
    <Range Name="Comment [*...*]" Attributes="32768,16777215;False:False." Style="" CaseSensitive="True"
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="[*" CloseSymbol="*]"/>
    </Range>
    <Range Name="Strings &quot;..&quot;" Attributes="6908265,-2147483643;False:True." Style="" CaseSensitive="True"
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="&quot;" OpenSymbolPartOfTerm="Right" CloseSymbol="&quot;" CloseSymbolPartOfTerm="Right" CloseOnEol="True"/>
    </Range>
  </Range>
  <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), Vitalik(vetal-x@mail.ru), 2002-2004)</CopyRight>
</UniHighlighter>
