<UniHighlighter version="1.8.1">
  <Info>
    <General Name="CMake*" Extensions="CMAKE"/>
    <Author Name="Skif_off" Email="" Web="" Copyright="" Company="" Remark="Based on '_cmake.coder' for AkelPad (CMake 3.8.2)"/>
    <Version Version="1" Revision="4" Date="44257,0588672685"/>
    <History>
    </History>
    <Sample>
    </Sample>
  </Info>
  <Scheme File="" Name=""/>
  <Range Name="Root" Attributes="0,16777215;False:False." Style="" CaseSensitive="True"
         Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
    <Rule/>
    <Keywords Name="Keywords" Attributes="16711680,16777215;False:False.B" Style="">
      <word value="break"/>
      <word value="continue"/>
      <word value="else"/>
      <word value="elseif"/>
      <word value="endforeach"/>
      <word value="endfunction"/>
      <word value="endif"/>
      <word value="endmacro"/>
      <word value="endwhile"/>
      <word value="foreach"/>
      <word value="function"/>
      <word value="if"/>
      <word value="macro"/>
      <word value="return"/>
      <word value="while"/>
    </Keywords>
    <Keywords Name="Symbols" Attributes="13382297,16777215;False:False." Style="">
      <word value="("/>
      <word value=")"/>
      <word value="{"/>
      <word value="}"/>
      <word value="["/>
      <word value="]"/>
      <word value=":"/>
      <word value=";"/>
      <word value="|"/>
    </Keywords>
    <Keywords Name="Commands" Attributes="9437184,16777215;False:False." Style="">
      <word value="add_compile_options"/>
      <word value="add_custom_command"/>
      <word value="add_custom_target"/>
      <word value="add_definitions"/>
      <word value="add_dependencies"/>
      <word value="add_executable"/>
      <word value="add_library"/>
      <word value="add_subdirectory"/>
      <word value="add_test"/>
      <word value="aux_source_directory"/>
      <word value="build_command"/>
      <word value="cmake_host_system_information"/>
      <word value="cmake_minimum_required"/>
      <word value="cmake_parse_arguments"/>
      <word value="cmake_policy"/>
      <word value="configure_file"/>
      <word value="create_test_sourcelist"/>
      <word value="define_property"/>
      <word value="enable_language"/>
      <word value="enable_testing"/>
      <word value="execute_process"/>
      <word value="export"/>
      <word value="file"/>
      <word value="find_file"/>
      <word value="find_library"/>
      <word value="find_package"/>
      <word value="find_path"/>
      <word value="find_program"/>
      <word value="fltk_wrap_ui"/>
      <word value="get_cmake_property"/>
      <word value="get_directory_property"/>
      <word value="get_filename_component"/>
      <word value="get_property"/>
      <word value="get_source_file_property"/>
      <word value="get_target_property"/>
      <word value="get_test_property"/>
      <word value="include_directories"/>
      <word value="include_external_msproject"/>
      <word value="include_regular_expression"/>
      <word value="include"/>
      <word value="install"/>
      <word value="link_directories"/>
      <word value="link_libraries"/>
      <word value="list"/>
      <word value="load_cache"/>
      <word value="mark_as_advanced"/>
      <word value="math"/>
      <word value="message"/>
      <word value="option"/>
      <word value="project"/>
      <word value="qt_wrap_cpp"/>
      <word value="qt_wrap_ui"/>
      <word value="remove_definitions"/>
      <word value="separate_arguments"/>
      <word value="set_directory_properties"/>
      <word value="set_property"/>
      <word value="set"/>
      <word value="set_source_files_properties"/>
      <word value="set_target_properties"/>
      <word value="set_tests_properties"/>
      <word value="site_name"/>
      <word value="source_group"/>
      <word value="string"/>
      <word value="target_compile_definitions"/>
      <word value="target_compile_features"/>
      <word value="target_compile_options"/>
      <word value="target_include_directories"/>
      <word value="target_link_libraries"/>
      <word value="target_sources"/>
      <word value="try_compile"/>
      <word value="try_run"/>
      <word value="unset"/>
      <word value="variable_watch"/>
    </Keywords>
    <Keywords Name="CTest Commands" Attributes="9437184,16777215;False:False." Style="">
      <word value="ctest_build"/>
      <word value="ctest_configure"/>
      <word value="ctest_coverage"/>
      <word value="ctest_empty_binary_directory"/>
      <word value="ctest_memcheck"/>
      <word value="ctest_read_custom_files"/>
      <word value="ctest_run_script"/>
      <word value="ctest_sleep"/>
      <word value="ctest_start"/>
      <word value="ctest_submit"/>
      <word value="ctest_test"/>
      <word value="ctest_update"/>
      <word value="ctest_upload"/>
    </Keywords>
    <Keywords Name="Commands (modules)" Attributes="9437184,16777215;False:False." Style="">
      <word value="pkg_get_variable"/>
      <word value="pkg_check_modules"/>
      <word value="pkg_search_module"/>
    </Keywords>
    <Keywords Name="Special" Attributes="3355596,16777215;False:False." Style="">
      <word value="-NOTFOUND"/>
      <word value="@ONLY"/>
      <word value="AFTER"/>
      <word value="ALGO"/>
      <word value="ALIAS"/>
      <word value="ALL"/>
      <word value="ALPHABET"/>
      <word value="AND"/>
      <word value="ANDROID_MK"/>
      <word value="APPEND"/>
      <word value="APPEND_STRING"/>
      <word value="ARCHIVE"/>
      <word value="ARGS"/>
      <word value="ASCII"/>
      <word value="AUTHOR_WARNING"/>
      <word value="BEFORE"/>
      <word value="BRIEF_DOCS"/>
      <word value="BUNDLE"/>
      <word value="BYPRODUCTS"/>
      <word value="CACHE"/>
      <word value="CACHED_VARIABLE"/>
      <word value="CLEAR"/>
      <word value="CMAKE_FIND_ROOT_PATH_BOTH"/>
      <word value="CMAKE_FLAGS"/>
      <word value="CODE"/>
      <word value="COMMAND"/>
      <word value="COMMAND_EXPAND_LISTS"/>
      <word value="COMMENT"/>
      <word value="COMPARE"/>
      <word value="COMPILE_DEFINITIONS"/>
      <word value="COMPILE_OUTPUT_VARIABLE"/>
      <word value="COMPILE_RESULT_VAR"/>
      <word value="COMPONENT"/>
      <word value="COMPONENTS"/>
      <word value="CONCAT"/>
      <word value="CONDITION"/>
      <word value="CONFIG"/>
      <word value="CONFIGS"/>
      <word value="CONFIGURATION"/>
      <word value="CONFIGURATIONS"/>
      <word value="CONFIGURE"/>
      <word value="CONTENT"/>
      <word value="COPY"/>
      <word value="COPY_FILE"/>
      <word value="COPY_FILE_ERROR"/>
      <word value="COPYONLY"/>
      <word value="CRLF"/>
      <word value="DEFINED"/>
      <word value="DEFINITION"/>
      <word value="DEPENDS"/>
      <word value="DEPFILE"/>
      <word value="DEPRECATION"/>
      <word value="DESTINATION"/>
      <word value="DIRECTORY"/>
      <word value="DIRECTORY_PERMISSIONS"/>
      <word value="DOC"/>
      <word value="DOS"/>
      <word value="DOWNLOAD"/>
      <word value="ENCODING"/>
      <word value="ENV"/>
      <word value="EQUAL"/>
      <word value="ERROR_FILE"/>
      <word value="ERROR_QUIET"/>
      <word value="ERROR_STRIP_TRAILING_WHITESPACE"/>
      <word value="ERROR_VARIABLE"/>
      <word value="ESCAPE_QUOTES"/>
      <word value="EXACT"/>
      <word value="EXCLUDE"/>
      <word value="EXCLUDE_FROM_ALL"/>
      <word value="EXISTS"/>
      <word value="EXPECTED_HASH"/>
      <word value="EXPECTED_MD5"/>
      <word value="EXPORT"/>
      <word value="EXPORT_ANDROID_MK"/>
      <word value="EXPORT_LINK_INTERFACE_LIBRARIES"/>
      <word value="EXPR"/>
      <word value="EXTRA_INCLUDE"/>
      <word value="FALSE"/>
      <word value="FATAL_ERROR"/>
      <word value="FILE"/>
      <word value="FILE_PERMISSIONS"/>
      <word value="FILES"/>
      <word value="FILES_MATCHING"/>
      <word value="FILTER"/>
      <word value="FIND"/>
      <word value="FOLLOW_SYMLINKS"/>
      <word value="FORCE"/>
      <word value="FRAMEWORK"/>
      <word value="FULL_DOCS"/>
      <word value="FUNCTION"/>
      <word value="GENERATE"/>
      <word value="GENEX_STRIP"/>
      <word value="GET"/>
      <word value="GLOB"/>
      <word value="GLOB_RECURSE"/>
      <word value="GLOBAL"/>
      <word value="GREATER"/>
      <word value="GREATER_EQUAL"/>
      <word value="GROUP_EXECUTE"/>
      <word value="GROUP_READ"/>
      <word value="GROUP_WRITE"/>
      <word value="GUARD"/>
      <word value="GUID"/>
      <word value="HEX"/>
      <word value="HINTS"/>
      <word value="HTTP"/>
      <word value="HTTPHEADER"/>
      <word value="IGNORE"/>
      <word value="IMPLICIT_DEPENDS"/>
      <word value="IMPORTED"/>
      <word value="IN"/>
      <word value="IN_LIST"/>
      <word value="INACTIVITY_TIMEOUT"/>
      <word value="INCLUDE_INTERNALS"/>
      <word value="INCLUDES"/>
      <word value="INHERITED"/>
      <word value="INPUT"/>
      <word value="INPUT_FILE"/>
      <word value="INSERT"/>
      <word value="INSTALL"/>
      <word value="INTERFACE"/>
      <word value="IS_ABSOLUTE"/>
      <word value="IS_DIRECTORY"/>
      <word value="IS_NEWER_THAN"/>
      <word value="IS_SYMLINK"/>
      <word value="ITEMS"/>
      <word value="LANGUAGES"/>
      <word value="LENGTH"/>
      <word value="LENGTH_MAXIMUM"/>
      <word value="LENGTH_MINIMUM"/>
      <word value="LESS"/>
      <word value="LESS_EQUAL"/>
      <word value="LF"/>
      <word value="LIBRARY"/>
      <word value="LIMIT"/>
      <word value="LIMIT_COUNT"/>
      <word value="LIMIT_INPUT"/>
      <word value="LIMIT_OUTPUT"/>
      <word value="LINK_INTERFACE_LIBRARIES"/>
      <word value="LINK_LIBRARIES"/>
      <word value="LINK_PRIVATE"/>
      <word value="LINK_PUBLIC"/>
      <word value="LIST_DIRECTORIES"/>
      <word value="LISTS"/>
      <word value="LOCK"/>
      <word value="LOG"/>
      <word value="MACOSX_BUNDLE"/>
      <word value="MAIN_DEPENDENCY"/>
      <word value="MAKE_C_IDENTIFIER"/>
      <word value="MAKE_DIRECTORY"/>
      <word value="MATCH"/>
      <word value="MATCHALL"/>
      <word value="MATCHES"/>
      <word value="MD5"/>
      <word value="MESSAGE_NEVER"/>
      <word value="MODULE"/>
      <word value="NAME"/>
      <word value="NAMELINK_ONLY"/>
      <word value="NAMELINK_SKIP"/>
      <word value="NAMES"/>
      <word value="NAMES_PER_DIR"/>
      <word value="NAMESPACE"/>
      <word value="NEW"/>
      <word value="NEWLINE_CONSUME"/>
      <word value="NEWLINE_STYLE"/>
      <word value="NO"/>
      <word value="NO_CMAKE_BUILDS_PATH"/>
      <word value="NO_CMAKE_ENVIRONMENT_PATH"/>
      <word value="NO_CMAKE_FIND_ROOT_PATH"/>
      <word value="NO_CMAKE_PACKAGE_REGISTRY"/>
      <word value="NO_CMAKE_PATH"/>
      <word value="NO_CMAKE_SYSTEM_PACKAGE_REGISTRY"/>
      <word value="NO_CMAKE_SYSTEM_PATH"/>
      <word value="NO_DEFAULT_PATH"/>
      <word value="NO_HEX_CONVERSION"/>
      <word value="NO_MODULE"/>
      <word value="NO_POLICY_SCOPE"/>
      <word value="NO_SOURCE_PERMISSIONS"/>
      <word value="NO_SYSTEM_ENVIRONMENT_PATH"/>
      <word value="NOT"/>
      <word value="NOTEQUAL"/>
      <word value="NOTFOUND"/>
      <word value="OBJECT"/>
      <word value="OFF"/>
      <word value="OFFSET"/>
      <word value="OLD"/>
      <word value="ON"/>
      <word value="ONLY_CMAKE_FIND_ROOT_PATH"/>
      <word value="OPTIONAL"/>
      <word value="OPTIONAL_COMPONENTS"/>
      <word value="OR"/>
      <word value="OUTPUT"/>
      <word value="OUTPUT_FILE"/>
      <word value="OUTPUT_QUIET"/>
      <word value="OUTPUT_STRIP_TRAILING_WHITESPACE"/>
      <word value="OUTPUT_VARIABLE"/>
      <word value="OWNER_EXECUTE"/>
      <word value="OWNER_READ"/>
      <word value="OWNER_WRITE"/>
      <word value="PACKAGE"/>
      <word value="PARENT_SCOPE"/>
      <word value="PATH_SUFFIXES"/>
      <word value="PATHS"/>
      <word value="PATTERN"/>
      <word value="PERMISSIONS"/>
      <word value="PLATFORM"/>
      <word value="POLICY"/>
      <word value="POP"/>
      <word value="PREFIX"/>
      <word value="PREORDER"/>
      <word value="PRIVATE"/>
      <word value="PRIVATE_HEADER"/>
      <word value="PROCESS"/>
      <word value="PROGRAM"/>
      <word value="PROGRAM_ARGS"/>
      <word value="PROGRAMS"/>
      <word value="PROJECT_NAME"/>
      <word value="PROPERTIES"/>
      <word value="PROPERTY"/>
      <word value="PUBLIC"/>
      <word value="PUBLIC_HEADER"/>
      <word value="PUSH"/>
      <word value="QUERY"/>
      <word value="QUIET"/>
      <word value="RANDOM"/>
      <word value="RANDOM_SEED"/>
      <word value="RANGE"/>
      <word value="READ"/>
      <word value="READ_WITH_PREFIX"/>
      <word value="REGEX"/>
      <word value="REGULAR_EXPRESSION"/>
      <word value="RELATIVE"/>
      <word value="RELATIVE_PATH"/>
      <word value="RELEASE"/>
      <word value="REMOVE"/>
      <word value="REMOVE_AT"/>
      <word value="REMOVE_DUPLICATES"/>
      <word value="REMOVE_ITEM"/>
      <word value="REMOVE_RECURSE"/>
      <word value="RENAME"/>
      <word value="REPLACE"/>
      <word value="REQUIRED"/>
      <word value="RESOURCE"/>
      <word value="RESULT"/>
      <word value="RESULT_VAR"/>
      <word value="RESULT_VARIABLE"/>
      <word value="RETURN_VALUE"/>
      <word value="REVERSE"/>
      <word value="RUN_OUTPUT_VARIABLE"/>
      <word value="RUN_RESULT_VAR"/>
      <word value="RUNTIME"/>
      <word value="RUNTIME_DIRECTORY"/>
      <word value="SCRIPT"/>
      <word value="SEND_ERROR"/>
      <word value="SET"/>
      <word value="SETGID"/>
      <word value="SETUID"/>
      <word value="SHA1"/>
      <word value="SHA224"/>
      <word value="SHA256"/>
      <word value="SHA384"/>
      <word value="SHA512"/>
      <word value="SHARED"/>
      <word value="SHOW_PROGRESS"/>
      <word value="SORT"/>
      <word value="SOURCE"/>
      <word value="SOURCES"/>
      <word value="STATIC"/>
      <word value="STATUS"/>
      <word value="STREQUAL"/>
      <word value="STRGREATER"/>
      <word value="STRGREATER_EQUAL"/>
      <word value="STRINGS"/>
      <word value="STRIP"/>
      <word value="STRLESS"/>
      <word value="STRLESS_EQUAL"/>
      <word value="SUBSTRING"/>
      <word value="SYSTEM"/>
      <word value="TARGET"/>
      <word value="TARGETS"/>
      <word value="TEST"/>
      <word value="TIMEOUT"/>
      <word value="TIMESTAMP"/>
      <word value="TLS_CAINFO"/>
      <word value="TLS_VERIFY"/>
      <word value="TO_CMAKE_PATH"/>
      <word value="TO_NATIVE_PATH"/>
      <word value="TOLOWER"/>
      <word value="TOUPPER"/>
      <word value="TREE"/>
      <word value="TRUE"/>
      <word value="TYPE"/>
      <word value="UNIX"/>
      <word value="UNIX_COMMAND"/>
      <word value="UNKNOWN"/>
      <word value="UPLOAD"/>
      <word value="UPPER"/>
      <word value="USE_SOURCE_PERMISSIONS"/>
      <word value="USERPWD"/>
      <word value="USES_TERMINAL"/>
      <word value="UTC"/>
      <word value="UUID"/>
      <word value="VARIABLE"/>
      <word value="VERBATIM"/>
      <word value="VERSION"/>
      <word value="VERSION_EQUAL"/>
      <word value="VERSION_GREATER"/>
      <word value="VERSION_GREATER_EQUAL"/>
      <word value="VERSION_LESS"/>
      <word value="VERSION_LESS_EQUAL"/>
      <word value="WARNING"/>
      <word value="WIN32"/>
      <word value="WINDOWS_COMMAND"/>
      <word value="WORKING_DIRECTORY"/>
      <word value="WORLD_EXECUTE"/>
      <word value="WORLD_READ"/>
      <word value="WORLD_WRITE"/>
      <word value="WRITE"/>
      <word value="YES"/>
    </Keywords>
    <Range Name="Comments" Attributes="32768,16777215;False:False." Style="" CaseSensitive="True"
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="#" OpenSymbolStartLine="NonSpace" CloseOnEol="True"/>
    </Range>
    <Range Name="String &quot;" Attributes="255,16777215;False:False." Style="" CaseSensitive="True"
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="&quot;" CloseSymbol="&quot;" CloseOnEol="True" AllowPredClose="True"/>
    </Range>
    <Range Name="Variable" Attributes="150,16777215;False:False." Style="" CaseSensitive="True"
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="${" CloseSymbol="}"/>
    </Range>
    <Range Name="Env variable" Attributes="150,16777215;False:False." Style="" CaseSensitive="True"
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="$ENV{" CloseSymbol="}"/>
    </Range>
  </Range>
  <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), Vitalik(vetal-x@mail.ru), 2002-2004)</CopyRight>
</UniHighlighter>
