<UniHighlighter version="1.8.1">
  <Info>
    <General Name="Autoconf and M4*" Extensions="M4"/>
    <Author Name="Skif_off" Email="" Web="" Copyright="" Company="" Remark=""/>
    <Version Version="1" Revision="0" Date="45867,5858370486"/>
    <History>
    </History>
    <Sample>
    </Sample>
  </Info>
  <Scheme File="" Name=""/>
  <Range Name="Root" Attributes="0,16777215;False:False." Style="" CaseSensitive="True"
         Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
    <Rule/>
    <Keywords Name="Macros" Attributes="8388608,16777215;False:False." Style="">
      <word value="__file__"/>
      <word value="__gnu__"/>
      <word value="__line__"/>
      <word value="__oline__"/>
      <word value="__os2__"/>
      <word value="__program__"/>
      <word value="__unix__"/>
      <word value="__windows__"/>
      <word value="AC_ACT_IFELSE"/>
      <word value="AC_ARG_ENABLE"/>
      <word value="AC_ARG_PROGRAM"/>
      <word value="AC_ARG_VAR"/>
      <word value="AC_ARG_WITH"/>
      <word value="AC_AUTOCONF_VERSION"/>
      <word value="AC_BEFORE"/>
      <word value="AC_C_BACKSLASH_A"/>
      <word value="AC_C_BIGENDIAN"/>
      <word value="AC_C_CHAR_UNSIGNED"/>
      <word value="AC_C_CONST"/>
      <word value="AC_C_FLEXIBLE_ARRAY_MEMBER"/>
      <word value="AC_C_INLINE"/>
      <word value="AC_C_PROTOTYPES"/>
      <word value="AC_C_RESTRICT"/>
      <word value="AC_C_STRINGIZE"/>
      <word value="AC_C_TYPEOF"/>
      <word value="AC_C_VARARRAYS"/>
      <word value="AC_C_VOLATILE"/>
      <word value="AC_CACHE_CHECK"/>
      <word value="AC_CACHE_LOAD"/>
      <word value="AC_CACHE_SAVE"/>
      <word value="AC_CACHE_VAL"/>
      <word value="AC_CANONICAL_BUILD"/>
      <word value="AC_CANONICAL_HOST"/>
      <word value="AC_CANONICAL_TARGET"/>
      <word value="AC_CHECK_ALIGNOF"/>
      <word value="AC_CHECK_DECL"/>
      <word value="AC_CHECK_DECLS"/>
      <word value="AC_CHECK_DECLS_ONCE"/>
      <word value="AC_CHECK_FILE"/>
      <word value="AC_CHECK_FILES"/>
      <word value="AC_CHECK_FUNC"/>
      <word value="AC_CHECK_FUNCS"/>
      <word value="AC_CHECK_FUNCS_ONCE"/>
      <word value="AC_CHECK_HEADER"/>
      <word value="AC_CHECK_HEADER_STDBOOL"/>
      <word value="AC_CHECK_HEADERS"/>
      <word value="AC_CHECK_HEADERS_ONCE"/>
      <word value="AC_CHECK_LIB"/>
      <word value="AC_CHECK_MEMBER"/>
      <word value="AC_CHECK_MEMBERS"/>
      <word value="AC_CHECK_PROG"/>
      <word value="AC_CHECK_PROGS"/>
      <word value="AC_CHECK_SIZEOF"/>
      <word value="AC_CHECK_TARGET_TOOL"/>
      <word value="AC_CHECK_TARGET_TOOLS"/>
      <word value="AC_CHECK_TOOL"/>
      <word value="AC_CHECK_TOOLS"/>
      <word value="AC_CHECK_TYPES"/>
      <word value="AC_COMPILE_IFELSE"/>
      <word value="AC_COMPUTE_INT"/>
      <word value="AC_CONFIG_AUX_DIR"/>
      <word value="AC_CONFIG_COMMANDS"/>
      <word value="AC_CONFIG_COMMANDS_POST"/>
      <word value="AC_CONFIG_COMMANDS_PRE"/>
      <word value="AC_CONFIG_FILES"/>
      <word value="AC_CONFIG_HEADERS"/>
      <word value="AC_CONFIG_ITEMS"/>
      <word value="AC_CONFIG_LIBOBJ_DIR"/>
      <word value="AC_CONFIG_LINKS"/>
      <word value="AC_CONFIG_MACRO_DIR"/>
      <word value="AC_CONFIG_SRCDIR"/>
      <word value="AC_CONFIG_SUBDIRS"/>
      <word value="AC_CONFIG_TESTDIR"/>
      <word value="AC_COPYRIGHT"/>
      <word value="AC_DATAROOTDIR_CHECKED"/>
      <word value="AC_DEFINE"/>
      <word value="AC_DEFINE_UNQUOTED"/>
      <word value="AC_DEFUN"/>
      <word value="AC_DEFUN_ONCE"/>
      <word value="AC_DIAGNOSE"/>
      <word value="AC_DISABLE_OPTION_CHECKING"/>
      <word value="AC_EGREP_CPP"/>
      <word value="AC_EGREP_HEADER"/>
      <word value="AC_ERLANG_CHECK_LIB"/>
      <word value="AC_ERLANG_NEED_ERL"/>
      <word value="AC_ERLANG_NEED_ERLC"/>
      <word value="AC_ERLANG_PATH_ERL"/>
      <word value="AC_ERLANG_PATH_ERLC"/>
      <word value="AC_ERLANG_SUBST_ERTS_VER"/>
      <word value="AC_ERLANG_SUBST_INSTALL_LIB_DIR"/>
      <word value="AC_ERLANG_SUBST_INSTALL_LIB_SUBDIR"/>
      <word value="AC_ERLANG_SUBST_LIB_DIR"/>
      <word value="AC_ERLANG_SUBST_ROOT_DIR"/>
      <word value="AC_F77_DUMMY_MAIN"/>
      <word value="AC_F77_FUNC"/>
      <word value="AC_F77_IMPLICIT_NONE"/>
      <word value="AC_F77_LIBRARY_LDFLAGS"/>
      <word value="AC_F77_MAIN"/>
      <word value="AC_F77_WRAPPERS"/>
      <word value="AC_FATAL"/>
      <word value="AC_FC_CHECK_BOUNDS"/>
      <word value="AC_FC_DUMMY_MAIN"/>
      <word value="AC_FC_FIXEDFORM"/>
      <word value="AC_FC_FREEFORM"/>
      <word value="AC_FC_FUNC"/>
      <word value="AC_FC_IMPLICIT_NONE"/>
      <word value="AC_FC_LIBRARY_LDFLAGS"/>
      <word value="AC_FC_LINE_LENGTH"/>
      <word value="AC_FC_MAIN"/>
      <word value="AC_FC_MODULE_EXTENSION"/>
      <word value="AC_FC_MODULE_FLAG"/>
      <word value="AC_FC_MODULE_OUTPUT_FLAG"/>
      <word value="AC_FC_PP_DEFINE"/>
      <word value="AC_FC_PP_SRCEXT"/>
      <word value="AC_FC_SRCEXT"/>
      <word value="AC_FC_WRAPPERS"/>
      <word value="AC_FUNC_ALLOCA"/>
      <word value="AC_FUNC_CHOWN"/>
      <word value="AC_FUNC_CLOSEDIR_VOID"/>
      <word value="AC_FUNC_ERROR_AT_LINE"/>
      <word value="AC_FUNC_FNMATCH"/>
      <word value="AC_FUNC_FNMATCH_GNU"/>
      <word value="AC_FUNC_FORK"/>
      <word value="AC_FUNC_FSEEKO"/>
      <word value="AC_FUNC_GETGROUPS"/>
      <word value="AC_FUNC_GETLOADAVG"/>
      <word value="AC_FUNC_GETMNTENT"/>
      <word value="AC_FUNC_GETPGRP"/>
      <word value="AC_FUNC_LSTAT"/>
      <word value="AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK"/>
      <word value="AC_FUNC_MALLOC"/>
      <word value="AC_FUNC_MBRTOWC"/>
      <word value="AC_FUNC_MEMCMP"/>
      <word value="AC_FUNC_MKTIME"/>
      <word value="AC_FUNC_MMAP"/>
      <word value="AC_FUNC_OBSTACK"/>
      <word value="AC_FUNC_REALLOC"/>
      <word value="AC_FUNC_SELECT_ARGTYPES"/>
      <word value="AC_FUNC_SETPGRP"/>
      <word value="AC_FUNC_STAT"/>
      <word value="AC_FUNC_STRCOLL"/>
      <word value="AC_FUNC_STRERROR_R"/>
      <word value="AC_FUNC_STRFTIME"/>
      <word value="AC_FUNC_STRNLEN"/>
      <word value="AC_FUNC_STRTOD"/>
      <word value="AC_FUNC_STRTOLD"/>
      <word value="AC_FUNC_UTIME_NULL"/>
      <word value="AC_FUNC_VPRINTF"/>
      <word value="AC_HEADER_ASSERT"/>
      <word value="AC_HEADER_DIRENT"/>
      <word value="AC_HEADER_MAJOR"/>
      <word value="AC_HEADER_RESOLV"/>
      <word value="AC_HEADER_STAT"/>
      <word value="AC_HEADER_STDBOOL"/>
      <word value="AC_HEADER_STDC"/>
      <word value="AC_HEADER_SYS_WAIT"/>
      <word value="AC_HEADER_TIME"/>
      <word value="AC_HEADER_TIOCGWINSZ"/>
      <word value="AC_INCLUDES_DEFAULT"/>
      <word value="AC_LANG"/>
      <word value="AC_LANG_ASSERT"/>
      <word value="AC_LANG_CALL"/>
      <word value="AC_LANG_CONFTEST"/>
      <word value="AC_LANG_DEFINES_PROVIDED"/>
      <word value="AC_LANG_FUNC_LINK_TRY"/>
      <word value="AC_LANG_POP"/>
      <word value="AC_LANG_PROGRAM"/>
      <word value="AC_LANG_PUSH"/>
      <word value="AC_LANG_SOURCE"/>
      <word value="AC_LANG_WERROR"/>
      <word value="AC_LIBOBJ"/>
      <word value="AC_LIBSOURCE"/>
      <word value="AC_LIBSOURCES"/>
      <word value="AC_LINK_IFELSE"/>
      <word value="AC_MSG_CHECKING"/>
      <word value="AC_MSG_ERROR"/>
      <word value="AC_MSG_FAILURE"/>
      <word value="AC_MSG_NOTICE"/>
      <word value="AC_MSG_RESULT"/>
      <word value="AC_MSG_WARN"/>
      <word value="AC_OPENMP"/>
      <word value="AC_PACKAGE_BUGREPORT"/>
      <word value="AC_PACKAGE_NAME"/>
      <word value="AC_PACKAGE_STRING"/>
      <word value="AC_PACKAGE_TARNAME"/>
      <word value="AC_PACKAGE_URL"/>
      <word value="AC_PACKAGE_VERSION"/>
      <word value="AC_PATH_PROG"/>
      <word value="AC_PATH_PROGS"/>
      <word value="AC_PATH_PROGS_FEATURE_CHECK"/>
      <word value="AC_PATH_TARGET_TOOL"/>
      <word value="AC_PATH_TOOL"/>
      <word value="AC_PATH_X"/>
      <word value="AC_PATH_XTRA"/>
      <word value="AC_PREFIX_DEFAULT"/>
      <word value="AC_PREFIX_PROGRAM"/>
      <word value="AC_PREPROC_IFELSE"/>
      <word value="AC_PREREQ"/>
      <word value="AC_PRESERVE_HELP_ORDER"/>
      <word value="AC_PROG_AWK"/>
      <word value="AC_PROG_CC"/>
      <word value="AC_PROG_CC_C_O"/>
      <word value="AC_PROG_CC_C89"/>
      <word value="AC_PROG_CC_C99"/>
      <word value="AC_PROG_CC_STDC"/>
      <word value="AC_PROG_CPP"/>
      <word value="AC_PROG_CPP_WERROR"/>
      <word value="AC_PROG_CXX"/>
      <word value="AC_PROG_CXX_C_O"/>
      <word value="AC_PROG_CXXCPP"/>
      <word value="AC_PROG_EGREP"/>
      <word value="AC_PROG_F77"/>
      <word value="AC_PROG_F77_C_O"/>
      <word value="AC_PROG_FC"/>
      <word value="AC_PROG_FC_C_O"/>
      <word value="AC_PROG_FGREP"/>
      <word value="AC_PROG_GCC_TRADITIONAL"/>
      <word value="AC_PROG_GREP"/>
      <word value="AC_PROG_INSTALL"/>
      <word value="AC_PROG_LEX"/>
      <word value="AC_PROG_LN_S"/>
      <word value="AC_PROG_MAKE_SET"/>
      <word value="AC_PROG_MKDIR_P"/>
      <word value="AC_PROG_OBJC"/>
      <word value="AC_PROG_OBJCPP"/>
      <word value="AC_PROG_OBJCXX"/>
      <word value="AC_PROG_OBJCXXCPP"/>
      <word value="AC_PROG_RANLIB"/>
      <word value="AC_PROG_SED"/>
      <word value="AC_PROG_YACC"/>
      <word value="AC_REPLACE_FNMATCH"/>
      <word value="AC_REPLACE_FUNCS"/>
      <word value="AC_REQUIRE"/>
      <word value="AC_REQUIRE_AUX_FILE"/>
      <word value="AC_REQUIRE_CPP"/>
      <word value="AC_REVISION"/>
      <word value="AC_RUN_IFELSE"/>
      <word value="AC_SEARCH_LIBS"/>
      <word value="AC_STRUCT_DIRENT_D_INO"/>
      <word value="AC_STRUCT_DIRENT_D_TYPE"/>
      <word value="AC_STRUCT_ST_BLOCKS"/>
      <word value="AC_STRUCT_TIMEZONE"/>
      <word value="AC_STRUCT_TM"/>
      <word value="AC_SUBST"/>
      <word value="AC_SUBST_FILE"/>
      <word value="AC_SYS_INTERPRETER"/>
      <word value="AC_SYS_LARGEFILE"/>
      <word value="AC_SYS_LONG_FILE_NAMES"/>
      <word value="AC_SYS_POSIX_TERMIOS"/>
      <word value="AC_TRY_ACT"/>
      <word value="AC_TYPE_GETGROUPS"/>
      <word value="AC_TYPE_INT16_T"/>
      <word value="AC_TYPE_INT32_T"/>
      <word value="AC_TYPE_INT64_T"/>
      <word value="AC_TYPE_INT8_T"/>
      <word value="AC_TYPE_INTMAX_T"/>
      <word value="AC_TYPE_INTPTR_T"/>
      <word value="AC_TYPE_LONG_DOUBLE"/>
      <word value="AC_TYPE_LONG_DOUBLE_WIDER"/>
      <word value="AC_TYPE_LONG_LONG_INT"/>
      <word value="AC_TYPE_MBSTATE_T"/>
      <word value="AC_TYPE_MODE_T"/>
      <word value="AC_TYPE_OFF_T"/>
      <word value="AC_TYPE_PID_T"/>
      <word value="AC_TYPE_SIZE_T"/>
      <word value="AC_TYPE_SSIZE_T"/>
      <word value="AC_TYPE_UID_T"/>
      <word value="AC_TYPE_UINT16_T"/>
      <word value="AC_TYPE_UINT32_T"/>
      <word value="AC_TYPE_UINT64_T"/>
      <word value="AC_TYPE_UINT8_T"/>
      <word value="AC_TYPE_UINTMAX_T"/>
      <word value="AC_TYPE_UINTPTR_T"/>
      <word value="AC_TYPE_UNSIGNED_LONG_LONG_INT"/>
      <word value="AC_USE_SYSTEM_EXTENSIONS"/>
      <word value="AC_WARNING"/>
      <word value="AH_BOTTOM"/>
      <word value="AH_HEADER"/>
      <word value="AH_TEMPLATE"/>
      <word value="AH_TOP"/>
      <word value="AH_VERBATIM"/>
      <word value="argn"/>
      <word value="array"/>
      <word value="array_set"/>
      <word value="AS_BOURNE_COMPATIBLE"/>
      <word value="AS_BOX"/>
      <word value="AS_CASE"/>
      <word value="AS_DIRNAME"/>
      <word value="AS_ECHO"/>
      <word value="AS_ECHO_N"/>
      <word value="AS_ESCAPE"/>
      <word value="AS_EXECUTABLE_P"/>
      <word value="AS_EXIT"/>
      <word value="AS_HELP_STRING"/>
      <word value="AS_IF"/>
      <word value="AS_INIT"/>
      <word value="AS_INIT_GENERATED"/>
      <word value="AS_LINENO_PREPARE"/>
      <word value="AS_LITERAL_IF"/>
      <word value="AS_LITERAL_WORD_IF"/>
      <word value="AS_ME_PREPARE"/>
      <word value="AS_MESSAGE_FD"/>
      <word value="AS_MESSAGE_LOG_FD"/>
      <word value="AS_MKDIR_P"/>
      <word value="AS_ORIGINAL_STDIN_FD"/>
      <word value="AS_SET_CATFILE"/>
      <word value="AS_SET_STATUS"/>
      <word value="AS_SHELL_SANITIZE"/>
      <word value="AS_TMPDIR"/>
      <word value="AS_TR_CPP"/>
      <word value="AS_TR_SH"/>
      <word value="AS_UNSET"/>
      <word value="AS_VAR_APPEND"/>
      <word value="AS_VAR_ARITH"/>
      <word value="AS_VAR_COPY"/>
      <word value="AS_VAR_IF"/>
      <word value="AS_VAR_POPDEF"/>
      <word value="AS_VAR_PUSHDEF"/>
      <word value="AS_VAR_SET"/>
      <word value="AS_VAR_SET_IF"/>
      <word value="AS_VAR_TEST_SET"/>
      <word value="AS_VERSION_COMPARE"/>
      <word value="AU_ALIAS"/>
      <word value="AU_DEFUN"/>
      <word value="builtin"/>
      <word value="capitalize"/>
      <word value="changecom"/>
      <word value="changequote"/>
      <word value="changeword"/>
      <word value="cleardivert"/>
      <word value="cond"/>
      <word value="copy"/>
      <word value="curry"/>
      <word value="debugfile"/>
      <word value="debugmode"/>
      <word value="decr"/>
      <word value="define"/>
      <word value="define_blind"/>
      <word value="defn"/>
      <word value="divert"/>
      <word value="divnum"/>
      <word value="dnl"/>
      <word value="downcase"/>
      <word value="dquote"/>
      <word value="dquote_elt"/>
      <word value="dumpdef"/>
      <word value="errprint"/>
      <word value="esyscmd"/>
      <word value="eval"/>
      <word value="exch"/>
      <word value="fatal_error"/>
      <word value="foreach"/>
      <word value="foreachq"/>
      <word value="forloop"/>
      <word value="format"/>
      <word value="ifdef"/>
      <word value="ifelse"/>
      <word value="include"/>
      <word value="incr"/>
      <word value="index"/>
      <word value="indir"/>
      <word value="join"/>
      <word value="joinall"/>
      <word value="len"/>
      <word value="lquo"/>
      <word value="m4_append"/>
      <word value="m4_append_uniq"/>
      <word value="m4_append_uniq_w"/>
      <word value="m4_apply"/>
      <word value="m4_argn"/>
      <word value="m4_assert"/>
      <word value="m4_bmatch"/>
      <word value="m4_bpatsubst"/>
      <word value="m4_bpatsubsts"/>
      <word value="m4_bregexp"/>
      <word value="m4_builtin"/>
      <word value="m4_car"/>
      <word value="m4_case"/>
      <word value="m4_cdr"/>
      <word value="m4_changecom"/>
      <word value="m4_changequote"/>
      <word value="m4_chomp"/>
      <word value="m4_chomp_all"/>
      <word value="m4_cleardivert"/>
      <word value="m4_cmp"/>
      <word value="m4_combine"/>
      <word value="m4_cond"/>
      <word value="m4_copy"/>
      <word value="m4_copy_force"/>
      <word value="m4_count"/>
      <word value="m4_curry"/>
      <word value="m4_debugfile"/>
      <word value="m4_debugmode"/>
      <word value="m4_decr"/>
      <word value="m4_default"/>
      <word value="m4_default_nblank"/>
      <word value="m4_default_nblank_quoted"/>
      <word value="m4_default_quoted"/>
      <word value="m4_define"/>
      <word value="m4_define_default"/>
      <word value="m4_defn"/>
      <word value="m4_divert"/>
      <word value="m4_divert_once"/>
      <word value="m4_divert_pop"/>
      <word value="m4_divert_push"/>
      <word value="m4_divert_text"/>
      <word value="m4_divnum"/>
      <word value="m4_do"/>
      <word value="m4_dquote"/>
      <word value="m4_dquote_elt"/>
      <word value="m4_dumpdef"/>
      <word value="m4_dumpdefs"/>
      <word value="m4_echo"/>
      <word value="m4_errprint"/>
      <word value="m4_errprintn"/>
      <word value="m4_escape"/>
      <word value="m4_esyscmd"/>
      <word value="m4_esyscmd_s"/>
      <word value="m4_eval"/>
      <word value="m4_exit"/>
      <word value="m4_expand"/>
      <word value="m4_fatal"/>
      <word value="m4_flatten"/>
      <word value="m4_for"/>
      <word value="m4_foreach"/>
      <word value="m4_foreach_w"/>
      <word value="m4_format"/>
      <word value="m4_if"/>
      <word value="m4_ifblank"/>
      <word value="m4_ifdef"/>
      <word value="m4_ifnblank"/>
      <word value="m4_ifndef"/>
      <word value="m4_ifset"/>
      <word value="m4_ifval"/>
      <word value="m4_ifvaln"/>
      <word value="m4_ignore"/>
      <word value="m4_include"/>
      <word value="m4_incr"/>
      <word value="m4_index"/>
      <word value="m4_indir"/>
      <word value="m4_init"/>
      <word value="m4_join"/>
      <word value="m4_joinall"/>
      <word value="m4_len"/>
      <word value="m4_list_cmp"/>
      <word value="m4_location"/>
      <word value="m4_make_list"/>
      <word value="m4_maketemp"/>
      <word value="m4_map"/>
      <word value="m4_map_args"/>
      <word value="m4_map_args_pair"/>
      <word value="m4_map_args_sep"/>
      <word value="m4_map_args_w"/>
      <word value="m4_map_sep"/>
      <word value="m4_mapall"/>
      <word value="m4_mapall_sep"/>
      <word value="m4_max"/>
      <word value="m4_min"/>
      <word value="m4_mkstemp"/>
      <word value="m4_n"/>
      <word value="m4_newline"/>
      <word value="m4_normalize"/>
      <word value="m4_pattern_allow"/>
      <word value="m4_pattern_forbid"/>
      <word value="m4_popdef"/>
      <word value="m4_pushdef"/>
      <word value="m4_quote"/>
      <word value="m4_re_escape"/>
      <word value="m4_rename"/>
      <word value="m4_rename_force"/>
      <word value="m4_reverse"/>
      <word value="m4_set_add"/>
      <word value="m4_set_add_all"/>
      <word value="m4_set_contains"/>
      <word value="m4_set_contents"/>
      <word value="m4_set_delete"/>
      <word value="m4_set_difference"/>
      <word value="m4_set_dump"/>
      <word value="m4_set_empty"/>
      <word value="m4_set_foreach"/>
      <word value="m4_set_intersection"/>
      <word value="m4_set_list"/>
      <word value="m4_set_listc"/>
      <word value="m4_set_map"/>
      <word value="m4_set_map_sep"/>
      <word value="m4_set_remove"/>
      <word value="m4_set_size"/>
      <word value="m4_set_union"/>
      <word value="m4_shift"/>
      <word value="m4_shift2"/>
      <word value="m4_shift3"/>
      <word value="m4_shiftn"/>
      <word value="m4_sign"/>
      <word value="m4_sinclude"/>
      <word value="m4_split"/>
      <word value="m4_stack_foreach"/>
      <word value="m4_stack_foreach_lifo"/>
      <word value="m4_stack_foreach_sep"/>
      <word value="m4_stack_foreach_sep_lifo"/>
      <word value="m4_strip"/>
      <word value="m4_substr"/>
      <word value="m4_syscmd"/>
      <word value="m4_sysval"/>
      <word value="m4_text_box"/>
      <word value="m4_text_wrap"/>
      <word value="m4_tolower"/>
      <word value="m4_toupper"/>
      <word value="m4_traceoff"/>
      <word value="m4_traceon"/>
      <word value="m4_translit"/>
      <word value="m4_undefine"/>
      <word value="m4_undivert"/>
      <word value="m4_unquote"/>
      <word value="m4_version_compare"/>
      <word value="m4_version_prereq"/>
      <word value="m4_warn"/>
      <word value="m4_wrap"/>
      <word value="m4_wrap_lifo"/>
      <word value="m4exit"/>
      <word value="m4wrap"/>
      <word value="maketemp"/>
      <word value="mkstemp"/>
      <word value="nargs"/>
      <word value="patsubst"/>
      <word value="popdef"/>
      <word value="pushdef"/>
      <word value="quote"/>
      <word value="regexp"/>
      <word value="rename"/>
      <word value="reverse"/>
      <word value="rquo"/>
      <word value="shift"/>
      <word value="sinclude"/>
      <word value="stack_foreach"/>
      <word value="stack_foreach_lifo"/>
      <word value="stack_foreach_sep"/>
      <word value="stack_foreach_sep_lifo"/>
      <word value="substr"/>
      <word value="syscmd"/>
      <word value="sysval"/>
      <word value="traceoff"/>
      <word value="traceon"/>
      <word value="translit"/>
      <word value="undefine"/>
      <word value="undivert"/>
      <word value="upcase"/>
    </Keywords>
    <Keywords Name="Obsolete macros" Attributes="8388608,16777215;False:False." Style="">
      <word value="AC_AIX"/>
      <word value="AC_ALLOCA"/>
      <word value="AC_ARG_ARRAY"/>
      <word value="AC_C_CROSS"/>
      <word value="AC_C_LONG_DOUBLE"/>
      <word value="AC_CANONICAL_SYSTEM"/>
      <word value="AC_CHAR_UNSIGNED"/>
      <word value="AC_CHECK_TYPE"/>
      <word value="AC_CHECKING"/>
      <word value="AC_COMPILE_CHECK"/>
      <word value="AC_CONST"/>
      <word value="AC_CROSS_CHECK"/>
      <word value="AC_CYGWIN"/>
      <word value="AC_DECL_SYS_SIGLIST"/>
      <word value="AC_DECL_YYTEXT"/>
      <word value="AC_DIR_HEADER"/>
      <word value="AC_DYNIX_SEQ"/>
      <word value="AC_EMXOS2"/>
      <word value="AC_ENABLE"/>
      <word value="AC_ERROR"/>
      <word value="AC_EXEEXT"/>
      <word value="AC_FIND_X"/>
      <word value="AC_FIND_XTRA"/>
      <word value="AC_FOREACH"/>
      <word value="AC_FUNC_CHECK"/>
      <word value="AC_FUNC_SETVBUF_REVERSED"/>
      <word value="AC_FUNC_WAIT3"/>
      <word value="AC_GCC_TRADITIONAL"/>
      <word value="AC_GETGROUPS_T"/>
      <word value="AC_GETLOADAVG"/>
      <word value="AC_GNU_SOURCE"/>
      <word value="AC_HAVE_FUNCS"/>
      <word value="AC_HAVE_HEADERS"/>
      <word value="AC_HAVE_LIBRARY"/>
      <word value="AC_HAVE_POUNDBANG"/>
      <word value="AC_HEADER_CHECK"/>
      <word value="AC_HEADER_EGREP"/>
      <word value="AC_HELP_STRING"/>
      <word value="AC_INIT"/>
      <word value="AC_INLINE"/>
      <word value="AC_INT_16_BITS"/>
      <word value="AC_IRIX_SUN"/>
      <word value="AC_ISC_POSIX"/>
      <word value="AC_LANG_C"/>
      <word value="AC_LANG_CPLUSPLUS"/>
      <word value="AC_LANG_FORTRAN77"/>
      <word value="AC_LANG_RESTORE"/>
      <word value="AC_LANG_SAVE"/>
      <word value="AC_LINK_FILES"/>
      <word value="AC_LN_S"/>
      <word value="AC_LONG_64_BITS"/>
      <word value="AC_LONG_DOUBLE"/>
      <word value="AC_LONG_FILE_NAMES"/>
      <word value="AC_MAJOR_HEADER"/>
      <word value="AC_MEMORY_H"/>
      <word value="AC_MINGW32"/>
      <word value="AC_MINIX"/>
      <word value="AC_MINUS_C_MINUS_O"/>
      <word value="AC_MMAP"/>
      <word value="AC_MODE_T"/>
      <word value="AC_OBJEXT"/>
      <word value="AC_OBSOLETE"/>
      <word value="AC_OFF_T"/>
      <word value="AC_OUTPUT"/>
      <word value="AC_OUTPUT_COMMANDS"/>
      <word value="AC_PID_T"/>
      <word value="AC_PREFIX"/>
      <word value="AC_PROGRAM_CHECK"/>
      <word value="AC_PROGRAM_EGREP"/>
      <word value="AC_PROGRAM_PATH"/>
      <word value="AC_PROGRAMS_CHECK"/>
      <word value="AC_PROGRAMS_PATH"/>
      <word value="AC_REMOTE_TAPE"/>
      <word value="AC_RESTARTABLE_SYSCALLS"/>
      <word value="AC_RETSIGTYPE"/>
      <word value="AC_RSH"/>
      <word value="AC_SCO_INTL"/>
      <word value="AC_SET_MAKE"/>
      <word value="AC_SETVBUF_REVERSED"/>
      <word value="AC_SIZE_T"/>
      <word value="AC_SIZEOF_TYPE"/>
      <word value="AC_ST_BLKSIZE"/>
      <word value="AC_ST_BLOCKS"/>
      <word value="AC_ST_RDEV"/>
      <word value="AC_STAT_MACROS_BROKEN"/>
      <word value="AC_STDC_HEADERS"/>
      <word value="AC_STRCOLL"/>
      <word value="AC_STRUCT_ST_BLKSIZE"/>
      <word value="AC_STRUCT_ST_RDEV"/>
      <word value="AC_SYS_RESTARTABLE_SYSCALLS"/>
      <word value="AC_SYS_SIGLIST_DECLARED"/>
      <word value="AC_TEST_CPP"/>
      <word value="AC_TEST_PROGRAM"/>
      <word value="AC_TIME_WITH_SYS_TIME"/>
      <word value="AC_TIMEZONE"/>
      <word value="AC_TRY_COMPILE"/>
      <word value="AC_TRY_CPP"/>
      <word value="AC_TRY_LINK"/>
      <word value="AC_TRY_LINK_FUNC"/>
      <word value="AC_TRY_RUN"/>
      <word value="AC_TYPE_SIGNAL"/>
      <word value="AC_UID_T"/>
      <word value="AC_UNISTD_H"/>
      <word value="AC_USG"/>
      <word value="AC_UTIME_NULL"/>
      <word value="AC_VALIDATE_CACHED_SYSTEM_TUPLE"/>
      <word value="AC_VERBOSE"/>
      <word value="AC_VFORK"/>
      <word value="AC_VPRINTF"/>
      <word value="AC_WAIT3"/>
      <word value="AC_WARN"/>
      <word value="AC_WITH"/>
      <word value="AC_WORDS_BIGENDIAN"/>
      <word value="AC_XENIX_DIR"/>
      <word value="AC_YYTEXT_POINTER"/>
    </Keywords>
    <Keywords Name="Symbols" Attributes="13382297,16777215;False:False." Style="">
      <word value="-"/>
      <word value="!"/>
      <word value="%"/>
      <word value="&amp;"/>
      <word value="("/>
      <word value=")"/>
      <word value="*"/>
      <word value=","/>
      <word value="/"/>
      <word value="["/>
      <word value="]"/>
      <word value="^"/>
      <word value="|"/>
      <word value="~"/>
      <word value="+"/>
      <word value="&lt;"/>
      <word value="="/>
      <word value="&gt;"/>
    </Keywords>
    <Keywords Name="Control" Attributes="16711680,16777215;False:False." Style="">
      <word value="break"/>
      <word value="case"/>
      <word value="continue"/>
      <word value="do"/>
      <word value="elif"/>
      <word value="else"/>
      <word value="esac"/>
      <word value="fi"/>
      <word value="for"/>
      <word value="if"/>
      <word value="then"/>
    </Keywords>
    <Range Name="Comments #" Attributes="32768,16777215;False:False." Style="" CaseSensitive="True"
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="#" OpenSymbolStartLine="NonSpace" CloseOnEol="True"/>
    </Range>
    <Range Name="dnl" Attributes="8421376,16777215;False:False." Style="" CaseSensitive="True"
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="dnl" CloseOnEol="True"/>
    </Range>
    <Range Name="String `'" Enabled="False" Attributes="255,16777215;False:False." Style="" CaseSensitive="True"
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="`" CloseSymbol="'" CloseOnEol="True"/>
    </Range>
    <Range Name="String '" Enabled="False" Attributes="255,16777215;False:False." Style="" CaseSensitive="True"
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="'" CloseSymbol="'" CloseOnEol="True" AllowPredClose="True"/>
    </Range>
    <Range Name="String `" Enabled="False" Attributes="255,16777215;False:False." Style="" CaseSensitive="True"
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="`" CloseSymbol="`" CloseOnEol="True" AllowPredClose="True"/>
    </Range>
    <Range Name="String &quot;" Attributes="255,16777215;False:False." Style="" CaseSensitive="True"
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="&quot;" CloseSymbol="&quot;" AllowPredClose="True"/>
    </Range>
    <Range Name="Variable {$}" Attributes="150,16777215;False:False." Style="" CaseSensitive="True"
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="${" CloseSymbol="}"/>
    </Range>
    <Range Name="Variable $" Attributes="150,16777215;False:False." Style="" CaseSensitive="True"
           Delimiters="!&quot;$%&amp;'()*+,-./:;&lt;=&gt;?[\]^`{|}~">
      <Rule OpenSymbol="$" CloseOnTerm="True" CloseOnEol="True"/>
    </Range>
  </Range>
  <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), Vitalik(vetal-x@mail.ru), 2002-2004)</CopyRight>
</UniHighlighter>
