<UniHighlighter version="1.8.1">
  <Info>
    <General Name="Rust" Extensions="RS"/>
    <Author Name="Skif_off" Email="" Web="" Copyright="" Company="N/A" Remark="Rules for 'Chars', 'Remarks' and 'Strings' from 'C++ Source.hgl'"/>
    <Version Version="1" Revision="2" Date="44646,2935462037"/>
    <History>
    </History>
    <Sample>
      <S>let mut num = 5;</S>
      <S></S>
      <S>let r1 = &amp;num as *const i32;</S>
      <S>let r2 = &amp;mut num as *mut i32;</S>
      <S></S>
      <S>unsafe {</S>
      <S>    println!(&quot;r1 is: {}&quot;, *r1);</S>
      <S>    println!(&quot;r2 is: {}&quot;, *r2);</S>
      <S>}</S>
    </Sample>
  </Info>
  <Scheme File="" Name=""/>
  <Range Name="Root" Attributes="0,-2147483643;False:False." Style="" CaseSensitive="True"
         Delimiters="!&quot;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~">
    <Rule OpenSymbolPartOfTerm="Right" CloseSymbolPartOfTerm="False"/>
    <Keywords Name="Keywords" Attributes="16711680,-2147483643;False:False." Style="">
      <word value="as"/>
      <word value="async"/>
      <word value="await"/>
      <word value="break"/>
      <word value="const"/>
      <word value="continue"/>
      <word value="crate"/>
      <word value="dyn"/>
      <word value="else"/>
      <word value="enum"/>
      <word value="extern"/>
      <word value="false"/>
      <word value="fn"/>
      <word value="for"/>
      <word value="if"/>
      <word value="impl"/>
      <word value="in"/>
      <word value="let"/>
      <word value="loop"/>
      <word value="match"/>
      <word value="mod"/>
      <word value="move"/>
      <word value="mut"/>
      <word value="pub"/>
      <word value="ref"/>
      <word value="return"/>
      <word value="self"/>
      <word value="static"/>
      <word value="struct"/>
      <word value="super"/>
      <word value="trait"/>
      <word value="true"/>
      <word value="type"/>
      <word value="union"/>
      <word value="unsafe"/>
      <word value="use"/>
      <word value="where"/>
      <word value="while"/>
    </Keywords>
    <Keywords Name="Macros" Attributes="8388608,-2147483643;False:False." Style="">
      <word value="assert"/>
      <word value="assert_eq"/>
      <word value="assert_ne"/>
      <word value="cfg"/>
      <word value="column"/>
      <word value="compile_error"/>
      <word value="concat"/>
      <word value="dbg"/>
      <word value="debug_assert"/>
      <word value="debug_assert_eq"/>
      <word value="debug_assert_ne"/>
      <word value="env"/>
      <word value="eprint"/>
      <word value="eprintln"/>
      <word value="file"/>
      <word value="format"/>
      <word value="format_args"/>
      <word value="include"/>
      <word value="include_bytes"/>
      <word value="include_str"/>
      <word value="is_x86_feature_detected"/>
      <word value="line"/>
      <word value="macro_rules"/>
      <word value="matches"/>
      <word value="module_path"/>
      <word value="option_env"/>
      <word value="panic"/>
      <word value="print"/>
      <word value="println"/>
      <word value="stringify"/>
      <word value="thread_local"/>
      <word value="todo"/>
      <word value="try"/>
      <word value="unimplemented"/>
      <word value="unreachable"/>
      <word value="vec"/>
      <word value="write"/>
      <word value="writeln"/>
    </Keywords>
    <Keywords Name="Operators" Attributes="13382297,-2147483643;False:False." Style="">
      <word value="!"/>
      <word value="%"/>
      <word value="&amp;"/>
      <word value="*"/>
      <word value="+"/>
      <word value="-"/>
      <word value="/"/>
      <word value="&lt;"/>
      <word value="="/>
      <word value="&gt;"/>
      <word value="?"/>
      <word value="\"/>
      <word value="^"/>
      <word value="|"/>
    </Keywords>
    <Keywords Name="Punctuators" Attributes="255,-2147483643;False:False." Style="">
      <word value="("/>
      <word value=")"/>
      <word value="["/>
      <word value="]"/>
      <word value="{"/>
      <word value="}"/>
      <word value=","/>
      <word value="."/>
      <word value=":"/>
      <word value=";"/>
    </Keywords>
    <Keywords Name="Types" Attributes="128,-2147483643;False:False." Style="">
      <word value="bool"/>
      <word value="char"/>
      <word value="f32"/>
      <word value="f64"/>
      <word value="i8"/>
      <word value="i16"/>
      <word value="i32"/>
      <word value="i64"/>
      <word value="i128"/>
      <word value="isize"/>
      <word value="u8"/>
      <word value="u16"/>
      <word value="u32"/>
      <word value="u64"/>
      <word value="u128"/>
      <word value="usize"/>
    </Keywords>
    <Range Name="Remarks //" Attributes="32768,16777215;False:False." Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="//" OpenSymbolPartOfTerm="Right" CloseSymbolPartOfTerm="False" CloseOnEol="True"/>
    </Range>
    <Range Name="Remarks /*..*/" Attributes="32768,16777215;False:False." Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="/*" OpenSymbolPartOfTerm="Right" CloseSymbol="*/" CloseSymbolPartOfTerm="Right"/>
    </Range>
    <Range Name="Strings &quot;..&quot;" Attributes="6908265,-2147483643;False:False." Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="&quot;" OpenSymbolPartOfTerm="Right" CloseSymbol="&quot;" CloseSymbolPartOfTerm="Right" CloseOnEol="True"/>
      <Keywords Name="Escape" Attributes="6908265,-2147483643;False:False." Style="">
        <word value="\&quot;"/>
        <word value="\\"/>
      </Keywords>
      <Range Name="Continue" Attributes="6908265,-2147483643;False:False." Style=""
             Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
        <Rule OpenSymbol="\" OpenSymbolFinishOnEol="True" OpenSymbolPartOfTerm="Right" CloseSymbolPartOfTerm="False" CloseOnEol="True"/>
      </Range>
    </Range>
    <Range Name="Chars '..'" Attributes="6908265,-2147483643;False:False." Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="'" OpenSymbolPartOfTerm="Right" CloseSymbol="'" CloseSymbolPartOfTerm="Right" CloseOnEol="True"/>
    </Range>
    <Range Name="Attributes" Attributes="150,-2147483643;False:False." Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="#[" OpenSymbolStartLine="NonSpace" CloseSymbol="]"/>
    </Range>
    <Range Name="Attributes 2" Attributes="150,-2147483643;False:False." Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="#![" OpenSymbolStartLine="NonSpace" CloseSymbol="]"/>
    </Range>
  </Range>
  <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), Vitalik(vetal-x@mail.ru), 2002-2004)</CopyRight>
</UniHighlighter>
