[Default]
WFX_SCRIPT_NAME=Transfer files via ADB
WFX_SCRIPT_STR_SIZE=Size
WFX_SCRIPT_STR_UID=Uid
WFX_SCRIPT_STR_GID=Gid
WFX_SCRIPT_STR_MODE=Mode
WFX_SCRIPT_STR_ACCESS=Access
WFX_SCRIPT_STR_MODIFY=Modify
WFX_SCRIPT_STR_CHANGE=Change

[ru_RU]
WFX_SCRIPT_NAME=Передача файлов по ADB
WFX_SCRIPT_STR_SIZE=Размер
WFX_SCRIPT_STR_UID=ID пользователя
WFX_SCRIPT_STR_GID=ID группы
WFX_SCRIPT_STR_MODE=Права
WFX_SCRIPT_STR_ACCESS=Последний доступ
WFX_SCRIPT_STR_MODIFY=Последнее изменение
WFX_SCRIPT_STR_CHANGE=Изменение статуса