[Default]
WFX_SCRIPT_NAME=Search on appimagehub.com
WFX_SCRIPT_STR_ERR_NA=not installed!
WFX_SCRIPT_STR_ERR_CURL=Failed to receive data from the server.
WFX_SCRIPT_STR_SEARCH=Search
WFX_SCRIPT_STR_NAME=Name
WFX_SCRIPT_STR_VER=Version
WFX_SCRIPT_STR_TYPE=Type
WFX_SCRIPT_STR_SUMMARY=Summary
WFX_SCRIPT_STR_ARCH=Arch
WFX_SCRIPT_STR_CTIME=Created
WFX_SCRIPT_STR_MTIME=Changed
WFX_SCRIPT_STR_DLOADS=Downloads
WFX_SCRIPT_STR_SCORE=Score
WFX_SCRIPT_STR_PRICE=Price
WFX_SCRIPT_STR_TAGS=Tags
WFX_SCRIPT_STR_PAGE=Page
WFX_SCRIPT_STR_ACT_CHANGE=Start New Search
WFX_SCRIPT_STR_PAGESIZE=Page Size
WFX_SCRIPT_STR_ACT_PAGESIZE=Set Page Size
WFX_SCRIPT_STR_DLFILES=Displayed Attachments Limit
WFX_SCRIPT_STR_ACT_DLFILES=Set Displayed Attachments Limit
WFX_SCRIPT_STR_MAGICBUTTON=Link to New Page
ENV_WFX_SCRIPT_STR_NEXT=NEXT
ENV_WFX_SCRIPT_STR_PREV=PERV