[Default]
WFX_SCRIPT_NAME=Search on appimagehub.com
WFX_SCRIPT_STR_ERR_NA=not installed!
WFX_SCRIPT_STR_ERR_CURL=Failed to receive data from the server.
WFX_SCRIPT_STR_SEARCH=Search
WFX_SCRIPT_STR_NAME=Name
WFX_SCRIPT_STR_VER=Version
WFX_SCRIPT_STR_TYPE=Type
WFX_SCRIPT_STR_SUMMARY=Summary
WFX_SCRIPT_STR_ARCH=Arch
WFX_SCRIPT_STR_CTIME=Created
WFX_SCRIPT_STR_MTIME=Changed
WFX_SCRIPT_STR_DLOADS=Downloads
WFX_SCRIPT_STR_SCORE=Score
WFX_SCRIPT_STR_PRICE=Price
WFX_SCRIPT_STR_TAGS=Tags
WFX_SCRIPT_STR_PAGE=Page
WFX_SCRIPT_STR_ACT_CHANGE=Start New Search
WFX_SCRIPT_STR_PAGESIZE=Page Size
WFX_SCRIPT_STR_ACT_PAGESIZE=Set Page Size
WFX_SCRIPT_STR_DLFILES=Displayed Attachments Limit
WFX_SCRIPT_STR_ACT_DLFILES=Set Displayed Attachments Limit
WFX_SCRIPT_STR_MAGICBUTTON=Link to New Page
ENV_WFX_SCRIPT_STR_NEXT=NEXT
ENV_WFX_SCRIPT_STR_PREV=PREV

[ru_RU]
WFX_SCRIPT_NAME=Поиск на appimagehub.com
WFX_SCRIPT_STR_ERR_NA=не установлен!
WFX_SCRIPT_STR_ERR_CURL=Не удалось получить данные с сервера.
WFX_SCRIPT_STR_SEARCH=Поиск
WFX_SCRIPT_STR_NAME=Название
WFX_SCRIPT_STR_VER=Версия
WFX_SCRIPT_STR_TYPE=Тип
WFX_SCRIPT_STR_SUMMARY=Описание
WFX_SCRIPT_STR_ARCH=Архитектура
WFX_SCRIPT_STR_CTIME=Создано
WFX_SCRIPT_STR_MTIME=Изменено
WFX_SCRIPT_STR_DLOADS=Скачано
WFX_SCRIPT_STR_SCORE=Рейтинг
WFX_SCRIPT_STR_PRICE=Цена
WFX_SCRIPT_STR_TAGS=Теги
WFX_SCRIPT_STR_PAGE=Страница
WFX_SCRIPT_STR_ACT_CHANGE=Новый поиск
WFX_SCRIPT_STR_PAGESIZE=Размер страницы
WFX_SCRIPT_STR_ACT_PAGESIZE=Установить размер страницы
WFX_SCRIPT_STR_DLFILES=Лимит числа вложений
WFX_SCRIPT_STR_ACT_DLFILES=Установить лимит числа вложений
WFX_SCRIPT_STR_MAGICBUTTON=Ссылка на новую страницу
ENV_WFX_SCRIPT_STR_NEXT=ВПЕРЕД
ENV_WFX_SCRIPT_STR_PREV=НАЗАД