[Default]
WFX_SCRIPT_NAME=List the contents of a git tree object
WFX_SCRIPT_STR_REPO=Path to git repo
WFX_SCRIPT_STR_TREEISH=Tree-ish
WFX_SCRIPT_STR_CUSTOM=<Custom tree-ish>
WFX_SCRIPT_STR_COMMIT=<Commit>
WFX_SCRIPT_STR_REFLOG=<Show reflog>
WFX_SCRIPT_STR_SELTREEISH=Select tree-ish
WFX_SCRIPT_STR_SELCOMMIT=Select commit (tree-ish)
WFX_SCRIPT_STR_SELCOMMITFILE=Select commit (file)
WFX_SCRIPT_STR_CHGHEAD=Show changes (file)
WFX_SCRIPT_STR_CHG=Show changes (tree-ish)
WFX_SCRIPT_STR_AUTHOR=Author
WFX_SCRIPT_STR_COMMITER=Commiter
WFX_SCRIPT_STR_PROPTREEISH=Tree-ish
WFX_SCRIPT_STR_SUBJECT=Subject
WFX_SCRIPT_STR_ADATE=Author date
WFX_SCRIPT_STR_CDATE=Commiter date
WFX_SCRIPT_STR_SIZE=Size
WFX_SCRIPT_STR_MODE=Mode
WFX_SCRIPT_STR_COUNT=file(s)
WFX_SCRIPT_STR_DIFFHEAD=Export *.diff file:
WFX_SCRIPT_STR_DIFFHEADMSG=Export *.diff file
WFX_SCRIPT_STR_DIFFFILE=Export *.diff file (file):
WFX_SCRIPT_STR_DIFFFILEMSG=Export *.diff file
WFX_SCRIPT_STR_DIFFCHG=Export *.diff file: tree-ish changes
WFX_SCRIPT_STR_DIFFCHGMSG=Export *.diff file
WFX_SCRIPT_STR_OBJ=Show object info
WFX_SCRIPT_STR_NONE=N/A
WFX_SCRIPT_STR_DATES=Select date form in the file panel
WFX_SCRIPT_STR_DATEFORM=Date form
WFX_SCRIPT_STR_CMP=Use custom tree-ish instead of HEAD when comparing
WFX_SCRIPT_STR_CMPTREEISH=Tree-ish

WFX_SCRIPT_STR_BRANCH=Current checked-out branch is
WFX_SCRIPT_STR_HELP=Supported commands:
WFX_SCRIPT_STR_HELPHEAD=change position to tree-ish (or HEAD if nothing is specified)
WFX_SCRIPT_STR_HELPREPO=select path to git repo
WFX_SCRIPT_STR_HELPCOM=select commit for current dir
WFX_SCRIPT_STR_HELPSEL=select tree-ish
WFX_SCRIPT_STR_HELPWHERE=info about selected tree-ish
WFX_SCRIPT_STR_HELPCHG=show tree-ish changes
WFX_SCRIPT_STR_HELPADD=list added files
WFX_SCRIPT_STR_HELPDATE=select date form in the file panel

ENV_WFX_SCRIPT_STR_ERRTREEISH=failed to get list of branches and tags
ENV_WFX_SCRIPT_STR_ERRCOMMIT=failed to get list of commits
ENV_WFX_SCRIPT_STR_ERRREFLOG=failed to get reflog

[ru_RU]
WFX_SCRIPT_NAME=Просмотр содержимого дерева git
WFX_SCRIPT_STR_REPO=Путь к репозиторию git
WFX_SCRIPT_STR_TREEISH=Tree-ish
WFX_SCRIPT_STR_CUSTOM=<Свой tree-ish>
WFX_SCRIPT_STR_COMMIT=<Коммит>
WFX_SCRIPT_STR_REFLOG=<Показать reflog>
WFX_SCRIPT_STR_SELTREEISH=Выбрать tree-ish
WFX_SCRIPT_STR_SELCOMMIT=Выбрать коммит (для tree-ish)
WFX_SCRIPT_STR_SELCOMMITFILE=Выбрать коммит (для файла)
WFX_SCRIPT_STR_CHGHEAD=Показать изменения (для файла)
WFX_SCRIPT_STR_CHG=Показать изменения (для tree-ish)
WFX_SCRIPT_STR_AUTHOR=Автор
WFX_SCRIPT_STR_COMMITER=Закоммитил
WFX_SCRIPT_STR_PROPTREEISH=Tree-ish
WFX_SCRIPT_STR_SUBJECT=Заголовок
WFX_SCRIPT_STR_ADATE=Дата автора
WFX_SCRIPT_STR_CDATE=Дата закоммитившего
WFX_SCRIPT_STR_SIZE=Размер
WFX_SCRIPT_STR_MODE=Права
WFX_SCRIPT_STR_COUNT=файл(ов)
WFX_SCRIPT_STR_DIFFHEAD=Экспортировать файл *.diff:
WFX_SCRIPT_STR_DIFFHEADMSG=Экспорт файла *.diff
WFX_SCRIPT_STR_DIFFFILE=Экспортировать файл *.diff (для файла):
WFX_SCRIPT_STR_DIFFFILEMSG=Экспорт файла *.diff
WFX_SCRIPT_STR_DIFFCHG=Экспортировать файл *.diff: изменения tree-ish
WFX_SCRIPT_STR_DIFFCHGMSG=Экспорт файла *.diff
WFX_SCRIPT_STR_OBJ=Показать информацию об объекте
WFX_SCRIPT_STR_NONE=Нет
WFX_SCRIPT_STR_DATES=Выбрать формат даты в файловой панели
WFX_SCRIPT_STR_DATEFORM=Формат даты
WFX_SCRIPT_STR_CMP=Использовать пользовательский tree-ish вместо HEAD при сравнении
WFX_SCRIPT_STR_CMPTREEISH=Tree-ish

WFX_SCRIPT_STR_BRANCH=Текущая ветка рабочей копии
WFX_SCRIPT_STR_HELP=Поддерживаемые команды:
WFX_SCRIPT_STR_HELPHEAD=перейти к tree-ish (или HEAD если ничего не указано)
WFX_SCRIPT_STR_HELPREPO=указать путь к репозиторию git
WFX_SCRIPT_STR_HELPCOM=выбрать коммит для текущей директории
WFX_SCRIPT_STR_HELPSEL=выбрать tree-ish
WFX_SCRIPT_STR_HELPWHERE=информация о выбранном tree-ish
WFX_SCRIPT_STR_HELPCHG=показать изменения  tree-ish
WFX_SCRIPT_STR_HELPADD=список добавившихся файлов
WFX_SCRIPT_STR_HELPDATE=выбрать формат даты в файловой панели

ENV_WFX_SCRIPT_STR_ERRTREEISH=не удалось получить список веток и тегов
ENV_WFX_SCRIPT_STR_ERRCOMMIT=не удалось получить список коммитов
ENV_WFX_SCRIPT_STR_ERRREFLOG=не удалось получить reflog
