[Default]
WFX_SCRIPT_STR_REPO=Path to git repo
WFX_SCRIPT_STR_TREEISH=Tree-ish
WFX_SCRIPT_STR_CUSTOM=<Custom tree-ish>
WFX_SCRIPT_STR_COMMIT=<Commit>
WFX_SCRIPT_STR_SEL_TREEISH=Select tree-ish
WFX_SCRIPT_STR_SEL_COMMIT=Select commit (tree-ish)
WFX_SCRIPT_STR_SEL_COMMITFILE=Select commit (file)
WFX_SCRIPT_STR_SEL_DIFFFILE=Show changes tree-ish vs HEAD (file)
WFX_SCRIPT_STR_CHANGES=Show changes (tree-ish)
WFX_SCRIPT_STR_AUTHOR=Author
WFX_SCRIPT_STR_COMMITER=Commiter
WFX_SCRIPT_STR_PROPTREEISH=Tree-ish
WFX_SCRIPT_STR_SUBJECT=Subject
WFX_SCRIPT_STR_ADATE=Author date
WFX_SCRIPT_STR_CDATE=Commiter date
WFX_SCRIPT_STR_SIZE=Size
WFX_SCRIPT_STR_MODE=Mode
WFX_SCRIPT_STR_COUNT=file(s)
