[Default]
WFX_SCRIPT_NAME=View releases on GitHub
WFX_SCRIPT_STR_REPO=user/repo
WFX_SCRIPT_STR_ERR_NA=not installed!
WFX_SCRIPT_STR_ERR_CURL=Failed to receive data from the server.
WFX_SCRIPT_STR_ERR_BODY=Release notes are misiing.
WFX_SCRIPT_STR_ERR_CONF=Failed to update config.
WFX_SCRIPT_STR_AUTHOR=Author
WFX_SCRIPT_STR_CTIME=Created
WFX_SCRIPT_STR_PTIME=Published
WFX_SCRIPT_STR_DLOAD=Downloads
WFX_SCRIPT_STR_SIZE=Size
WFX_SCRIPT_STR_TARGET=Branch
WFX_SCRIPT_STR_TAG=Tag
WFX_SCRIPT_STR_PRERELEASE=pre-release
WFX_SCRIPT_STR_RELEASE=release
WFX_SCRIPT_STR_BODY=Show release notes
WFX_SCRIPT_STR_CHANGEREPO=Change repo
WFX_SCRIPT_STR_LATEST=Latest release is
WFX_SCRIPT_STR_STORE=Check for the latest release when opening a repo
WFX_SCRIPT_STR_REMOVE=Don't check for the latest release when opening a repo
WFX_SCRIPT_STR_GETZIP=Get sources (zip)
WFX_SCRIPT_STR_GETTARBALL=Get sources (tarball)
WFX_SCRIPT_STR_ZIP=Zip file
WFX_SCRIPT_STR_TARBALL=Tarball file
WFX_SCRIPT_STR_ARC=Archive

[ru_RU]
WFX_SCRIPT_NAME=Просмотр релизов на GitHub
WFX_SCRIPT_STR_REPO=пользователь/репозиторий
WFX_SCRIPT_STR_ERR_NA=не установлен!
WFX_SCRIPT_STR_ERR_CURL=Не удалось получить данные с сервера.
WFX_SCRIPT_STR_ERR_BODY=Отсуствуют примечания к релизу.
WFX_SCRIPT_STR_ERR_CONF=Не удалось обновить конфиг.
WFX_SCRIPT_STR_AUTHOR=Автор
WFX_SCRIPT_STR_CTIME=Создан
WFX_SCRIPT_STR_PTIME=Опубликован
WFX_SCRIPT_STR_DLOAD=Скачан
WFX_SCRIPT_STR_SIZE=Размер
WFX_SCRIPT_STR_TARGET=Ветка
WFX_SCRIPT_STR_TAG=Тег
WFX_SCRIPT_STR_PRERELEASE=предвартельный релиз
WFX_SCRIPT_STR_RELEASE=релиз
WFX_SCRIPT_STR_BODY=Показать примечания к релизу
WFX_SCRIPT_STR_CHANGEREPO=Сменить репозиторий
WFX_SCRIPT_STR_LATEST=Текущий релиз -
WFX_SCRIPT_STR_STORE=Сверять текуший релиз при входе в репозиторий
WFX_SCRIPT_STR_REMOVE=Не сверять текуший релиз при входе в репозиторий
WFX_SCRIPT_STR_GETZIP=Скачать исходники (zip)
WFX_SCRIPT_STR_GETTARBALL=Скачать исходники (тарбол)
WFX_SCRIPT_STR_ZIP=Архив Zip
WFX_SCRIPT_STR_TARBALL=Тарбол
WFX_SCRIPT_STR_ARC=Архив