[Default]
WFX_SCRIPT_NAME=Upload to Imgur
WFX_SCRIPT_STR_ACT_OPEN=Open in Browser
WFX_SCRIPT_STR_ACT_COPY=Copy URL to Clipboard
WFX_SCRIPT_STR_APIKEY=api_key
WFX_SCRIPT_STR_CLIENTID=client_id
WFX_SCRIPT_STR_SIZE=Size
WFX_SCRIPT_STR_CREATED=Created
WFX_SCRIPT_STR_WIDTH=Width
WFX_SCRIPT_STR_HEIGHT=Height
WFX_SCRIPT_STR_VIEWS=Views
WFX_SCRIPT_STR_DESCRIPTION=Description
WFX_SCRIPT_STR_SECTION=Section

[ru_RU]
WFX_SCRIPT_NAME=Загрузка на Imgur
WFX_SCRIPT_STR_ACT_OPEN=Открыть в браузере
WFX_SCRIPT_STR_ACT_COPY=Скопировать URL в буфер обмена
WFX_SCRIPT_STR_SIZE=Paзмер
WFX_SCRIPT_STR_CREATED=Создан
WFX_SCRIPT_STR_WIDTH=Ширина
WFX_SCRIPT_STR_HEIGHT=Высота
WFX_SCRIPT_STR_VIEWS=Просмотры
WFX_SCRIPT_STR_DESCRIPTION=Описание
WFX_SCRIPT_STR_SECTION=Раздел
