object DialogBox: TDialogBox
  Left = 259
  Height = 390
  Top = 190
  Width = 712
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Double Commander'
  ChildSizing.LeftRightSpacing = 10
  ChildSizing.TopBottomSpacing = 10
  ClientHeight = 390
  ClientWidth = 712
  DesignTimePPI = 95
  OnCreate = DialogBoxShow
  Position = poScreenCenter
  LCLVersion = '2.0.11.0'
  object btnCancel: TBitBtn
    AnchorSideTop.Control = btnOK
    AnchorSideRight.Control = btnOK
    AnchorSideBottom.Control = btnOK
    AnchorSideBottom.Side = asrBottom
    Left = 497
    Height = 30
    Top = 348
    Width = 95
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 10
    Cancel = True
    Constraints.MinHeight = 30
    Constraints.MinWidth = 95
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 3
  end
  object btnOK: TBitBtn
    AnchorSideTop.Control = lblInfo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cbURL
    AnchorSideRight.Side = asrBottom
    Left = 602
    Height = 30
    Top = 348
    Width = 95
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 20
    Constraints.MinHeight = 30
    Constraints.MinWidth = 95
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 2
  end
  object gbOptions: TGroupBox
    AnchorSideLeft.Control = cbURL
    AnchorSideTop.Control = cbURL
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cbURL
    AnchorSideRight.Side = asrBottom
    Left = 16
    Height = 118
    Top = 175
    Width = 681
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 15
    Caption = 'Options'
    ChildSizing.LeftRightSpacing = 10
    ChildSizing.TopBottomSpacing = 10
    ChildSizing.HorizontalSpacing = 5
    ChildSizing.VerticalSpacing = 5
    ClientHeight = 99
    ClientWidth = 677
    ParentFont = False
    TabOrder = 1
    object ckSizes: TCheckBox
      Left = 10
      Height = 23
      Top = 10
      Width = 358
      Caption = 'Try to get file sizes and dates (freaking sloooooow)'
      ParentFont = False
      TabOrder = 0
    end
    object ckFollow: TCheckBox
      AnchorSideTop.Control = ckSizes
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 23
      Top = 38
      Width = 195
      Caption = 'Follow HTTP 3xx redirects'
      ParentFont = False
      TabOrder = 1
    end
    object ckVerbose: TCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ckFollow
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 23
      Top = 66
      Width = 462
      Caption = 'Spam a lot of verbose information about curl operations to stderr'
      ParentFont = False
      TabOrder = 2
    end
  end
  object lblURL: TLabel
    AnchorSideLeft.Control = cbURL
    AnchorSideTop.Control = gbCurrent
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cbURL
    AnchorSideRight.Side = asrBottom
    Left = 16
    Height = 15
    Top = 115
    Width = 681
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 15
    Caption = 'URL:'
    ParentColor = False
    ParentFont = False
  end
  object lblInfo: TLabel
    AnchorSideLeft.Control = gbOptions
    AnchorSideTop.Control = gbOptions
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cbURL
    AnchorSideRight.Side = asrBottom
    Left = 16
    Height = 15
    Top = 313
    Width = 681
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 20
    Caption = 'Please note that this dialog can always be invoked using the Alt + Enter keyboard shortcut.'
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object cbURL: TComboBox
    AnchorSideTop.Control = lblURL
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 25
    Top = 135
    Width = 681
    BorderSpacing.Top = 5
    ItemHeight = 0
    ParentFont = False
    TabOrder = 0
  end
  object gbCurrent: TGroupBox
    AnchorSideLeft.Control = cbURL
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = cbURL
    AnchorSideRight.Side = asrBottom
    Left = 16
    Height = 90
    Top = 10
    Width = 681
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 10
    Caption = 'Selected Link'
    ChildSizing.LeftRightSpacing = 10
    ChildSizing.TopBottomSpacing = 10
    ChildSizing.HorizontalSpacing = 5
    ChildSizing.VerticalSpacing = 5
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 71
    ClientWidth = 677
    ParentFont = False
    TabOrder = 4
    Visible = False
    object lnlInfoName: TLabel
      AnchorSideTop.Control = edName
      AnchorSideTop.Side = asrCenter
      Left = 10
      Height = 15
      Top = 14
      Width = 43
      Caption = 'Name:'
      ParentColor = False
      ParentFont = False
    end
    object lblInfoURL: TLabel
      AnchorSideTop.Control = edURL
      AnchorSideTop.Side = asrCenter
      Left = 10
      Height = 15
      Top = 42
      Width = 30
      Caption = 'URL:'
      ParentColor = False
      ParentFont = False
    end
    object edName: TEdit
      AnchorSideLeft.Control = lnlInfoName
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = gbCurrent
      AnchorSideRight.Side = asrBottom
      Left = 63
      Height = 23
      Top = 10
      Width = 604
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 0
      Text = 'noname'
    end
    object edURL: TEdit
      AnchorSideLeft.Control = edName
      AnchorSideTop.Control = edName
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbCurrent
      AnchorSideRight.Side = asrBottom
      Left = 63
      Height = 23
      Top = 38
      Width = 604
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 5
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 1
      Text = 'shitcode.net'
    end
  end
end
