object DialogBox: TDialogBox
  Left = 404
  Height = 485
  Top = 142
  Width = 719
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Hypertext REFerence'
  ChildSizing.LeftRightSpacing = 10
  ChildSizing.TopBottomSpacing = 10
  ClientHeight = 485
  ClientWidth = 719
  OnCreate = DialogBoxShow
  Position = poScreenCenter
  LCLVersion = '2.2.0.3'
  object gbCurrent: TGroupBox
    AnchorSideLeft.Control = cbURL
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = cbURL
    AnchorSideRight.Side = asrBottom
    Left = 16
    Height = 108
    Top = 10
    Width = 688
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 10
    Caption = 'Selected Link'
    ChildSizing.LeftRightSpacing = 10
    ChildSizing.TopBottomSpacing = 10
    ChildSizing.HorizontalSpacing = 5
    ChildSizing.VerticalSpacing = 5
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 90
    ClientWidth = 684
    ParentFont = False
    TabOrder = 0
    Visible = False
    object lnlInfoName: TLabel
      AnchorSideTop.Control = edName
      AnchorSideTop.Side = asrCenter
      Left = 10
      Height = 16
      Top = 12
      Width = 39
      Caption = 'Name:'
      ParentFont = False
    end
    object lblInfoURL: TLabel
      AnchorSideTop.Control = edURL
      AnchorSideTop.Side = asrCenter
      Left = 10
      Height = 16
      Top = 37
      Width = 31
      Caption = 'URL:'
      ParentFont = False
    end
    object edName: TEdit
      AnchorSideLeft.Control = lnlInfoName
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = gbCurrent
      AnchorSideRight.Side = asrBottom
      Left = 59
      Height = 20
      Top = 10
      Width = 615
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderStyle = bsNone
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 0
      Text = 'noname'
    end
    object edURL: TEdit
      AnchorSideLeft.Control = edName
      AnchorSideTop.Control = edName
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnGo
      Left = 59
      Height = 20
      Top = 35
      Width = 584
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 5
      BorderStyle = bsNone
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 1
      Text = 'shitcode.net'
    end
    object lblExtra: TLabel
      AnchorSideLeft.Control = gbCurrent
      AnchorSideTop.Control = edExtra
      AnchorSideTop.Side = asrCenter
      Left = 10
      Height = 16
      Top = 62
      Width = 35
      Caption = 'Extra:'
    end
    object edExtra: TEdit
      AnchorSideLeft.Control = edURL
      AnchorSideTop.Control = edURL
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbCurrent
      AnchorSideRight.Side = asrBottom
      Left = 59
      Height = 20
      Top = 60
      Width = 615
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 5
      BorderStyle = bsNone
      ReadOnly = True
      TabStop = False
      TabOrder = 3
    end
    object btnGo: TBitBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edURL
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = gbCurrent
      AnchorSideRight.Side = asrBottom
      Left = 648
      Height = 26
      Hint = 'Open in Browser'
      Top = 32
      Width = 26
      Anchors = [akTop, akRight]
      AutoSize = True
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF0055555503707372B1676B67F4604F3FBF713E1CC7713F1DF4703E1DF1713E
        1CC26F3B198770381929FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0053535334868785FCF5F5F5FF6E726FFFBBAB9FFFD8CBC3FFBEB3ACFF7B78
        73FFB59785FD774627FB6D3C1A7755550003FFFFFF00FFFFFF00FFFFFF006040
        20086A3F1FD8686A67FFFCFCFCFFCBCCCBFF7C756EFF877769FF676967FF595D
        5BFFCCB8ADFFDBD0CAFF946E55FA703D1BC380000002FFFFFF00FFFFFF006E3B
        198E936F55F984817CFFCBCCCCFFFDFDFDFF666966FF5E5F5AFFE7E7E7FF5E62
        5FFF735A48FFB2BCBCFFD7CFCAFF91674DF96E3B1A74FFFFFF00703A1B39774A
        2CFBBFAC9DFF999387FF6D716FFFFEFEFEFFC7C7C7FFDADAD9FFFFFFFFFF5E61
        5FFF796655FFABB5B5FFADB1AFFFCCB8ACFF764525FA6F3B1A27694226AA5357
        55FF7F8180FF8F9190FF929493FFF0F0F0FFFEFEFEFFF5F5F5FFFEFEFEFF5C5F
        5CFF8D7764FFC5CCCCFFB3BCBCFFB39C8DFFA7836DFB6F3A1983703D1AD6827A
        70FF828481FFF9F9F9FFFCFCFCFFF5F5F5FFF7F7F7FFDCDCDCFFFFFFFFFF595C
        5AFFB8AFA6FFDFE3E3FFCAD1D1FFA4998FFFB49786FF703D1CC1713F1DFBD6C6
        B8FF87837CFF808281FFF9F9F9FFE8E8E8FFDCDCDCFFDEDEDEFFFFFFFFFF5B5F
        5DFFEBEEEEFFEAEDEDFFDFE3E3FFABA7A1FFBEA89AFF713D1BF2774C2DFBDFDC
        D6FFD2BEACFF989087FF7F827FFFF9F9F9FFEFEFEFFFE6E6E6FFFEFEFEFF5D61
        5FFFEDEFEFFFEBEEEEFFCDC8C1FFCDD0CDFFC6B9B0FF703D1BF272401FD6DBD8
        D4FFDCD7D1FFC7BCB4FFADACA7FF7D807EFFFAFAFAFFF5F5F5FFFDFDFDFF5F63
        61FFE6E7E6FFD9D7D2FFD4D2CCFFDADBD9FFC8C0BAFF703D1BC06F3C1C9CC8BD
        B4FEEEF0F0FFE0E0DEFFD1C8C0FFB2AAA0FF7A7D7AFFFAFAFAFFFDFDFDFF6063
        60FFB39D8AFFAF9D8DFFDCD8D3FFEEF1F1FFB1A092FC6E3B1A82703A1B39855F
        45FDEEF0F0FFECEFEFFFE7E7E5FFD5C9BEFFBAB6ADFF777978FFF3F3F3FF6264
        62FFECECECFFEDEFEFFFEEF0F0FFEEEEEDFF7A4E2FFA6F3B1A27FFFFFF00703D
        1B8DB7A498FCF2EFEBFFEFEEEDFFF1EDE7FFEDE7E0FFB4ADA5FF666A67FF6365
        62FFCEC1B5FFE5E4E1FFF3F4F3FF9E816CFB6E3B1874FFFFFF00FFFFFF008040
        20087D4C2AD4BAA89AFCECE6E0FFEFEAE5FFE7E3DEFFDCD6CFFFA89D91FF857F
        75FFDACBBDFFE3DBD3FFA78671FA7C4B2AC280800002FFFFFF00FFFFFF00FFFF
        FF0080555506906242889A6E51FCCFBAACFDE7DED8FFF1EFECFFE4D8CFFFCAB2
        9EFFB6967DFC96694BFB92634277AA555503FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00A7765834A6785B8CA87A5CC7A87B5EF4A87B5CF1A779
        5BC2A8795B87A8765D29FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      GlyphShowMode = gsmAlways
      Layout = blGlyphTop
      OnClick = ButtonClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
  end
  object lblURL: TLabel
    AnchorSideLeft.Control = cbURL
    AnchorSideTop.Control = gbCurrent
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cbURL
    AnchorSideRight.Side = asrBottom
    Left = 16
    Height = 16
    Top = 133
    Width = 688
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 15
    Caption = 'URL:'
    ParentFont = False
  end
  object cbURL: TComboBox
    AnchorSideTop.Control = lblURL
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnBrowser
    Left = 16
    Height = 26
    Top = 154
    Width = 688
    BorderSpacing.Top = 5
    ItemHeight = 0
    OnChange = ComboBoxChange
    ParentFont = False
    TabOrder = 1
  end
  object ckAuth: TCheckBox
    AnchorSideLeft.Control = cbURL
    AnchorSideTop.Control = btnSelected
    AnchorSideTop.Side = asrCenter
    Left = 16
    Height = 23
    Top = 187
    Width = 109
    Caption = 'Authentication'
    TabOrder = 2
  end
  object btnSelected: TBitBtn
    AnchorSideTop.Control = btnBrowser
    AnchorSideRight.Control = btnRemove
    Left = 275
    Height = 26
    Top = 185
    Width = 188
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Right = 10
    Caption = 'Paste URL from Selected Link'
    Enabled = False
    OnClick = ButtonClick
    TabOrder = 3
  end
  object btnRemove: TBitBtn
    AnchorSideTop.Control = btnBrowser
    AnchorSideRight.Control = btnBrowser
    Left = 473
    Height = 26
    Top = 185
    Width = 114
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Right = 10
    Caption = 'Remove from List'
    OnClick = ButtonClick
    TabOrder = 4
  end
  object btnBrowser: TBitBtn
    AnchorSideTop.Control = cbURL
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = gbOptions
    AnchorSideRight.Side = asrBottom
    Left = 597
    Height = 26
    Top = 185
    Width = 107
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 5
    Caption = 'Open in Browser'
    OnClick = ButtonClick
    TabOrder = 5
  end
  object gbOptions: TGroupBox
    AnchorSideLeft.Control = cbURL
    AnchorSideTop.Control = btnBrowser
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cbURL
    AnchorSideRight.Side = asrBottom
    Left = 16
    Height = 150
    Top = 226
    Width = 688
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 15
    Caption = 'Options'
    ChildSizing.LeftRightSpacing = 10
    ChildSizing.TopBottomSpacing = 10
    ChildSizing.HorizontalSpacing = 5
    ChildSizing.VerticalSpacing = 5
    ClientHeight = 132
    ClientWidth = 684
    ParentFont = False
    TabOrder = 6
    object ckSizes: TCheckBox
      AnchorSideLeft.Control = gbOptions
      AnchorSideTop.Control = edTimeout
      AnchorSideTop.Side = asrCenter
      Left = 10
      Height = 23
      Top = 11
      Width = 408
      Caption = 'Request file sizes and dates from the server (freaking sloooooow)'
      ParentFont = False
      TabOrder = 0
    end
    object ckFollow: TCheckBox
      AnchorSideLeft.Control = ckSizes
      AnchorSideTop.Control = edMaxRedir
      AnchorSideTop.Side = asrCenter
      Left = 10
      Height = 23
      Top = 40
      Width = 182
      Caption = 'Follow HTTP 3xx redirects'
      ParentFont = False
      TabOrder = 2
    end
    object ckVerbose: TCheckBox
      AnchorSideLeft.Control = ckSizes
      AnchorSideTop.Control = edMaxRedir
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 23
      Top = 68
      Width = 399
      Caption = 'Spam a lot of verbose information about curl operations to stderr'
      ParentFont = False
      TabOrder = 4
    end
    object edMaxRedir: TEdit
      AnchorSideTop.Control = edTimeout
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbOptions
      AnchorSideRight.Side = asrBottom
      Left = 627
      Height = 24
      Top = 39
      Width = 47
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      MaxLength = 3
      NumbersOnly = True
      TabOrder = 3
    end
    object lblMaxRedir: TLabel
      AnchorSideTop.Control = edMaxRedir
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = edMaxRedir
      Left = 455
      Height = 16
      Top = 43
      Width = 167
      Anchors = [akTop, akRight]
      Caption = 'Number of redirects allowed:'
    end
    object cbUserAgent: TComboBox
      AnchorSideLeft.Control = lblUserAgent
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ckVerbose
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbOptions
      AnchorSideRight.Side = asrBottom
      Left = 84
      Height = 26
      Top = 96
      Width = 590
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 0
      Items.Strings = (
        'Dark Secret Ninja/1.0'
        'Mozilla/5.0 (iPad; U; CPU OS 3_2_1 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Mobile/7B405'
        'Googlebot/2.1 (+http://www.google.com/bot.html)'
      )
      MaxLength = 255
      TabOrder = 6
    end
    object lblUserAgent: TLabel
      AnchorSideLeft.Control = ckSizes
      AnchorSideTop.Control = cbUserAgent
      AnchorSideTop.Side = asrCenter
      Left = 10
      Height = 16
      Top = 101
      Width = 69
      Caption = 'User Agent:'
    end
    object ckFail: TCheckBox
      AnchorSideTop.Control = ckVerbose
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = gbOptions
      AnchorSideRight.Side = asrBottom
      Left = 506
      Height = 23
      Top = 68
      Width = 168
      Anchors = [akTop, akRight]
      Caption = 'Fail on 4xx HTTP codes'
      TabOrder = 5
    end
    object edTimeout: TEdit
      AnchorSideTop.Control = gbOptions
      AnchorSideRight.Control = gbOptions
      AnchorSideRight.Side = asrBottom
      Left = 627
      Height = 24
      Top = 10
      Width = 47
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      MaxLength = 5
      NumbersOnly = True
      TabOrder = 1
    end
    object lblTimeout: TLabel
      AnchorSideTop.Control = edTimeout
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = edTimeout
      Left = 571
      Height = 16
      Top = 14
      Width = 51
      Anchors = [akTop, akRight]
      Caption = 'Timeout:'
    end
  end
  object lblInfo: TLabel
    AnchorSideLeft.Control = gbOptions
    AnchorSideTop.Control = gbOptions
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cbURL
    AnchorSideRight.Side = asrBottom
    Left = 16
    Height = 16
    Top = 396
    Width = 688
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 20
    Caption = 'Please note that this dialog can always be invoked using the Alt + Enter keyboard shortcut.'
    ParentFont = False
    WordWrap = True
  end
  object btnCancel: TBitBtn
    AnchorSideTop.Control = btnOK
    AnchorSideRight.Control = btnOK
    AnchorSideBottom.Control = btnOK
    AnchorSideBottom.Side = asrBottom
    Left = 502
    Height = 30
    Top = 432
    Width = 96
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 10
    Cancel = True
    Constraints.MinHeight = 30
    Constraints.MinWidth = 96
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 8
  end
  object btnOK: TBitBtn
    AnchorSideTop.Control = lblInfo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cbURL
    AnchorSideRight.Side = asrBottom
    Left = 608
    Height = 30
    Top = 432
    Width = 96
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 20
    Constraints.MinHeight = 30
    Constraints.MinWidth = 96
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 7
  end
end
