object DialogBox: TDialogBox
  Left = 213
  Height = 511
  Top = 65
  Width = 621
  BorderStyle = bsDialog
  Caption = 'Options'
  ClientHeight = 511
  ClientWidth = 621
  OnShow = DialogBoxShow
  Position = poOwnerFormCenter
  LCLVersion = '3.4.0.0'
  object pcOptions: TPageControl
    AnchorSideBottom.Control = lblInfo
    Left = 0
    Height = 376
    Top = 0
    Width = 621
    ActivePage = tsFilters
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 10
    TabIndex = 0
    TabOrder = 0
    object tsFilters: TTabSheet
      Caption = 'Compressors'
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 346
      ClientWidth = 611
      object sbFilters: TScrollBox
        Left = 0
        Height = 346
        Top = 0
        Width = 611
        HorzScrollBar.Page = 1
        HorzScrollBar.Visible = False
        VertScrollBar.Increment = 34
        VertScrollBar.Page = 341
        VertScrollBar.Smooth = True
        VertScrollBar.Tracking = True
        Align = alClient
        BorderStyle = bsNone
        ClientHeight = 346
        ClientWidth = 611
        TabOrder = 0
        object gbFilters: TGroupBox
          AnchorSideLeft.Control = sbFilters
          AnchorSideTop.Control = sbFilters
          AnchorSideRight.Control = sbFilters
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 62
          Top = 5
          Width = 601
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          Caption = 'Global'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 10
          ClientHeight = 45
          ClientWidth = 599
          TabOrder = 0
          object lblGCompLvl: TLabel
            AnchorSideLeft.Control = gbFilters
            AnchorSideTop.Control = cbFiltersCompLvl
            AnchorSideTop.Side = asrCenter
            Left = 10
            Height = 16
            Top = 14
            Width = 112
            Caption = 'Compression level:'
            ParentColor = False
          end
          object cbFiltersCompLvl: TComboBox
            AnchorSideLeft.Control = lblGCompLvl
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = gbFilters
            AnchorSideTop.Side = asrCenter
            Left = 127
            Height = 26
            Top = 9
            Width = 153
            BorderSpacing.Left = 5
            ItemHeight = 0
            Items.Strings = (
              '0 (least effort)'
              '1'
              '2'
              '3'
              '4'
              '5'
              '6 (default)'
              '7'
              '8'
              '9 (most effort)'
            )
            Style = csDropDownList
            TabOrder = 0
            OnChange = ComboBoxChange
          end
        end
        object gbGzip: TGroupBox
          AnchorSideLeft.Control = sbFilters
          AnchorSideTop.Control = gbFilters
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = sbFilters
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 60
          Top = 67
          Width = 611
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          Caption = 'GZip'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 10
          ClientHeight = 43
          ClientWidth = 609
          TabOrder = 1
          object chkFiltersGZTimestamp: TCheckBox
            Left = 10
            Height = 23
            Top = 10
            Width = 114
            Caption = 'Add timestamp'
            Checked = True
            ParentShowHint = False
            State = cbChecked
            TabOrder = 0
            OnChange = CheckBoxChange
          end
        end
        object gbZstd: TGroupBox
          AnchorSideLeft.Control = sbFilters
          AnchorSideTop.Control = gbGzip
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = sbFilters
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 63
          Top = 127
          Width = 611
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          Caption = 'Zstandard'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 10
          ClientHeight = 46
          ClientWidth = 609
          TabOrder = 2
          object lblZSTDComprLvl: TLabel
            AnchorSideLeft.Control = gbZstd
            AnchorSideTop.Control = cbFiltersZSTDComprLvl
            AnchorSideTop.Side = asrCenter
            Left = 10
            Height = 16
            Top = 15
            Width = 112
            Caption = 'Compression level:'
            ParentColor = False
          end
          object cbFiltersZSTDComprLvl: TComboBox
            AnchorSideLeft.Control = lblZSTDComprLvl
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = gbZstd
            Left = 127
            Height = 26
            Top = 10
            Width = 96
            BorderSpacing.Left = 5
            Constraints.MinWidth = 96
            ItemHeight = 0
            Items.Strings = (
              '1'
              '2'
              '3'
              '4'
              '5'
              '6'
              '7'
              '8'
              '9'
              '10'
              '11'
              '12'
              '13'
              '14'
              '15'
              '16'
              '17'
              '18'
              '19'
              '20'
              '21'
              '22'
            )
            Style = csDropDownList
            TabOrder = 0
            OnChange = ComboBoxChange
          end
        end
        object gbLZ4: TGroupBox
          AnchorSideLeft.Control = sbFilters
          AnchorSideTop.Control = gbZstd
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = sbFilters
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 86
          Top = 190
          Width = 611
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          Caption = 'LZ4'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 10
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 69
          ClientWidth = 609
          TabOrder = 3
          object chkFiltersLZ4StreamChksum: TCheckBox
            Left = 10
            Height = 23
            Top = 10
            Width = 262
            Caption = 'Stream checksum'
            Checked = True
            State = cbChecked
            TabOrder = 0
            OnChange = CheckBoxChange
          end
          object chkFiltersLZ4BlockChksum: TCheckBox
            Left = 272
            Height = 23
            Top = 10
            Width = 327
            Caption = 'Block checksum'
            Checked = True
            State = cbChecked
            TabOrder = 1
            OnChange = CheckBoxChange
          end
          object chkFiltersLZ4BlockDependence: TCheckBox
            Left = 10
            Height = 26
            Top = 33
            Width = 262
            BorderSpacing.Left = 5
            Caption = 'Block dependence'
            TabOrder = 2
            OnChange = CheckBoxChange
          end
          object pnlBlockSize: TPanel
            Left = 272
            Height = 26
            Top = 33
            Width = 327
            AutoSize = True
            BevelOuter = bvNone
            ClientHeight = 26
            ClientWidth = 327
            TabOrder = 3
            object lblLZ4BlockSize: TLabel
              AnchorSideLeft.Control = pnlBlockSize
              AnchorSideTop.Control = cbFiltersLZ4BlockSize
              AnchorSideTop.Side = asrCenter
              Left = 0
              Height = 16
              Top = 5
              Width = 65
              Caption = 'Block size:'
              ParentColor = False
            end
            object cbFiltersLZ4BlockSize: TComboBox
              AnchorSideLeft.Control = lblLZ4BlockSize
              AnchorSideLeft.Side = asrBottom
              AnchorSideTop.Control = pnlBlockSize
              AnchorSideRight.Side = asrBottom
              Left = 70
              Height = 26
              Top = 0
              Width = 96
              BorderSpacing.Left = 5
              Constraints.MinWidth = 96
              ItemHeight = 0
              Items.Strings = (
                '4'
                '5'
                '6'
                '7'
              )
              Style = csDropDownList
              TabOrder = 0
              OnChange = ComboBoxChange
            end
          end
        end
        object gbFiltersOther: TGroupBox
          AnchorSideLeft.Control = sbFilters
          AnchorSideTop.Control = gbLZ4
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = sbFilters
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 65
          Top = 276
          Width = 611
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          Caption = 'Other'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 10
          ClientHeight = 48
          ClientWidth = 609
          TabOrder = 4
          object lblFiltersLZMAThreads: TLabel
            AnchorSideLeft.Control = gbFiltersOther
            AnchorSideTop.Control = edFiltersLZMAThreads
            AnchorSideTop.Side = asrCenter
            Left = 10
            Height = 16
            Top = 16
            Width = 85
            Caption = 'LZMA threads:'
            ParentColor = False
          end
          object edFiltersLZMAThreads: TEdit
            AnchorSideLeft.Control = lblFiltersLZMAThreads
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = gbFiltersOther
            Left = 100
            Height = 28
            Top = 10
            Width = 96
            Alignment = taRightJustify
            BorderSpacing.Left = 5
            Constraints.MinWidth = 96
            MaxLength = 2
            NumbersOnly = True
            TabOrder = 0
            OnChange = EditChange
          end
          object lblLRZIPCompr: TLabel
            AnchorSideTop.Control = cbFiltersLrzipCompr
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = cbFiltersLrzipCompr
            Left = 341
            Height = 16
            Top = 16
            Width = 157
            Anchors = [akTop, akRight]
            Caption = 'LRZip compression metod:'
            ParentColor = False
          end
          object cbFiltersLrzipCompr: TComboBox
            AnchorSideLeft.Control = lblLRZIPCompr
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = edFiltersLZMAThreads
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = gbFiltersOther
            AnchorSideRight.Side = asrBottom
            Left = 503
            Height = 26
            Top = 11
            Width = 96
            Anchors = [akTop, akRight]
            BorderSpacing.Left = 5
            Constraints.MinWidth = 96
            ItemHeight = 0
            Items.Strings = (
              'bzip2'
              'gzip'
              'lzo'
              'none'
              'zpaq'
            )
            Style = csDropDownList
            TabOrder = 1
            OnChange = ComboBoxChange
          end
        end
      end
    end
    object tsExternal: TTabSheet
      Caption = 'External'
      ClientHeight = 346
      ClientWidth = 611
      object gbExternal: TGroupBox
        AnchorSideLeft.Control = tsExternal
        AnchorSideTop.Control = tsExternal
        AnchorSideRight.Control = sbFilters
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 293
        Top = 5
        Width = 624
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Top = 5
        Caption = 'External compressors'
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 10
        ClientHeight = 276
        ClientWidth = 622
        TabOrder = 0
        object lbExternalExt: TListBox
          AnchorSideLeft.Control = gbExternal
          AnchorSideTop.Control = gbExternal
          AnchorSideBottom.Control = pnlExtenalEdit
          AnchorSideBottom.Side = asrBottom
          Left = 10
          Height = 256
          Top = 10
          Width = 67
          Anchors = [akTop, akLeft, akBottom]
          ItemHeight = 0
          Options = []
          ScrollWidth = 60
          TabOrder = 0
          TopIndex = -1
          OnClick = ListBoxClick
        end
        object btnExternalAddNew: TButton
          AnchorSideLeft.Control = lbExternalExt
          AnchorSideLeft.Side = asrBottom
          Left = 82
          Height = 25
          Top = 10
          Width = 115
          BorderSpacing.Left = 5
          Caption = 'New'
          TabOrder = 1
          OnClick = ButtonClick
        end
        object btnExternalDelete: TButton
          AnchorSideLeft.Control = btnExternalAddNew
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = btnExternalAddNew
          Left = 207
          Height = 25
          Top = 10
          Width = 115
          BorderSpacing.Left = 10
          Caption = 'Delete'
          Enabled = False
          TabOrder = 2
          OnClick = ButtonClick
        end
        object btnExternalReload: TButton
          AnchorSideLeft.Control = btnExternalDelete
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = btnExternalAddNew
          Left = 332
          Height = 25
          Top = 10
          Width = 115
          BorderSpacing.Left = 10
          Caption = 'Reload'
          Enabled = False
          TabOrder = 3
          OnClick = ButtonClick
        end
        object btnExternalSave: TButton
          AnchorSideLeft.Control = btnExternalReload
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = btnExternalAddNew
          Left = 457
          Height = 25
          Top = 10
          Width = 115
          BorderSpacing.Left = 10
          Caption = 'Save'
          Enabled = False
          TabOrder = 4
          OnClick = ButtonClick
        end
        object pnlExtenalEdit: TPanel
          AnchorSideLeft.Control = lbExternalExt
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = btnExternalAddNew
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = gbExternal
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = gbExternal
          AnchorSideBottom.Side = asrBottom
          Left = 82
          Height = 221
          Top = 45
          Width = 530
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Left = 5
          BorderSpacing.Top = 10
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 5
          ChildSizing.TopBottomSpacing = 5
          ClientHeight = 221
          ClientWidth = 530
          Enabled = False
          TabOrder = 5
          object lblExternalExt: TLabel
            AnchorSideLeft.Control = pnlExtenalEdit
            AnchorSideTop.Control = pnlExtenalEdit
            Left = 5
            Height = 16
            Top = 5
            Width = 58
            Caption = 'Extension'
            ParentColor = False
          end
          object edExternalExt: TEdit
            AnchorSideLeft.Control = lblExternalExt
            AnchorSideTop.Control = lblExternalExt
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = pnlExtenalEdit
            AnchorSideRight.Side = asrBottom
            Left = 5
            Height = 28
            Top = 21
            Width = 520
            Anchors = [akTop, akLeft, akRight]
            MaxLength = 15
            TabOrder = 0
            OnClick = EditClick
            OnKeyUp = EditKeyUp
          end
          object lblExternalWrite: TLabel
            AnchorSideLeft.Control = lblExternalExt
            AnchorSideTop.Control = edExternalExt
            AnchorSideTop.Side = asrBottom
            Left = 5
            Height = 16
            Top = 64
            Width = 30
            BorderSpacing.Top = 15
            Caption = 'Write'
            ParentColor = False
          end
          object edExternalWrite: TEdit
            AnchorSideLeft.Control = lblExternalExt
            AnchorSideTop.Control = lblExternalWrite
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = pnlExtenalEdit
            AnchorSideRight.Side = asrBottom
            Left = 5
            Height = 28
            Top = 80
            Width = 520
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 1
            OnClick = EditClick
            OnKeyUp = EditKeyUp
          end
          object lblExternalRead: TLabel
            AnchorSideLeft.Control = lblExternalExt
            AnchorSideTop.Control = edExternalWrite
            AnchorSideTop.Side = asrBottom
            Left = 5
            Height = 16
            Top = 113
            Width = 31
            BorderSpacing.Top = 5
            Caption = 'Read'
            ParentColor = False
          end
          object edExternalRead: TEdit
            AnchorSideLeft.Control = lblExternalExt
            AnchorSideTop.Control = lblExternalRead
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = pnlExtenalEdit
            AnchorSideRight.Side = asrBottom
            Left = 5
            Height = 28
            Top = 129
            Width = 520
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 2
            OnClick = EditClick
            OnKeyUp = EditKeyUp
          end
          object lblExternalHEX: TLabel
            AnchorSideLeft.Control = lblExternalExt
            AnchorSideTop.Control = edExternalRead
            AnchorSideTop.Side = asrBottom
            Left = 5
            Height = 16
            Top = 172
            Width = 85
            BorderSpacing.Top = 15
            Caption = 'HEX signature'
            ParentColor = False
          end
          object edExternalHEX: TEdit
            AnchorSideLeft.Control = lblExternalExt
            AnchorSideTop.Control = lblExternalHEX
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = pnlExtenalEdit
            AnchorSideRight.Side = asrBottom
            Left = 5
            Height = 28
            Top = 188
            Width = 520
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 3
            OnClick = EditClick
            OnKeyUp = EditKeyUp
          end
        end
      end
    end
    object tsFormats: TTabSheet
      Caption = 'Formats'
      ClientHeight = 346
      ClientWidth = 611
      object sbFormats: TScrollBox
        Left = 0
        Height = 346
        Top = 0
        Width = 611
        HorzScrollBar.Page = 1
        HorzScrollBar.Visible = False
        VertScrollBar.Increment = 34
        VertScrollBar.Page = 346
        VertScrollBar.Smooth = True
        VertScrollBar.Tracking = True
        Align = alClient
        BorderStyle = bsNone
        ClientHeight = 346
        ClientWidth = 598
        TabOrder = 0
        object gbFormats: TGroupBox
          AnchorSideLeft.Control = sbFormats
          AnchorSideTop.Control = sbFormats
          AnchorSideRight.Control = sbFormats
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 219
          Top = 5
          Width = 588
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          Caption = 'General'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 10
          ClientHeight = 202
          ClientWidth = 586
          TabOrder = 0
          object lblTarFormat: TLabel
            AnchorSideLeft.Control = gbFormats
            AnchorSideTop.Control = cbTarFormat
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = cbTarFormat
            Left = 10
            Height = 16
            Top = 15
            Width = 66
            BorderSpacing.Right = 5
            Caption = 'TAR mode:'
            ParentColor = False
          end
          object cbTarFormat: TComboBox
            AnchorSideLeft.Control = cbSharFormat
            AnchorSideTop.Control = gbFormats
            Left = 93
            Height = 26
            Top = 10
            Width = 192
            Constraints.MinWidth = 192
            ItemHeight = 0
            Items.Strings = (
              'default'
              'ustar'
              'pax interchange'
              'pax restricted'
              'gnu tar'
            )
            Style = csDropDownList
            TabOrder = 0
          end
          object lblCpioFormat: TLabel
            AnchorSideLeft.Control = gbFormats
            AnchorSideTop.Control = cbCpioFormat
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = cbCpioFormat
            Left = 10
            Height = 16
            Top = 51
            Width = 73
            BorderSpacing.Right = 5
            Caption = 'CPIO mode:'
            ParentColor = False
          end
          object cbCpioFormat: TComboBox
            AnchorSideLeft.Control = cbSharFormat
            AnchorSideTop.Control = cbTarFormat
            AnchorSideTop.Side = asrBottom
            Left = 93
            Height = 26
            Top = 46
            Width = 192
            BorderSpacing.Top = 10
            Constraints.MinWidth = 192
            ItemHeight = 0
            Items.Strings = (
              'default'
              'posix'
              'bin LE'
              'bin BE'
              'svr4 nocrc'
              'svr4 crc'
              'afio large'
            )
            Style = csDropDownList
            TabOrder = 1
          end
          object lblFormatsCharset: TLabel
            AnchorSideTop.Control = cbFiltersFormatCharset
            AnchorSideTop.Side = asrCenter
            Left = 10
            Height = 16
            Top = 88
            Width = 172
            Caption = 'Charset for filenames (iconv):'
            ParentColor = False
          end
          object cbFiltersFormatCharset: TComboBox
            AnchorSideLeft.Control = lblFormatsCharset
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = cbCpioFormat
            AnchorSideTop.Side = asrBottom
            Left = 192
            Height = 28
            Top = 82
            Width = 156
            BorderSpacing.Left = 10
            BorderSpacing.Top = 10
            ItemHeight = 0
            Items.Strings = (
              'UTF-8'
              'CP1251'
              '866'
              'LATIN1'
              'BINARY'
            )
            MaxLength = 255
            TabOrder = 2
            OnChange = ComboBoxChange
          end
          object lblArFormat: TLabel
            AnchorSideLeft.Control = gbFormats
            AnchorSideTop.Control = cbArFormat
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = cbArFormat
            Left = 10
            Height = 16
            Top = 135
            Width = 59
            BorderSpacing.Right = 5
            Caption = 'AR mode:'
            ParentColor = False
          end
          object cbArFormat: TComboBox
            AnchorSideLeft.Control = cbSharFormat
            AnchorSideTop.Control = cbFiltersFormatCharset
            AnchorSideTop.Side = asrBottom
            Left = 93
            Height = 26
            Top = 130
            Width = 192
            BorderSpacing.Top = 20
            Constraints.MinWidth = 192
            ItemHeight = 0
            Items.Strings = (
              'svr4'
              'bsd'
            )
            Style = csDropDownList
            TabOrder = 3
          end
          object lblSharFormat: TLabel
            AnchorSideLeft.Control = gbFormats
            AnchorSideTop.Control = cbSharFormat
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = cbArFormat
            Left = 10
            Height = 16
            Top = 171
            Width = 78
            BorderSpacing.Right = 5
            Caption = 'SHAR mode:'
            ParentColor = False
          end
          object cbSharFormat: TComboBox
            AnchorSideLeft.Control = lblSharFormat
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = cbArFormat
            AnchorSideTop.Side = asrBottom
            Left = 93
            Height = 26
            Top = 166
            Width = 192
            BorderSpacing.Left = 5
            BorderSpacing.Top = 10
            Constraints.MinWidth = 192
            ItemHeight = 0
            Items.Strings = (
              'default'
              'dump'
            )
            Style = csDropDownList
            TabOrder = 4
          end
        end
        object gbZip: TGroupBox
          AnchorSideLeft.Control = sbFormats
          AnchorSideTop.Control = gbFormats
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = sbFormats
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Side = asrCenter
          Left = 5
          Height = 170
          Top = 229
          Width = 588
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          Caption = 'Zip'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 10
          ClientHeight = 153
          ClientWidth = 586
          TabOrder = 1
          object lblCompression: TLabel
            AnchorSideLeft.Control = gbZip
            AnchorSideTop.Control = cbZipCompression
            AnchorSideTop.Side = asrCenter
            Left = 10
            Height = 16
            Top = 15
            Width = 81
            Caption = 'Compression:'
            ParentColor = False
          end
          object cbZipCompression: TComboBox
            AnchorSideLeft.Control = lblCompression
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = gbZip
            Left = 101
            Height = 26
            Top = 10
            Width = 96
            BorderSpacing.Left = 10
            Constraints.MinWidth = 96
            ItemHeight = 0
            Items.Strings = (
              'deflate'
              'store'
            )
            Style = csDropDownList
            TabOrder = 0
            OnChange = ComboBoxChange
          end
          object lblZipCompLvl: TLabel
            AnchorSideLeft.Control = cbZipCompression
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = cbZipCompression
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = cbZipCompLvl
            Left = 301
            Height = 16
            Top = 15
            Width = 112
            Anchors = [akTop, akRight]
            BorderSpacing.Left = 10
            BorderSpacing.Right = 10
            Caption = 'Compression level:'
            ParentColor = False
          end
          object cbZipCompLvl: TComboBox
            AnchorSideLeft.Control = lblZipCompLvl
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = cbZipCompression
            AnchorSideRight.Control = gbZip
            AnchorSideRight.Side = asrBottom
            Left = 423
            Height = 26
            Top = 10
            Width = 153
            Anchors = [akTop, akRight]
            BorderSpacing.Left = 5
            ItemHeight = 0
            Items.Strings = (
              '0 (least effort)'
              '1'
              '2'
              '3'
              '4'
              '5'
              '6 (default)'
              '7'
              '8'
              '9 (most effort)'
            )
            Style = csDropDownList
            TabOrder = 1
            OnChange = ComboBoxChange
          end
          object chkZip64: TCheckBox
            AnchorSideLeft.Control = lblCompression
            AnchorSideTop.Control = cbZipCompression
            AnchorSideTop.Side = asrBottom
            Left = 10
            Height = 23
            Top = 46
            Width = 58
            BorderSpacing.Top = 10
            Caption = 'Zip64'
            Checked = True
            State = cbChecked
            TabOrder = 2
            OnChange = CheckBoxChange
          end
          object chkZipFakeCRC32: TCheckBox
            AnchorSideLeft.Control = cbZipCompression
            AnchorSideTop.Control = chkZip64
            Left = 101
            Height = 23
            Top = 46
            Width = 99
            Caption = 'FakeCRC32'
            TabOrder = 3
            OnChange = CheckBoxChange
          end
          object chkZipExperimental: TCheckBox
            AnchorSideLeft.Control = cbZipCompression
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = chkZip64
            Left = 237
            Height = 23
            Top = 46
            Width = 102
            BorderSpacing.Left = 40
            Caption = 'Experimental'
            TabOrder = 4
            OnChange = CheckBoxChange
          end
          object cbZipCharset: TComboBox
            AnchorSideLeft.Control = lblZipCharset
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = chkZip64
            AnchorSideTop.Side = asrBottom
            Left = 192
            Height = 28
            Top = 79
            Width = 156
            BorderSpacing.Left = 10
            BorderSpacing.Top = 10
            ItemHeight = 0
            Items.Strings = (
              'UTF-8'
              'CP1251'
              '866'
              'LATIN1'
            )
            MaxLength = 255
            TabOrder = 5
            OnChange = ComboBoxChange
          end
          object lblZipCharset: TLabel
            AnchorSideLeft.Control = lblCompression
            AnchorSideTop.Control = cbZipCharset
            AnchorSideTop.Side = asrCenter
            Left = 10
            Height = 16
            Top = 85
            Width = 172
            Caption = 'Charset for filenames (iconv):'
            ParentColor = False
          end
          object lblEncrypt: TLabel
            AnchorSideLeft.Control = lblCompression
            AnchorSideTop.Control = cbEncrypt
            AnchorSideTop.Side = asrCenter
            Left = 10
            Height = 16
            Top = 122
            Width = 66
            Caption = 'Encryption:'
            ParentColor = False
          end
          object cbEncrypt: TComboBox
            AnchorSideLeft.Control = cbZipCompression
            AnchorSideTop.Control = cbZipCharset
            AnchorSideTop.Side = asrBottom
            AnchorSideBottom.Control = gbZip
            AnchorSideBottom.Side = asrBottom
            Left = 101
            Height = 26
            Top = 117
            Width = 100
            BorderSpacing.Top = 10
            BorderSpacing.Bottom = 10
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              'traditional'
              'aes128'
              'aes256'
            )
            Style = csDropDownList
            TabOrder = 6
            Text = 'traditional'
          end
        end
        object gb7Zip: TGroupBox
          AnchorSideLeft.Control = gbZip
          AnchorSideTop.Control = gbZip
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = gbZip
          AnchorSideRight.Side = asrBottom
          Left = 5
          Height = 63
          Top = 399
          Width = 588
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Bottom = 5
          Caption = '7Zip'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 10
          ClientHeight = 46
          ClientWidth = 586
          TabOrder = 2
          object lbl7ZCompression: TLabel
            AnchorSideLeft.Control = gb7Zip
            AnchorSideTop.Control = cb7ZCompression
            AnchorSideTop.Side = asrCenter
            Left = 10
            Height = 16
            Top = 15
            Width = 81
            Caption = 'Compression:'
            ParentColor = False
          end
          object cb7ZCompression: TComboBox
            AnchorSideLeft.Control = lbl7ZCompression
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = gb7Zip
            Left = 101
            Height = 26
            Top = 10
            Width = 96
            BorderSpacing.Left = 10
            Constraints.MinWidth = 96
            ItemHeight = 0
            Items.Strings = (
              'deflate'
              'store'
              'bzip2'
              'lzma1'
              'lzma2'
              'ppmd'
            )
            Style = csDropDownList
            TabOrder = 0
            OnChange = ComboBoxChange
          end
          object lbl7ZCompLvl: TLabel
            AnchorSideLeft.Control = cb7ZCompression
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = cb7ZCompLvl
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = cb7ZCompLvl
            Left = 301
            Height = 16
            Top = 15
            Width = 112
            Anchors = [akTop, akRight]
            BorderSpacing.Left = 10
            BorderSpacing.Right = 10
            Caption = 'Compression level:'
            ParentColor = False
          end
          object cb7ZCompLvl: TComboBox
            AnchorSideLeft.Control = lbl7ZCompLvl
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = cb7ZCompression
            AnchorSideRight.Control = gb7Zip
            AnchorSideRight.Side = asrBottom
            Left = 423
            Height = 26
            Top = 10
            Width = 153
            Anchors = [akTop, akRight]
            BorderSpacing.Left = 5
            ItemHeight = 0
            Items.Strings = (
              '0 (least effort)'
              '1'
              '2'
              '3'
              '4'
              '5'
              '6 (default)'
              '7'
              '8'
              '9 (most effort)'
            )
            Style = csDropDownList
            TabOrder = 1
            OnChange = ComboBoxChange
          end
        end
      end
    end
    object tsMTREE: TTabSheet
      Caption = 'MTREE'
      ClientHeight = 346
      ClientWidth = 611
      object gbMtreeGeneral: TGroupBox
        AnchorSideLeft.Control = tsMTREE
        AnchorSideTop.Control = tsMTREE
        AnchorSideRight.Control = tsMTREE
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 83
        Top = 5
        Width = 601
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        Caption = 'General'
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 10
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 4
        ClientHeight = 66
        ClientWidth = 599
        TabOrder = 0
        object chkMtreeDirsOnly: TCheckBox
          Left = 10
          Height = 23
          Top = 10
          Width = 111
          Caption = 'Dirs only'
          TabOrder = 0
          OnChange = CheckBoxChange
        end
        object chkMtreeUseSet: TCheckBox
          AnchorSideLeft.Side = asrBottom
          Left = 146
          Height = 23
          Top = 10
          Width = 104
          BorderSpacing.Left = 25
          Caption = 'Use Set'
          TabOrder = 1
          OnChange = CheckBoxChange
        end
        object chkMtreeIndent: TCheckBox
          AnchorSideLeft.Side = asrBottom
          Left = 250
          Height = 23
          Top = 10
          Width = 87
          Caption = 'Indent'
          TabOrder = 2
          OnChange = CheckBoxChange
        end
        object chkMtreeAll: TCheckBox
          AnchorSideLeft.Side = asrBottom
          Left = 337
          Height = 23
          Top = 10
          Width = 252
          Caption = 'Add all possible properties'
          TabOrder = 3
          OnChange = CheckBoxChange
        end
        object chkClassic: TCheckBox
          Left = 10
          Height = 23
          Top = 33
          Width = 111
          Caption = 'Classic'
          TabOrder = 4
        end
      end
      object gbMtreeAttr: TGroupBox
        AnchorSideLeft.Control = gbMtreeGeneral
        AnchorSideTop.Control = gbMtreeGeneral
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbMtreeGeneral
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 124
        Top = 93
        Width = 601
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 5
        Caption = 'Attr'
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 10
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 4
        ClientHeight = 107
        ClientWidth = 599
        TabOrder = 1
        object chkMtreeSize: TCheckBox
          Left = 10
          Height = 23
          Top = 10
          Width = 118
          BorderSpacing.Left = 10
          BorderSpacing.Top = 10
          Caption = 'Size'
          Checked = True
          State = cbChecked
          TabOrder = 0
          OnChange = CheckBoxChange
        end
        object chkMtreeTime: TCheckBox
          Left = 128
          Height = 23
          Top = 10
          Width = 128
          Caption = 'Time'
          Checked = True
          State = cbChecked
          TabOrder = 1
          OnChange = CheckBoxChange
        end
        object chkMtreeMode: TCheckBox
          Left = 256
          Height = 23
          Top = 10
          Width = 150
          Caption = 'Mode'
          Checked = True
          State = cbChecked
          TabOrder = 2
          OnChange = CheckBoxChange
        end
        object chkMtreeLink: TCheckBox
          Left = 406
          Height = 23
          Top = 10
          Width = 183
          Caption = 'Link'
          Checked = True
          State = cbChecked
          TabOrder = 3
          OnChange = CheckBoxChange
        end
        object chkMtreeUname: TCheckBox
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 23
          Top = 38
          Width = 118
          BorderSpacing.Top = 5
          Caption = 'User'
          Checked = True
          State = cbChecked
          TabOrder = 4
          OnChange = CheckBoxChange
        end
        object chkMtreeGname: TCheckBox
          Left = 128
          Height = 23
          Top = 38
          Width = 128
          Caption = 'Group'
          Checked = True
          State = cbChecked
          TabOrder = 5
          OnChange = CheckBoxChange
        end
        object chkMtreeUid: TCheckBox
          Left = 256
          Height = 23
          Top = 38
          Width = 150
          Caption = 'User ID'
          Checked = True
          State = cbChecked
          TabOrder = 6
          OnChange = CheckBoxChange
        end
        object chkMtreeGid: TCheckBox
          Left = 406
          Height = 23
          Top = 38
          Width = 183
          Caption = 'Group ID'
          Checked = True
          State = cbChecked
          TabOrder = 7
          OnChange = CheckBoxChange
        end
        object chkMtreeNlink: TCheckBox
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 23
          Top = 66
          Width = 118
          BorderSpacing.Top = 5
          Caption = 'Nlink'
          Checked = True
          State = cbChecked
          TabOrder = 8
          OnChange = CheckBoxChange
        end
        object chkMtreeFlags: TCheckBox
          Left = 128
          Height = 23
          Top = 66
          Width = 128
          Caption = 'Flags'
          Checked = True
          State = cbChecked
          TabOrder = 9
          OnChange = CheckBoxChange
        end
        object chkMtreeDevice: TCheckBox
          Left = 256
          Height = 23
          Top = 66
          Width = 150
          Caption = 'Device'
          Checked = True
          State = cbChecked
          TabOrder = 10
          OnChange = CheckBoxChange
        end
        object chkMtreeResdevice: TCheckBox
          Left = 406
          Height = 23
          Top = 66
          Width = 183
          Caption = 'Resdevice'
          TabOrder = 11
          OnChange = CheckBoxChange
        end
      end
      object gbMtreeCkSum: TGroupBox
        AnchorSideLeft.Control = gbMtreeAttr
        AnchorSideTop.Control = gbMtreeAttr
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbMtreeAttr
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = tsMTREE
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 89
        Top = 222
        Width = 601
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 5
        Caption = 'Hash'
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 10
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 4
        ClientHeight = 72
        ClientWidth = 599
        TabOrder = 2
        object chkMtreeCksum: TCheckBox
          Left = 10
          Height = 23
          Top = 10
          Width = 151
          BorderSpacing.Left = 10
          BorderSpacing.Top = 10
          Caption = 'CkSum'
          TabOrder = 0
          OnChange = CheckBoxChange
        end
        object chkMtreeMd5: TCheckBox
          Left = 161
          Height = 23
          Top = 10
          Width = 150
          Caption = 'MD5'
          TabOrder = 1
          OnChange = CheckBoxChange
        end
        object chkMtreeRmd160: TCheckBox
          Left = 311
          Height = 23
          Top = 10
          Width = 156
          Caption = 'RMD160'
          TabOrder = 2
          OnChange = CheckBoxChange
        end
        object chkMtreeSha1: TCheckBox
          AnchorSideTop.Side = asrBottom
          Left = 467
          Height = 23
          Top = 10
          Width = 122
          BorderSpacing.Top = 5
          Caption = 'SHA1'
          TabOrder = 3
          OnChange = CheckBoxChange
        end
        object chkMtreeSha256: TCheckBox
          Left = 10
          Height = 23
          Top = 33
          Width = 151
          Caption = 'SHA256'
          TabOrder = 4
          OnChange = CheckBoxChange
        end
        object chkMtreeSha384: TCheckBox
          Left = 161
          Height = 23
          Top = 33
          Width = 150
          Caption = 'SHA384'
          TabOrder = 5
          OnChange = CheckBoxChange
        end
        object chkMtreeSha512: TCheckBox
          Left = 311
          Height = 23
          Top = 33
          Width = 156
          Caption = 'SHA512'
          TabOrder = 6
          OnChange = CheckBoxChange
        end
      end
    end
    object tsISO: TTabSheet
      Caption = 'ISO9660'
      ClientHeight = 346
      ClientWidth = 611
      object sbISO: TScrollBox
        Left = 0
        Height = 346
        Top = 0
        Width = 611
        HorzScrollBar.Page = 1
        HorzScrollBar.Visible = False
        VertScrollBar.Increment = 34
        VertScrollBar.Page = 344
        VertScrollBar.Smooth = True
        VertScrollBar.Tracking = True
        Align = alClient
        ClientHeight = 344
        ClientWidth = 596
        TabOrder = 0
        object gbISOMetadata: TGroupBox
          AnchorSideLeft.Control = sbISO
          AnchorSideTop.Control = sbISO
          AnchorSideRight.Control = sbISO
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = gbISOExtensions
          Left = 5
          Height = 131
          Top = 5
          Width = 586
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          BorderSpacing.Bottom = 5
          Caption = 'Metadata'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 10
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 4
          ClientHeight = 114
          ClientWidth = 584
          TabOrder = 0
          object lblVolumeID: TLabel
            Left = 10
            Height = 28
            Top = 10
            Width = 123
            Caption = 'Volume ID:'
            Layout = tlCenter
            ParentColor = False
          end
          object edISOVolumeID: TEdit
            Left = 138
            Height = 28
            Top = 10
            Width = 166
            Constraints.MinWidth = 144
            MaxLength = 32
            TabOrder = 0
            OnChange = EditChange
          end
          object lblCopyrightFile: TLabel
            Left = 314
            Height = 28
            Top = 10
            Width = 94
            BorderSpacing.Left = 10
            Caption = 'Copyright file:'
            Layout = tlCenter
            ParentColor = False
          end
          object edISOCopyrightFile: TEdit
            Left = 408
            Height = 28
            Top = 10
            Width = 166
            Constraints.MinWidth = 144
            TabOrder = 1
            OnChange = EditChange
          end
          object lblApplicationID: TLabel
            Left = 10
            Height = 28
            Top = 43
            Width = 123
            Caption = 'Application ID file:'
            Layout = tlCenter
            ParentColor = False
          end
          object edISOApplicationID: TEdit
            AnchorSideRight.Control = edISOVolumeID
            AnchorSideRight.Side = asrBottom
            Left = 138
            Height = 28
            Top = 43
            Width = 166
            BorderSpacing.Left = 5
            BorderSpacing.Top = 5
            TabOrder = 2
            OnChange = EditChange
          end
          object lblPublisher: TLabel
            AnchorSideLeft.Side = asrBottom
            Left = 314
            Height = 28
            Top = 43
            Width = 94
            BorderSpacing.Left = 10
            Caption = 'Publisher file:'
            Layout = tlCenter
            ParentColor = False
          end
          object edISOPublisher: TEdit
            Left = 408
            Height = 28
            Top = 43
            Width = 166
            TabOrder = 3
            OnChange = EditChange
          end
          object lblAbstractFile: TLabel
            Left = 10
            Height = 28
            Top = 76
            Width = 123
            Caption = 'Abstract file:'
            Layout = tlCenter
            ParentColor = False
          end
          object edISOAbstractFile: TEdit
            Left = 138
            Height = 28
            Top = 76
            Width = 166
            BorderSpacing.Top = 5
            TabOrder = 4
            OnChange = EditChange
          end
          object lblBiblioFile: TLabel
            Left = 314
            Height = 28
            Top = 76
            Width = 94
            Caption = 'Biblio file:'
            Layout = tlCenter
            ParentColor = False
          end
          object edISOBiblioFile: TEdit
            Left = 408
            Height = 28
            Top = 76
            Width = 166
            TabOrder = 5
            OnChange = EditChange
          end
        end
        object gbISOExtensions: TGroupBox
          AnchorSideLeft.Control = sbISO
          AnchorSideTop.Control = gbISOMetadata
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = sbISO
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 119
          Top = 141
          Width = 596
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          Caption = 'Extensions'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 10
          ClientHeight = 102
          ClientWidth = 594
          TabOrder = 1
          object chkISOJoliet: TCheckBox
            AnchorSideLeft.Control = gbISOExtensions
            AnchorSideTop.Control = gbISOExtensions
            Left = 10
            Height = 23
            Top = 10
            Width = 57
            Caption = 'Joliet'
            Checked = True
            State = cbChecked
            TabOrder = 0
            OnChange = CheckBoxChange
          end
          object chkISORockridge: TCheckBox
            AnchorSideLeft.Control = chkISOLimitDepth
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = chkISOJoliet
            Left = 110
            Height = 23
            Top = 10
            Width = 85
            BorderSpacing.Left = 10
            Caption = 'Rockridge'
            Checked = True
            State = cbChecked
            TabOrder = 1
            OnChange = CheckBoxChange
          end
          object chkISOAllowVernum: TCheckBox
            AnchorSideLeft.Control = chkISOPad
            AnchorSideTop.Control = chkISOJoliet
            AnchorSideRight.Control = gbISOExtensions
            AnchorSideRight.Side = asrBottom
            Left = 324
            Height = 23
            Top = 10
            Width = 123
            Caption = 'Version numbers'
            Checked = True
            State = cbChecked
            TabOrder = 2
            OnChange = CheckBoxChange
          end
          object chkISOLimitDepth: TCheckBox
            AnchorSideLeft.Control = chkISOJoliet
            AnchorSideTop.Control = chkISOJoliet
            AnchorSideTop.Side = asrBottom
            Left = 10
            Height = 23
            Top = 38
            Width = 90
            BorderSpacing.Top = 5
            Caption = 'Limit depth'
            Checked = True
            State = cbChecked
            TabOrder = 3
            OnChange = CheckBoxChange
          end
          object chkISOLimitDirs: TCheckBox
            AnchorSideLeft.Control = chkISORockridge
            AnchorSideTop.Control = chkISOLimitDepth
            Left = 110
            Height = 23
            Top = 38
            Width = 79
            Caption = 'Limit dirs'
            Checked = True
            State = cbChecked
            TabOrder = 4
            OnChange = CheckBoxChange
          end
          object chkISOPad: TCheckBox
            AnchorSideTop.Control = chkISOLimitDepth
            AnchorSideRight.Control = gbISOExtensions
            AnchorSideRight.Side = asrBottom
            Left = 324
            Height = 23
            Top = 38
            Width = 260
            Anchors = [akTop, akRight]
            Caption = 'Append 300 kiB of zero bytes to the end'
            Checked = True
            State = cbChecked
            TabOrder = 5
            OnChange = CheckBoxChange
          end
          object lblISOLevel: TLabel
            AnchorSideLeft.Control = chkISOLimitDepth
            AnchorSideTop.Control = cbISOLevel
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = cbISOLevel
            Left = 10
            Height = 16
            Top = 71
            Width = 62
            BorderSpacing.Right = 5
            Caption = 'ISO Level:'
            ParentColor = False
          end
          object cbISOLevel: TComboBox
            AnchorSideLeft.Control = lblISOLevel
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = cbZISOCompLvl
            Left = 77
            Height = 26
            Top = 66
            Width = 64
            BorderSpacing.Left = 5
            Constraints.MinWidth = 58
            ItemHeight = 0
            Items.Strings = (
              '1'
              '2'
              '3'
              '4'
            )
            Style = csDropDownList
            TabOrder = 6
            OnChange = ComboBoxChange
          end
          object chkZISOfs: TCheckBox
            AnchorSideTop.Control = cbZISOCompLvl
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = lblZISOCompLvl
            Left = 210
            Height = 23
            Top = 68
            Width = 89
            Anchors = [akTop, akRight]
            BorderSpacing.Right = 15
            Caption = 'Use zisofs'
            TabOrder = 7
            OnChange = CheckBoxChange
          end
          object lblZISOCompLvl: TLabel
            AnchorSideTop.Control = cbZISOCompLvl
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = cbZISOCompLvl
            Left = 314
            Height = 16
            Top = 71
            Width = 112
            Anchors = [akTop, akRight]
            BorderSpacing.Right = 5
            Caption = 'Compression level:'
            ParentColor = False
          end
          object cbZISOCompLvl: TComboBox
            AnchorSideLeft.Control = lblZISOCompLvl
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = chkISOLimitDepth
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = gbISOExtensions
            AnchorSideRight.Side = asrBottom
            Left = 431
            Height = 26
            Top = 66
            Width = 153
            Anchors = [akTop, akRight]
            BorderSpacing.Left = 5
            BorderSpacing.Top = 5
            ItemHeight = 0
            Items.Strings = (
              '0 (least effort)'
              '1'
              '2'
              '3'
              '4'
              '5'
              '6 (default)'
              '7'
              '8'
              '9 (most effort)'
            )
            Style = csDropDownList
            TabOrder = 8
            OnChange = ComboBoxChange
          end
        end
        object gbISOBootGeneral: TGroupBox
          AnchorSideLeft.Control = sbISO
          AnchorSideTop.Control = gbISOExtensions
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = sbISO
          AnchorSideRight.Side = asrBottom
          Left = 5
          Height = 218
          Top = 265
          Width = 586
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          BorderSpacing.Bottom = 5
          Caption = 'Boot'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 10
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 201
          ClientWidth = 584
          TabOrder = 2
          object lblISOBoot: TLabel
            Left = 10
            Height = 28
            Top = 10
            Width = 322
            Caption = 'El Torito boot image file:'
            Layout = tlCenter
            ParentColor = False
          end
          object edISOBoot: TEdit
            Left = 337
            Height = 28
            Top = 10
            Width = 237
            BorderSpacing.Left = 5
            BorderSpacing.Top = 5
            Constraints.MinWidth = 211
            TabOrder = 0
            OnChange = EditChange
          end
          object lblISOBootCatalog: TLabel
            Left = 10
            Height = 28
            Top = 43
            Width = 322
            Caption = 'El Torito boot catalog:'
            Layout = tlCenter
            ParentColor = False
          end
          object edISOBootCatalog: TEdit
            Left = 337
            Height = 28
            Top = 43
            Width = 237
            BorderSpacing.Left = 5
            BorderSpacing.Top = 5
            TabOrder = 1
            OnChange = EditChange
          end
          object lblISOBootType: TLabel
            Left = 10
            Height = 26
            Top = 76
            Width = 322
            Caption = 'Boot semantics used by the El Torito boot image:'
            Layout = tlCenter
            ParentColor = False
          end
          object cbISOBootType: TComboBox
            Left = 337
            Height = 26
            Top = 76
            Width = 237
            BorderSpacing.Left = 5
            BorderSpacing.Top = 5
            ItemHeight = 0
            Items.Strings = (
              ''
              'no-emulation'
              'fd'
              'hd'
              'hard-disk'
            )
            Style = csDropDownList
            TabOrder = 2
            OnChange = ComboBoxChange
          end
          object lblISOBootLoadSeg: TLabel
            Left = 10
            Height = 28
            Top = 107
            Width = 322
            Caption = 'Segment for a no-emulation boot image (HEX):'
            Layout = tlCenter
            ParentColor = False
          end
          object edISOBootLoadSeg: TEdit
            AnchorSideRight.Side = asrBottom
            Left = 337
            Height = 28
            Top = 107
            Width = 237
            BorderSpacing.Top = 5
            TabOrder = 3
            OnChange = EditChange
          end
          object lblISOBootLoadSize: TLabel
            Left = 10
            Height = 28
            Top = 140
            Width = 322
            Caption = 'The number of 512-byte sectors to be loaded:'
            Layout = tlCenter
            ParentColor = False
          end
          object edISOBootLoadSize: TEdit
            Left = 337
            Height = 28
            Top = 140
            Width = 237
            BorderSpacing.Top = 5
            NumbersOnly = True
            TabOrder = 4
            OnChange = EditChange
          end
          object chkISOBootInfoTable: TCheckBox
            Left = 10
            Height = 23
            Top = 168
            Width = 322
            Caption = 'Boot Info Table'
            TabOrder = 5
            OnChange = CheckBoxChange
          end
        end
      end
    end
    object tsReadOpt: TTabSheet
      Caption = 'Read'
      ClientHeight = 346
      ClientWidth = 611
      object gbReadGeneral: TGroupBox
        AnchorSideLeft.Control = tsReadOpt
        AnchorSideTop.Control = tsReadOpt
        AnchorSideRight.Control = tsReadOpt
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = tsReadOpt
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 144
        Top = 5
        Width = 601
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        Caption = 'General'
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 5
        ClientHeight = 127
        ClientWidth = 599
        TabOrder = 0
        object chkReadCompat2x: TCheckBox
          AnchorSideLeft.Control = lblReadCharset
          AnchorSideTop.Control = cbReadCharset
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 23
          Top = 43
          Width = 226
          BorderSpacing.Top = 10
          Caption = 'Handle filenames as libarchive 2.x'
          TabOrder = 1
        end
        object cbReadCharset: TComboBox
          AnchorSideLeft.Control = lblReadCharset
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = gbReadGeneral
          Left = 192
          Height = 28
          Top = 5
          Width = 156
          BorderSpacing.Left = 10
          ItemHeight = 0
          Items.Strings = (
            'UTF-8'
            'CP1251'
            '866'
            'LATIN1'
          )
          MaxLength = 255
          TabOrder = 0
        end
        object lblReadCharset: TLabel
          AnchorSideLeft.Control = gbReadGeneral
          AnchorSideTop.Control = cbReadCharset
          AnchorSideTop.Side = asrCenter
          Left = 10
          Height = 16
          Top = 11
          Width = 172
          Caption = 'Charset for filenames (iconv):'
          ParentColor = False
        end
        object chkReadDetectRAW: TCheckBox
          AnchorSideLeft.Control = gbReadGeneral
          AnchorSideTop.Control = chkReadCompat2x
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = gbReadGeneral
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 23
          Top = 71
          Width = 399
          BorderSpacing.Top = 5
          Caption = 'Try to detect raw data even with cm__OpenArchive (Ctrl+PgDn)'
          TabOrder = 3
        end
        object chkReadSkipDot: TCheckBox
          AnchorSideLeft.Control = chkReadCompat2x
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = chkReadCompat2x
          AnchorSideRight.Control = gbReadGeneral
          AnchorSideRight.Side = asrBottom
          Left = 457
          Height = 23
          Top = 43
          Width = 132
          Alignment = taLeftJustify
          Anchors = [akTop, akRight]
          BorderSpacing.Left = 20
          Caption = 'Ignore [.] directory'
          TabOrder = 2
        end
        object chkReadTarOnly: TCheckBox
          AnchorSideLeft.Control = chkReadDetectRAW
          AnchorSideTop.Control = chkReadDetectRAW
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 23
          Top = 99
          Width = 387
          BorderSpacing.Top = 5
          Caption = 'Prevent reading formats other than Tar and compression filters'
          TabOrder = 4
        end
      end
      object gbReadISO: TGroupBox
        AnchorSideLeft.Control = gbReadGeneral
        AnchorSideTop.Control = gbReadZip
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbReadGeneral
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = tsReadOpt
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 50
        Top = 254
        Width = 601
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Bottom = 5
        Caption = 'ISO9660'
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 5
        ClientHeight = 33
        ClientWidth = 599
        TabOrder = 3
        object chkReadJoliet: TCheckBox
          AnchorSideLeft.Control = gbReadISO
          AnchorSideTop.Control = gbReadISO
          Left = 10
          Height = 23
          Top = 5
          Width = 97
          Caption = 'Ignore Joliet'
          TabOrder = 0
        end
        object chkReadRockridge: TCheckBox
          AnchorSideTop.Control = chkReadJoliet
          Left = 267
          Height = 23
          Top = 5
          Width = 125
          Anchors = [akTop]
          Caption = 'Ignore Rockridge'
          TabOrder = 1
        end
      end
      object gbReadZip: TGroupBox
        AnchorSideLeft.Control = gbReadGeneral
        AnchorSideTop.Control = gbReadMtree
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbReadGeneral
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 50
        Top = 204
        Width = 601
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        Caption = 'Zip'
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 5
        ClientHeight = 33
        ClientWidth = 599
        TabOrder = 2
        object chkReadIgnoreCRC: TCheckBox
          AnchorSideLeft.Control = gbReadZip
          AnchorSideTop.Control = gbReadZip
          Left = 10
          Height = 23
          Top = 5
          Width = 110
          Caption = 'Ignore CRC32'
          TabOrder = 0
        end
        object chkReadMacExt: TCheckBox
          AnchorSideTop.Control = chkReadIgnoreCRC
          Left = 268
          Height = 23
          Top = 5
          Width = 155
          Anchors = [akTop]
          Caption = 'Force mac extensions'
          TabOrder = 1
        end
      end
      object gbReadMtree: TGroupBox
        AnchorSideLeft.Control = gbReadGeneral
        AnchorSideTop.Control = gbReadGeneral
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbReadGeneral
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 50
        Top = 154
        Width = 601
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        Caption = 'MTREE'
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 5
        ClientHeight = 33
        ClientWidth = 599
        TabOrder = 1
        object chkReadMtreeckfs: TCheckBox
          AnchorSideLeft.Control = gbReadMtree
          AnchorSideTop.Control = gbReadMtree
          Left = 10
          Height = 23
          Top = 5
          Width = 335
          Caption = 'Read missing file data from the filesystem if possible'
          TabOrder = 0
        end
      end
    end
  end
  object lblInfo: TLabel
    AnchorSideLeft.Control = lblOptions
    AnchorSideTop.Control = btnOK
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = btnClear
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = lblOptions
    Left = 10
    Height = 16
    Top = 386
    Width = 84
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 10
    Caption = '<Version info>'
    ParentColor = False
    WordWrap = True
  end
  object lblOptions: TLabel
    AnchorSideLeft.Control = edOptions
    AnchorSideTop.Control = edOptions
    AnchorSideBottom.Control = edOptions
    Left = 10
    Height = 16
    Top = 412
    Width = 299
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Bottom = 5
    Caption = 'Current Options ($ man archive_write_set_options):'
    ParentColor = False
  end
  object edOptions: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = pcOptions
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnClear
    AnchorSideBottom.Control = btnOK
    Left = 5
    Height = 28
    Top = 433
    Width = 517
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    ParentShowHint = False
    TabOrder = 1
  end
  object btnClear: TButton
    AnchorSideTop.Control = edOptions
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = edOptions
    AnchorSideBottom.Side = asrBottom
    Left = 527
    Height = 28
    Top = 433
    Width = 89
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 5
    Caption = 'Clear'
    TabOrder = 2
    OnClick = ButtonClick
  end
  object chkDisclaimer: TCheckBox
    AnchorSideLeft.Control = lblInfo
    AnchorSideTop.Control = btnCancel
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 23
    Top = 475
    Width = 88
    Caption = 'Disclaimer'
    Checked = True
    State = cbChecked
    TabOrder = 3
  end
  object btnEditINI: TBitBtn
    AnchorSideLeft.Control = chkDisclaimer
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = pcOptions
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnCancel
    AnchorSideBottom.Control = btnOK
    AnchorSideBottom.Side = asrBottom
    Left = 138
    Height = 30
    Top = 471
    Width = 231
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 40
    BorderSpacing.Top = 10
    BorderSpacing.Right = 40
    Caption = 'Open INI File'
    ModalResult = 11
    OnClick = ButtonClick
    TabOrder = 4
  end
  object btnCancel: TBitBtn
    AnchorSideTop.Control = pcOptions
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnOK
    AnchorSideBottom.Control = btnOK
    AnchorSideBottom.Side = asrBottom
    Left = 409
    Height = 30
    Top = 471
    Width = 95
    Anchors = [akRight, akBottom]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 5
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    OnClick = ButtonClick
    TabOrder = 6
  end
  object btnOK: TBitBtn
    AnchorSideTop.Control = pcOptions
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = pcOptions
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 509
    Height = 30
    Top = 471
    Width = 102
    Anchors = [akRight, akBottom]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = ButtonClick
    TabOrder = 5
  end
end
