object DialogBox: TDialogBox
  Left = 1014
  Height = 617
  Top = 209
  Width = 647
  ActiveControl = pcOptions
  BorderStyle = bsDialog
  Caption = 'Options'
  ClientHeight = 617
  ClientWidth = 647
  DesignTimePPI = 100
  OnCreate = DialogBoxShow
  Position = poOwnerFormCenter
  LCLVersion = '2.2.6.0'
  object pcOptions: TPageControl
    AnchorSideBottom.Control = lblInfo
    Left = 0
    Height = 471
    Top = 0
    Width = 647
    ActivePage = tsFilters
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 10
    TabIndex = 0
    TabOrder = 0
    object tsFilters: TTabSheet
      Caption = 'Compressors'
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 431
      ClientWidth = 639
      object sbFilters: TScrollBox
        Left = 0
        Height = 431
        Top = 0
        Width = 639
        HorzScrollBar.Page = 1
        HorzScrollBar.Visible = False
        VertScrollBar.Increment = 43
        VertScrollBar.Page = 431
        VertScrollBar.Smooth = True
        VertScrollBar.Tracking = True
        Align = alClient
        BorderStyle = bsNone
        ClientHeight = 431
        ClientWidth = 625
        TabOrder = 0
        object gbFilters: TGroupBox
          AnchorSideLeft.Control = sbFilters
          AnchorSideTop.Control = sbFilters
          AnchorSideRight.Control = sbFilters
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 80
          Top = 5
          Width = 615
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          Caption = 'Global'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 10
          ClientHeight = 55
          ClientWidth = 599
          TabOrder = 0
          object lblGCompLvl: TLabel
            AnchorSideLeft.Control = gbFilters
            AnchorSideTop.Control = cbFiltersCompLvl
            AnchorSideTop.Side = asrCenter
            Left = 10
            Height = 17
            Top = 19
            Width = 134
            Caption = 'Compression level:'
            ParentColor = False
          end
          object cbFiltersCompLvl: TComboBox
            AnchorSideLeft.Control = lblGCompLvl
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = gbFilters
            AnchorSideTop.Side = asrCenter
            Left = 149
            Height = 36
            Top = 9
            Width = 159
            BorderSpacing.Left = 5
            ItemHeight = 23
            Items.Strings = (
              '0 (least effort)'
              '1'
              '2'
              '3'
              '4'
              '5'
              '6 (default)'
              '7'
              '8'
              '9 (most effort)'
            )
            OnChange = ComboBoxChange
            Style = csDropDownList
            TabOrder = 0
          end
        end
        object gbGzip: TGroupBox
          AnchorSideLeft.Control = sbFilters
          AnchorSideTop.Control = gbFilters
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = sbFilters
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 75
          Top = 85
          Width = 625
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          Caption = 'GZip'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 10
          ClientHeight = 50
          ClientWidth = 609
          TabOrder = 1
          object chkFiltersGZTimestamp: TCheckBox
            Left = 10
            Height = 23
            Top = 10
            Width = 137
            Caption = 'Add timestamp'
            Checked = True
            OnChange = CheckBoxChange
            ParentShowHint = False
            State = cbChecked
            TabOrder = 0
          end
        end
        object gbZstd: TGroupBox
          AnchorSideLeft.Control = sbFilters
          AnchorSideTop.Control = gbGzip
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = sbFilters
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 81
          Top = 160
          Width = 625
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          Caption = 'Zstandard'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 10
          ClientHeight = 56
          ClientWidth = 609
          TabOrder = 2
          object lblZSTDComprLvl: TLabel
            AnchorSideLeft.Control = gbZstd
            AnchorSideTop.Control = cbFiltersZSTDComprLvl
            AnchorSideTop.Side = asrCenter
            Left = 10
            Height = 17
            Top = 20
            Width = 134
            Caption = 'Compression level:'
            ParentColor = False
          end
          object cbFiltersZSTDComprLvl: TComboBox
            AnchorSideLeft.Control = lblZSTDComprLvl
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = gbZstd
            Left = 149
            Height = 36
            Top = 10
            Width = 100
            BorderSpacing.Left = 5
            Constraints.MinWidth = 100
            ItemHeight = 23
            Items.Strings = (
              '1'
              '2'
              '3'
              '4'
              '5'
              '6'
              '7'
              '8'
              '9'
              '10'
              '11'
              '12'
              '13'
              '14'
              '15'
              '16'
              '17'
              '18'
              '19'
              '20'
              '21'
              '22'
            )
            OnChange = ComboBoxChange
            Style = csDropDownList
            TabOrder = 0
          end
        end
        object gbLZ4: TGroupBox
          AnchorSideLeft.Control = sbFilters
          AnchorSideTop.Control = gbZstd
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = sbFilters
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 104
          Top = 241
          Width = 625
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          Caption = 'LZ4'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 10
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 79
          ClientWidth = 609
          TabOrder = 3
          object chkFiltersLZ4StreamChksum: TCheckBox
            Left = 10
            Height = 23
            Top = 10
            Width = 277
            Caption = 'Stream checksum'
            Checked = True
            OnChange = CheckBoxChange
            State = cbChecked
            TabOrder = 0
          end
          object chkFiltersLZ4BlockChksum: TCheckBox
            Left = 287
            Height = 23
            Top = 10
            Width = 312
            Caption = 'Block checksum'
            Checked = True
            OnChange = CheckBoxChange
            State = cbChecked
            TabOrder = 1
          end
          object chkFiltersLZ4BlockDependence: TCheckBox
            Left = 10
            Height = 36
            Top = 33
            Width = 277
            BorderSpacing.Left = 5
            Caption = 'Block dependence'
            OnChange = CheckBoxChange
            TabOrder = 2
          end
          object pnlBlockSize: TPanel
            Left = 287
            Height = 36
            Top = 33
            Width = 312
            AutoSize = True
            BevelOuter = bvNone
            ClientHeight = 36
            ClientWidth = 312
            TabOrder = 3
            object lblLZ4BlockSize: TLabel
              AnchorSideLeft.Control = pnlBlockSize
              AnchorSideTop.Control = cbFiltersLZ4BlockSize
              AnchorSideTop.Side = asrCenter
              Left = 0
              Height = 17
              Top = 10
              Width = 75
              Caption = 'Block size:'
              ParentColor = False
            end
            object cbFiltersLZ4BlockSize: TComboBox
              AnchorSideLeft.Control = lblLZ4BlockSize
              AnchorSideLeft.Side = asrBottom
              AnchorSideTop.Control = pnlBlockSize
              AnchorSideRight.Side = asrBottom
              Left = 80
              Height = 36
              Top = 0
              Width = 100
              BorderSpacing.Left = 5
              Constraints.MinWidth = 100
              ItemHeight = 23
              Items.Strings = (
                '4'
                '5'
                '6'
                '7'
              )
              OnChange = ComboBoxChange
              Style = csDropDownList
              TabOrder = 0
            end
          end
        end
        object gbFiltersOther: TGroupBox
          AnchorSideLeft.Control = sbFilters
          AnchorSideTop.Control = gbLZ4
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = sbFilters
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 81
          Top = 345
          Width = 625
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          Caption = 'Other'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 10
          ClientHeight = 56
          ClientWidth = 609
          TabOrder = 4
          object lblFiltersLZMAThreads: TLabel
            AnchorSideLeft.Control = gbFiltersOther
            AnchorSideTop.Control = edFiltersLZMAThreads
            AnchorSideTop.Side = asrCenter
            Left = 10
            Height = 17
            Top = 20
            Width = 102
            Caption = 'LZMA threads:'
            ParentColor = False
          end
          object edFiltersLZMAThreads: TEdit
            AnchorSideLeft.Control = lblFiltersLZMAThreads
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = gbFiltersOther
            Left = 117
            Height = 36
            Top = 10
            Width = 100
            Alignment = taRightJustify
            BorderSpacing.Left = 5
            Constraints.MinWidth = 100
            MaxLength = 2
            NumbersOnly = True
            OnChange = EditChange
            TabOrder = 0
          end
          object lblLRZIPCompr: TLabel
            AnchorSideTop.Control = cbFiltersLrzipCompr
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = cbFiltersLrzipCompr
            Left = 306
            Height = 17
            Top = 20
            Width = 188
            Anchors = [akTop, akRight]
            Caption = 'LRZip compression metod:'
            ParentColor = False
          end
          object cbFiltersLrzipCompr: TComboBox
            AnchorSideLeft.Control = lblLRZIPCompr
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = edFiltersLZMAThreads
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = gbFiltersOther
            AnchorSideRight.Side = asrBottom
            Left = 499
            Height = 36
            Top = 10
            Width = 100
            Anchors = [akTop, akRight]
            BorderSpacing.Left = 5
            Constraints.MinWidth = 100
            ItemHeight = 23
            Items.Strings = (
              'bzip2'
              'gzip'
              'lzo'
              'none'
              'zpaq'
            )
            OnChange = ComboBoxChange
            Style = csDropDownList
            TabOrder = 1
          end
        end
        object gbExternal: TGroupBox
          AnchorSideLeft.Control = sbFilters
          AnchorSideTop.Control = gbFiltersOther
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = sbFilters
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 340
          Top = 431
          Width = 625
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Top = 5
          Caption = 'External compressors'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 10
          ClientHeight = 315
          ClientWidth = 609
          TabOrder = 5
          object lbExternalExt: TListBox
            AnchorSideLeft.Control = gbExternal
            AnchorSideTop.Control = gbExternal
            AnchorSideBottom.Control = pnlExtenalEdit
            AnchorSideBottom.Side = asrBottom
            Left = 10
            Height = 295
            Top = 10
            Width = 70
            Anchors = [akTop, akLeft, akBottom]
            ItemHeight = 0
            OnClick = ListBoxClick
            Options = []
            ScrollWidth = 60
            TabOrder = 0
          end
          object btnExternalAddNew: TButton
            AnchorSideLeft.Control = lbExternalExt
            AnchorSideLeft.Side = asrBottom
            Left = 85
            Height = 26
            Top = 10
            Width = 120
            BorderSpacing.Left = 5
            Caption = 'New'
            OnClick = ButtonClick
            TabOrder = 1
          end
          object btnExternalDelete: TButton
            AnchorSideLeft.Control = btnExternalAddNew
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = btnExternalAddNew
            Left = 215
            Height = 26
            Top = 10
            Width = 120
            BorderSpacing.Left = 10
            Caption = 'Delete'
            Enabled = False
            OnClick = ButtonClick
            TabOrder = 2
          end
          object btnExternalReload: TButton
            AnchorSideLeft.Control = btnExternalDelete
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = btnExternalAddNew
            Left = 345
            Height = 26
            Top = 10
            Width = 120
            BorderSpacing.Left = 10
            Caption = 'Reload'
            Enabled = False
            OnClick = ButtonClick
            TabOrder = 3
          end
          object btnExternalSave: TButton
            AnchorSideLeft.Control = btnExternalReload
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = btnExternalAddNew
            Left = 475
            Height = 26
            Top = 10
            Width = 120
            BorderSpacing.Left = 10
            Caption = 'Save'
            Enabled = False
            OnClick = ButtonClick
            TabOrder = 4
          end
          object pnlExtenalEdit: TPanel
            AnchorSideLeft.Control = lbExternalExt
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = btnExternalAddNew
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = gbExternal
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = gbExternal
            AnchorSideBottom.Side = asrBottom
            Left = 85
            Height = 259
            Top = 46
            Width = 514
            Anchors = [akTop, akLeft, akRight]
            AutoSize = True
            BorderSpacing.Left = 5
            BorderSpacing.Top = 10
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 5
            ChildSizing.TopBottomSpacing = 5
            ClientHeight = 259
            ClientWidth = 514
            Enabled = False
            TabOrder = 5
            object lblExternalExt: TLabel
              AnchorSideLeft.Control = pnlExtenalEdit
              AnchorSideTop.Control = pnlExtenalEdit
              Left = 5
              Height = 17
              Top = 5
              Width = 69
              Caption = 'Extension'
              ParentColor = False
            end
            object edExternalExt: TEdit
              AnchorSideLeft.Control = lblExternalExt
              AnchorSideTop.Control = lblExternalExt
              AnchorSideTop.Side = asrBottom
              AnchorSideRight.Control = pnlExtenalEdit
              AnchorSideRight.Side = asrBottom
              Left = 5
              Height = 36
              Top = 22
              Width = 504
              Anchors = [akTop, akLeft, akRight]
              MaxLength = 15
              OnClick = EditClick
              OnKeyUp = EditKeyUp
              TabOrder = 0
            end
            object lblExternalWrite: TLabel
              AnchorSideLeft.Control = lblExternalExt
              AnchorSideTop.Control = edExternalExt
              AnchorSideTop.Side = asrBottom
              Left = 5
              Height = 17
              Top = 74
              Width = 37
              BorderSpacing.Top = 16
              Caption = 'Write'
              ParentColor = False
            end
            object edExternalWrite: TEdit
              AnchorSideLeft.Control = lblExternalExt
              AnchorSideTop.Control = lblExternalWrite
              AnchorSideTop.Side = asrBottom
              AnchorSideRight.Control = pnlExtenalEdit
              AnchorSideRight.Side = asrBottom
              Left = 5
              Height = 36
              Top = 91
              Width = 504
              Anchors = [akTop, akLeft, akRight]
              OnClick = EditClick
              OnKeyUp = EditKeyUp
              TabOrder = 1
            end
            object lblExternalRead: TLabel
              AnchorSideLeft.Control = lblExternalExt
              AnchorSideTop.Control = edExternalWrite
              AnchorSideTop.Side = asrBottom
              Left = 5
              Height = 17
              Top = 132
              Width = 36
              BorderSpacing.Top = 5
              Caption = 'Read'
              ParentColor = False
            end
            object edExternalRead: TEdit
              AnchorSideLeft.Control = lblExternalExt
              AnchorSideTop.Control = lblExternalRead
              AnchorSideTop.Side = asrBottom
              AnchorSideRight.Control = pnlExtenalEdit
              AnchorSideRight.Side = asrBottom
              Left = 5
              Height = 36
              Top = 149
              Width = 504
              Anchors = [akTop, akLeft, akRight]
              OnClick = EditClick
              OnKeyUp = EditKeyUp
              TabOrder = 2
            end
            object lblExternalHEX: TLabel
              AnchorSideLeft.Control = lblExternalExt
              AnchorSideTop.Control = edExternalRead
              AnchorSideTop.Side = asrBottom
              Left = 5
              Height = 17
              Top = 201
              Width = 100
              BorderSpacing.Top = 16
              Caption = 'HEX signature'
              ParentColor = False
            end
            object edExternalHEX: TEdit
              AnchorSideLeft.Control = lblExternalExt
              AnchorSideTop.Control = lblExternalHEX
              AnchorSideTop.Side = asrBottom
              AnchorSideRight.Control = pnlExtenalEdit
              AnchorSideRight.Side = asrBottom
              Left = 5
              Height = 36
              Top = 218
              Width = 504
              Anchors = [akTop, akLeft, akRight]
              OnClick = EditClick
              OnKeyUp = EditKeyUp
              TabOrder = 3
            end
          end
        end
      end
    end
    object tsFormats: TTabSheet
      Caption = 'Formats'
      ClientHeight = 431
      ClientWidth = 639
      object sbFormats: TScrollBox
        Left = 0
        Height = 431
        Top = 0
        Width = 639
        HorzScrollBar.Page = 1
        HorzScrollBar.Visible = False
        VertScrollBar.Increment = 43
        VertScrollBar.Page = 431
        VertScrollBar.Smooth = True
        VertScrollBar.Tracking = True
        Align = alClient
        BorderStyle = bsNone
        ClientHeight = 431
        ClientWidth = 639
        TabOrder = 0
        object gbFormats: TGroupBox
          AnchorSideLeft.Control = sbFormats
          AnchorSideTop.Control = sbFormats
          AnchorSideRight.Control = sbFormats
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 276
          Top = 5
          Width = 629
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          Caption = 'General'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 10
          ClientHeight = 251
          ClientWidth = 613
          TabOrder = 0
          object lblTarFormat: TLabel
            AnchorSideLeft.Control = gbFormats
            AnchorSideTop.Control = cbTarFormat
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = cbTarFormat
            Left = 10
            Height = 17
            Top = 20
            Width = 76
            BorderSpacing.Right = 5
            Caption = 'TAR mode:'
            ParentColor = False
          end
          object cbTarFormat: TComboBox
            AnchorSideLeft.Control = cbSharFormat
            AnchorSideTop.Control = gbFormats
            Left = 103
            Height = 36
            Top = 10
            Width = 200
            Constraints.MinWidth = 200
            ItemHeight = 23
            Items.Strings = (
              'default'
              'ustar'
              'pax interchange'
              'pax restricted'
              'gnu tar'
            )
            Style = csDropDownList
            TabOrder = 0
          end
          object lblCpioFormat: TLabel
            AnchorSideLeft.Control = gbFormats
            AnchorSideTop.Control = cbCpioFormat
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = cbCpioFormat
            Left = 10
            Height = 17
            Top = 66
            Width = 83
            BorderSpacing.Right = 5
            Caption = 'CPIO mode:'
            ParentColor = False
          end
          object cbCpioFormat: TComboBox
            AnchorSideLeft.Control = cbSharFormat
            AnchorSideTop.Control = cbTarFormat
            AnchorSideTop.Side = asrBottom
            Left = 103
            Height = 36
            Top = 56
            Width = 200
            BorderSpacing.Top = 10
            Constraints.MinWidth = 200
            ItemHeight = 23
            Items.Strings = (
              'default'
              'posix'
              'bin LE'
              'bin BE'
              'svr4 nocrc'
              'svr4 crc'
              'afio large'
            )
            Style = csDropDownList
            TabOrder = 1
          end
          object lblFormatsCharset: TLabel
            AnchorSideTop.Control = cbFiltersFormatCharset
            AnchorSideTop.Side = asrCenter
            Left = 10
            Height = 17
            Top = 112
            Width = 208
            Caption = 'Charset for filenames (iconv):'
            ParentColor = False
          end
          object cbFiltersFormatCharset: TComboBox
            AnchorSideLeft.Control = lblFormatsCharset
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = cbCpioFormat
            AnchorSideTop.Side = asrBottom
            Left = 228
            Height = 36
            Top = 102
            Width = 162
            BorderSpacing.Left = 10
            BorderSpacing.Top = 10
            ItemHeight = 23
            Items.Strings = (
              'UTF-8'
              'CP1251'
              '866'
              'LATIN1'
              'BINARY'
            )
            MaxLength = 255
            OnChange = ComboBoxChange
            TabOrder = 2
          end
          object lblArFormat: TLabel
            AnchorSideLeft.Control = gbFormats
            AnchorSideTop.Control = cbArFormat
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = cbArFormat
            Left = 10
            Height = 17
            Top = 169
            Width = 69
            BorderSpacing.Right = 5
            Caption = 'AR mode:'
            ParentColor = False
          end
          object cbArFormat: TComboBox
            AnchorSideLeft.Control = cbSharFormat
            AnchorSideTop.Control = cbFiltersFormatCharset
            AnchorSideTop.Side = asrBottom
            Left = 103
            Height = 36
            Top = 159
            Width = 200
            BorderSpacing.Top = 21
            Constraints.MinWidth = 200
            ItemHeight = 23
            Items.Strings = (
              'svr4'
              'bsd'
            )
            Style = csDropDownList
            TabOrder = 3
          end
          object lblSharFormat: TLabel
            AnchorSideLeft.Control = gbFormats
            AnchorSideTop.Control = cbSharFormat
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = cbArFormat
            Left = 10
            Height = 17
            Top = 215
            Width = 88
            BorderSpacing.Right = 5
            Caption = 'SHAR mode:'
            ParentColor = False
          end
          object cbSharFormat: TComboBox
            AnchorSideLeft.Control = lblSharFormat
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = cbArFormat
            AnchorSideTop.Side = asrBottom
            Left = 103
            Height = 36
            Top = 205
            Width = 200
            BorderSpacing.Left = 5
            BorderSpacing.Top = 10
            Constraints.MinWidth = 200
            ItemHeight = 23
            Items.Strings = (
              'default'
              'dump'
            )
            Style = csDropDownList
            TabOrder = 4
          end
        end
        object gbZip: TGroupBox
          AnchorSideLeft.Control = sbFormats
          AnchorSideTop.Control = gbFormats
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = sbFormats
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Side = asrCenter
          Left = 5
          Height = 206
          Top = 286
          Width = 629
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          Caption = 'Zip'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 10
          ClientHeight = 181
          ClientWidth = 613
          TabOrder = 1
          object lblCompression: TLabel
            AnchorSideLeft.Control = gbZip
            AnchorSideTop.Control = cbZipCompression
            AnchorSideTop.Side = asrCenter
            Left = 10
            Height = 17
            Top = 20
            Width = 96
            Caption = 'Compression:'
            ParentColor = False
          end
          object cbZipCompression: TComboBox
            AnchorSideLeft.Control = lblCompression
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = gbZip
            Left = 116
            Height = 36
            Top = 10
            Width = 100
            BorderSpacing.Left = 10
            Constraints.MinWidth = 100
            ItemHeight = 23
            Items.Strings = (
              'deflate'
              'store'
            )
            OnChange = ComboBoxChange
            Style = csDropDownList
            TabOrder = 0
          end
          object lblZipCompLvl: TLabel
            AnchorSideLeft.Control = cbZipCompression
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = cbZipCompression
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = cbZipCompLvl
            Left = 300
            Height = 17
            Top = 20
            Width = 134
            Anchors = [akTop, akRight]
            BorderSpacing.Left = 10
            BorderSpacing.Right = 10
            Caption = 'Compression level:'
            ParentColor = False
          end
          object cbZipCompLvl: TComboBox
            AnchorSideLeft.Control = lblZipCompLvl
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = cbZipCompression
            AnchorSideRight.Control = gbZip
            AnchorSideRight.Side = asrBottom
            Left = 444
            Height = 36
            Top = 10
            Width = 159
            Anchors = [akTop, akRight]
            BorderSpacing.Left = 5
            ItemHeight = 23
            Items.Strings = (
              '0 (least effort)'
              '1'
              '2'
              '3'
              '4'
              '5'
              '6 (default)'
              '7'
              '8'
              '9 (most effort)'
            )
            OnChange = ComboBoxChange
            Style = csDropDownList
            TabOrder = 1
          end
          object chkZip64: TCheckBox
            AnchorSideLeft.Control = lblCompression
            AnchorSideTop.Control = cbZipCompression
            AnchorSideTop.Side = asrBottom
            Left = 10
            Height = 23
            Top = 56
            Width = 71
            BorderSpacing.Top = 10
            Caption = 'Zip64'
            Checked = True
            OnChange = CheckBoxChange
            State = cbChecked
            TabOrder = 2
          end
          object chkZipFakeCRC32: TCheckBox
            AnchorSideLeft.Control = cbZipCompression
            AnchorSideTop.Control = chkZip64
            Left = 116
            Height = 23
            Top = 56
            Width = 108
            Caption = 'FakeCRC32'
            OnChange = CheckBoxChange
            TabOrder = 3
          end
          object chkZipExperimental: TCheckBox
            AnchorSideLeft.Control = cbZipCompression
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = chkZip64
            Left = 258
            Height = 23
            Top = 56
            Width = 124
            BorderSpacing.Left = 42
            Caption = 'Experimental'
            OnChange = CheckBoxChange
            TabOrder = 4
          end
          object cbZipCharset: TComboBox
            AnchorSideLeft.Control = lblZipCharset
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = chkZip64
            AnchorSideTop.Side = asrBottom
            Left = 228
            Height = 36
            Top = 89
            Width = 162
            BorderSpacing.Left = 10
            BorderSpacing.Top = 10
            ItemHeight = 23
            Items.Strings = (
              'UTF-8'
              'CP1251'
              '866'
              'LATIN1'
            )
            MaxLength = 255
            OnChange = ComboBoxChange
            TabOrder = 5
          end
          object lblZipCharset: TLabel
            AnchorSideLeft.Control = lblCompression
            AnchorSideTop.Control = cbZipCharset
            AnchorSideTop.Side = asrCenter
            Left = 10
            Height = 17
            Top = 99
            Width = 208
            Caption = 'Charset for filenames (iconv):'
            ParentColor = False
          end
          object lblEncrypt: TLabel
            AnchorSideLeft.Control = lblCompression
            AnchorSideTop.Control = cbEncrypt
            AnchorSideTop.Side = asrCenter
            Left = 10
            Height = 17
            Top = 145
            Width = 80
            Caption = 'Encryption:'
            ParentColor = False
          end
          object cbEncrypt: TComboBox
            AnchorSideLeft.Control = cbZipCompression
            AnchorSideTop.Control = cbZipCharset
            AnchorSideTop.Side = asrBottom
            AnchorSideBottom.Control = gbZip
            AnchorSideBottom.Side = asrBottom
            Left = 116
            Height = 36
            Top = 135
            Width = 104
            BorderSpacing.Top = 10
            BorderSpacing.Bottom = 10
            ItemHeight = 23
            ItemIndex = 0
            Items.Strings = (
              'traditional'
              'aes128'
              'aes256'
            )
            Style = csDropDownList
            TabOrder = 6
            Text = 'traditional'
          end
        end
        object gb7Zip: TGroupBox
          AnchorSideLeft.Control = gbZip
          AnchorSideTop.Control = gbZip
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = gbZip
          AnchorSideRight.Side = asrBottom
          Left = 5
          Height = 81
          Top = 492
          Width = 629
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Bottom = 5
          Caption = '7Zip'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 10
          ClientHeight = 56
          ClientWidth = 613
          TabOrder = 2
          object lbl7ZCompression: TLabel
            AnchorSideLeft.Control = gb7Zip
            AnchorSideTop.Control = cb7ZCompression
            AnchorSideTop.Side = asrCenter
            Left = 10
            Height = 17
            Top = 20
            Width = 96
            Caption = 'Compression:'
            ParentColor = False
          end
          object cb7ZCompression: TComboBox
            AnchorSideLeft.Control = lbl7ZCompression
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = gb7Zip
            Left = 116
            Height = 36
            Top = 10
            Width = 100
            BorderSpacing.Left = 10
            Constraints.MinWidth = 100
            ItemHeight = 23
            Items.Strings = (
              'deflate'
              'store'
              'bzip2'
              'lzma1'
              'lzma2'
              'ppmd'
            )
            OnChange = ComboBoxChange
            Style = csDropDownList
            TabOrder = 0
          end
          object lbl7ZCompLvl: TLabel
            AnchorSideLeft.Control = cb7ZCompression
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = cb7ZCompLvl
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = cb7ZCompLvl
            Left = 300
            Height = 17
            Top = 20
            Width = 134
            Anchors = [akTop, akRight]
            BorderSpacing.Left = 10
            BorderSpacing.Right = 10
            Caption = 'Compression level:'
            ParentColor = False
          end
          object cb7ZCompLvl: TComboBox
            AnchorSideLeft.Control = lbl7ZCompLvl
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = cb7ZCompression
            AnchorSideRight.Control = gb7Zip
            AnchorSideRight.Side = asrBottom
            Left = 444
            Height = 36
            Top = 10
            Width = 159
            Anchors = [akTop, akRight]
            BorderSpacing.Left = 5
            ItemHeight = 23
            Items.Strings = (
              '0 (least effort)'
              '1'
              '2'
              '3'
              '4'
              '5'
              '6 (default)'
              '7'
              '8'
              '9 (most effort)'
            )
            OnChange = ComboBoxChange
            Style = csDropDownList
            TabOrder = 1
          end
        end
      end
    end
    object tsMTREE: TTabSheet
      Caption = 'MTREE'
      ClientHeight = 431
      ClientWidth = 639
      object gbMtreeGeneral: TGroupBox
        AnchorSideLeft.Control = tsMTREE
        AnchorSideTop.Control = tsMTREE
        AnchorSideRight.Control = tsMTREE
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 91
        Top = 5
        Width = 629
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        Caption = 'General'
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 10
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 4
        ClientHeight = 66
        ClientWidth = 613
        TabOrder = 0
        object chkMtreeDirsOnly: TCheckBox
          Left = 10
          Height = 23
          Top = 10
          Width = 112
          Caption = 'Dirs only'
          OnChange = CheckBoxChange
          TabOrder = 0
        end
        object chkMtreeUseSet: TCheckBox
          AnchorSideLeft.Side = asrBottom
          Left = 148
          Height = 23
          Top = 10
          Width = 103
          BorderSpacing.Left = 26
          Caption = 'Use Set'
          OnChange = CheckBoxChange
          TabOrder = 1
        end
        object chkMtreeIndent: TCheckBox
          AnchorSideLeft.Side = asrBottom
          Left = 251
          Height = 23
          Top = 10
          Width = 91
          Caption = 'Indent'
          OnChange = CheckBoxChange
          TabOrder = 2
        end
        object chkMtreeAll: TCheckBox
          AnchorSideLeft.Side = asrBottom
          Left = 342
          Height = 23
          Top = 10
          Width = 261
          Caption = 'Add all possible properties'
          OnChange = CheckBoxChange
          TabOrder = 3
        end
        object chkClassic: TCheckBox
          Left = 10
          Height = 23
          Top = 33
          Width = 112
          Caption = 'Classic'
          TabOrder = 4
        end
      end
      object gbMtreeAttr: TGroupBox
        AnchorSideLeft.Control = gbMtreeGeneral
        AnchorSideTop.Control = gbMtreeGeneral
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbMtreeGeneral
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = gbMtreeCkSum
        Left = 5
        Height = 129
        Top = 204
        Width = 629
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Top = 5
        Caption = 'Attr'
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 10
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 4
        ClientHeight = 104
        ClientWidth = 613
        TabOrder = 1
        object chkMtreeSize: TCheckBox
          Left = 10
          Height = 23
          Top = 10
          Width = 123
          BorderSpacing.Left = 10
          BorderSpacing.Top = 10
          Caption = 'Size'
          Checked = True
          OnChange = CheckBoxChange
          State = cbChecked
          TabOrder = 0
        end
        object chkMtreeTime: TCheckBox
          Left = 133
          Height = 23
          Top = 10
          Width = 133
          Caption = 'Time'
          Checked = True
          OnChange = CheckBoxChange
          State = cbChecked
          TabOrder = 1
        end
        object chkMtreeMode: TCheckBox
          Left = 266
          Height = 23
          Top = 10
          Width = 151
          Caption = 'Mode'
          Checked = True
          OnChange = CheckBoxChange
          State = cbChecked
          TabOrder = 2
        end
        object chkMtreeLink: TCheckBox
          Left = 417
          Height = 23
          Top = 10
          Width = 186
          Caption = 'Link'
          Checked = True
          OnChange = CheckBoxChange
          State = cbChecked
          TabOrder = 3
        end
        object chkMtreeUname: TCheckBox
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 23
          Top = 38
          Width = 123
          BorderSpacing.Top = 5
          Caption = 'User'
          Checked = True
          OnChange = CheckBoxChange
          State = cbChecked
          TabOrder = 4
        end
        object chkMtreeGname: TCheckBox
          Left = 133
          Height = 23
          Top = 38
          Width = 133
          Caption = 'Group'
          Checked = True
          OnChange = CheckBoxChange
          State = cbChecked
          TabOrder = 5
        end
        object chkMtreeUid: TCheckBox
          Left = 266
          Height = 23
          Top = 38
          Width = 151
          Caption = 'User ID'
          Checked = True
          OnChange = CheckBoxChange
          State = cbChecked
          TabOrder = 6
        end
        object chkMtreeGid: TCheckBox
          Left = 417
          Height = 23
          Top = 38
          Width = 186
          Caption = 'Group ID'
          Checked = True
          OnChange = CheckBoxChange
          State = cbChecked
          TabOrder = 7
        end
        object chkMtreeNlink: TCheckBox
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 23
          Top = 66
          Width = 123
          BorderSpacing.Top = 5
          Caption = 'Nlink'
          Checked = True
          OnChange = CheckBoxChange
          State = cbChecked
          TabOrder = 8
        end
        object chkMtreeFlags: TCheckBox
          Left = 133
          Height = 23
          Top = 66
          Width = 133
          Caption = 'Flags'
          Checked = True
          OnChange = CheckBoxChange
          State = cbChecked
          TabOrder = 9
        end
        object chkMtreeDevice: TCheckBox
          Left = 266
          Height = 23
          Top = 66
          Width = 151
          Caption = 'Device'
          Checked = True
          OnChange = CheckBoxChange
          State = cbChecked
          TabOrder = 10
        end
        object chkMtreeResdevice: TCheckBox
          Left = 417
          Height = 23
          Top = 66
          Width = 186
          Caption = 'Resdevice'
          OnChange = CheckBoxChange
          TabOrder = 11
        end
      end
      object gbMtreeCkSum: TGroupBox
        AnchorSideLeft.Control = gbMtreeAttr
        AnchorSideTop.Control = gbMtreeAttr
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbMtreeAttr
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = tsMTREE
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 93
        Top = 338
        Width = 629
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Top = 5
        Caption = 'Hash'
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 10
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 4
        ClientHeight = 68
        ClientWidth = 613
        TabOrder = 2
        object chkMtreeCksum: TCheckBox
          Left = 10
          Height = 23
          Top = 10
          Width = 155
          BorderSpacing.Left = 10
          BorderSpacing.Top = 10
          Caption = 'CkSum'
          OnChange = CheckBoxChange
          TabOrder = 0
        end
        object chkMtreeMd5: TCheckBox
          Left = 165
          Height = 23
          Top = 10
          Width = 155
          Caption = 'MD5'
          OnChange = CheckBoxChange
          TabOrder = 1
        end
        object chkMtreeRmd160: TCheckBox
          Left = 320
          Height = 23
          Top = 10
          Width = 162
          Caption = 'RMD160'
          OnChange = CheckBoxChange
          TabOrder = 2
        end
        object chkMtreeSha1: TCheckBox
          AnchorSideTop.Side = asrBottom
          Left = 482
          Height = 23
          Top = 10
          Width = 121
          BorderSpacing.Top = 5
          Caption = 'SHA1'
          OnChange = CheckBoxChange
          TabOrder = 3
        end
        object chkMtreeSha256: TCheckBox
          Left = 10
          Height = 23
          Top = 33
          Width = 155
          Caption = 'SHA256'
          OnChange = CheckBoxChange
          TabOrder = 4
        end
        object chkMtreeSha384: TCheckBox
          Left = 165
          Height = 23
          Top = 33
          Width = 155
          Caption = 'SHA384'
          OnChange = CheckBoxChange
          TabOrder = 5
        end
        object chkMtreeSha512: TCheckBox
          Left = 320
          Height = 23
          Top = 33
          Width = 162
          Caption = 'SHA512'
          OnChange = CheckBoxChange
          TabOrder = 6
        end
      end
    end
    object tsISO: TTabSheet
      Caption = 'ISO9660'
      ClientHeight = 431
      ClientWidth = 639
      object sbISO: TScrollBox
        Left = 0
        Height = 431
        Top = 0
        Width = 639
        HorzScrollBar.Page = 1
        HorzScrollBar.Visible = False
        VertScrollBar.Increment = 42
        VertScrollBar.Page = 427
        VertScrollBar.Smooth = True
        VertScrollBar.Tracking = True
        Align = alClient
        ClientHeight = 427
        ClientWidth = 635
        TabOrder = 0
        object gbISOMetadata: TGroupBox
          AnchorSideLeft.Control = sbISO
          AnchorSideTop.Control = sbISO
          AnchorSideRight.Control = sbISO
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = gbISOExtensions
          Left = 5
          Height = 163
          Top = 5
          Width = 625
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          BorderSpacing.Bottom = 5
          Caption = 'Metadata'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 10
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 4
          ClientHeight = 138
          ClientWidth = 609
          TabOrder = 0
          object lblVolumeID: TLabel
            Left = 10
            Height = 36
            Top = 10
            Width = 140
            Caption = 'Volume ID:'
            Layout = tlCenter
            ParentColor = False
          end
          object edISOVolumeID: TEdit
            Left = 155
            Height = 36
            Top = 10
            Width = 164
            Constraints.MinWidth = 150
            MaxLength = 32
            OnChange = EditChange
            TabOrder = 0
          end
          object lblCopyrightFile: TLabel
            Left = 329
            Height = 36
            Top = 10
            Width = 107
            BorderSpacing.Left = 10
            Caption = 'Copyright file:'
            Layout = tlCenter
            ParentColor = False
          end
          object edISOCopyrightFile: TEdit
            Left = 436
            Height = 36
            Top = 10
            Width = 163
            Constraints.MinWidth = 150
            OnChange = EditChange
            TabOrder = 1
          end
          object lblApplicationID: TLabel
            Left = 10
            Height = 36
            Top = 51
            Width = 140
            Caption = 'Application ID file:'
            Layout = tlCenter
            ParentColor = False
          end
          object edISOApplicationID: TEdit
            AnchorSideRight.Control = edISOVolumeID
            AnchorSideRight.Side = asrBottom
            Left = 155
            Height = 36
            Top = 51
            Width = 164
            BorderSpacing.Left = 5
            BorderSpacing.Top = 5
            OnChange = EditChange
            TabOrder = 2
          end
          object lblPublisher: TLabel
            AnchorSideLeft.Side = asrBottom
            Left = 329
            Height = 36
            Top = 51
            Width = 107
            BorderSpacing.Left = 10
            Caption = 'Publisher file:'
            Layout = tlCenter
            ParentColor = False
          end
          object edISOPublisher: TEdit
            Left = 436
            Height = 36
            Top = 51
            Width = 163
            OnChange = EditChange
            TabOrder = 3
          end
          object lblAbstractFile: TLabel
            Left = 10
            Height = 36
            Top = 92
            Width = 140
            Caption = 'Abstract file:'
            Layout = tlCenter
            ParentColor = False
          end
          object edISOAbstractFile: TEdit
            Left = 155
            Height = 36
            Top = 92
            Width = 164
            BorderSpacing.Top = 5
            OnChange = EditChange
            TabOrder = 4
          end
          object lblBiblioFile: TLabel
            Left = 329
            Height = 36
            Top = 92
            Width = 107
            Caption = 'Biblio file:'
            Layout = tlCenter
            ParentColor = False
          end
          object edISOBiblioFile: TEdit
            Left = 436
            Height = 36
            Top = 92
            Width = 163
            OnChange = EditChange
            TabOrder = 5
          end
        end
        object gbISOExtensions: TGroupBox
          AnchorSideLeft.Control = sbISO
          AnchorSideTop.Control = gbISOMetadata
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = sbISO
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 137
          Top = 173
          Width = 635
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          Caption = 'Extensions'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 10
          ClientHeight = 112
          ClientWidth = 619
          TabOrder = 1
          object chkISOJoliet: TCheckBox
            AnchorSideLeft.Control = gbISOExtensions
            AnchorSideTop.Control = gbISOExtensions
            Left = 10
            Height = 23
            Top = 10
            Width = 66
            Caption = 'Joliet'
            Checked = True
            OnChange = CheckBoxChange
            State = cbChecked
            TabOrder = 0
          end
          object chkISORockridge: TCheckBox
            AnchorSideLeft.Control = chkISOLimitDepth
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = chkISOJoliet
            Left = 130
            Height = 23
            Top = 10
            Width = 100
            BorderSpacing.Left = 10
            Caption = 'Rockridge'
            Checked = True
            OnChange = CheckBoxChange
            State = cbChecked
            TabOrder = 1
          end
          object chkISOAllowVernum: TCheckBox
            AnchorSideLeft.Control = chkISOPad
            AnchorSideTop.Control = chkISOJoliet
            AnchorSideRight.Control = gbISOExtensions
            AnchorSideRight.Side = asrBottom
            Left = 296
            Height = 23
            Top = 10
            Width = 148
            Caption = 'Version numbers'
            Checked = True
            OnChange = CheckBoxChange
            State = cbChecked
            TabOrder = 2
          end
          object chkISOLimitDepth: TCheckBox
            AnchorSideLeft.Control = chkISOJoliet
            AnchorSideTop.Control = chkISOJoliet
            AnchorSideTop.Side = asrBottom
            Left = 10
            Height = 23
            Top = 38
            Width = 110
            BorderSpacing.Top = 5
            Caption = 'Limit depth'
            Checked = True
            OnChange = CheckBoxChange
            State = cbChecked
            TabOrder = 3
          end
          object chkISOLimitDirs: TCheckBox
            AnchorSideLeft.Control = chkISORockridge
            AnchorSideTop.Control = chkISOLimitDepth
            Left = 130
            Height = 23
            Top = 38
            Width = 95
            Caption = 'Limit dirs'
            Checked = True
            OnChange = CheckBoxChange
            State = cbChecked
            TabOrder = 4
          end
          object chkISOPad: TCheckBox
            AnchorSideTop.Control = chkISOLimitDepth
            AnchorSideRight.Control = gbISOExtensions
            AnchorSideRight.Side = asrBottom
            Left = 296
            Height = 23
            Top = 38
            Width = 313
            Anchors = [akTop, akRight]
            Caption = 'Append 300 kiB of zero bytes to the end'
            Checked = True
            OnChange = CheckBoxChange
            State = cbChecked
            TabOrder = 5
          end
          object lblISOLevel: TLabel
            AnchorSideLeft.Control = chkISOLimitDepth
            AnchorSideTop.Control = cbISOLevel
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = cbISOLevel
            Left = 10
            Height = 17
            Top = 76
            Width = 71
            BorderSpacing.Right = 5
            Caption = 'ISO Level:'
            ParentColor = False
          end
          object cbISOLevel: TComboBox
            AnchorSideLeft.Control = lblISOLevel
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = cbZISOCompLvl
            Left = 86
            Height = 36
            Top = 66
            Width = 67
            BorderSpacing.Left = 5
            Constraints.MinWidth = 60
            ItemHeight = 23
            Items.Strings = (
              '1'
              '2'
              '3'
              '4'
            )
            OnChange = ComboBoxChange
            Style = csDropDownList
            TabOrder = 6
          end
          object chkZISOfs: TCheckBox
            AnchorSideTop.Control = cbZISOCompLvl
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = lblZISOCompLvl
            Left = 195
            Height = 23
            Top = 73
            Width = 100
            Anchors = [akTop, akRight]
            BorderSpacing.Right = 16
            Caption = 'Use zisofs'
            OnChange = CheckBoxChange
            TabOrder = 7
          end
          object lblZISOCompLvl: TLabel
            AnchorSideTop.Control = cbZISOCompLvl
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = cbZISOCompLvl
            Left = 311
            Height = 17
            Top = 76
            Width = 134
            Anchors = [akTop, akRight]
            BorderSpacing.Right = 5
            Caption = 'Compression level:'
            ParentColor = False
          end
          object cbZISOCompLvl: TComboBox
            AnchorSideLeft.Control = lblZISOCompLvl
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = chkISOLimitDepth
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = gbISOExtensions
            AnchorSideRight.Side = asrBottom
            Left = 450
            Height = 36
            Top = 66
            Width = 159
            Anchors = [akTop, akRight]
            BorderSpacing.Left = 5
            BorderSpacing.Top = 5
            ItemHeight = 23
            Items.Strings = (
              '0 (least effort)'
              '1'
              '2'
              '3'
              '4'
              '5'
              '6 (default)'
              '7'
              '8'
              '9 (most effort)'
            )
            OnChange = ComboBoxChange
            Style = csDropDownList
            TabOrder = 8
          end
        end
        object gbISOBootGeneral: TGroupBox
          AnchorSideLeft.Control = sbISO
          AnchorSideTop.Control = gbISOExtensions
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = sbISO
          AnchorSideRight.Side = asrBottom
          Left = 5
          Height = 268
          Top = 315
          Width = 625
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          BorderSpacing.Bottom = 5
          Caption = 'Boot'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 10
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 243
          ClientWidth = 609
          TabOrder = 2
          object lblISOBoot: TLabel
            Left = 10
            Height = 36
            Top = 10
            Width = 357
            Caption = 'El Torito boot image file:'
            Layout = tlCenter
            ParentColor = False
          end
          object edISOBoot: TEdit
            Left = 372
            Height = 36
            Top = 10
            Width = 227
            BorderSpacing.Left = 5
            BorderSpacing.Top = 5
            Constraints.MinWidth = 220
            OnChange = EditChange
            TabOrder = 0
          end
          object lblISOBootCatalog: TLabel
            Left = 10
            Height = 36
            Top = 51
            Width = 357
            Caption = 'El Torito boot catalog:'
            Layout = tlCenter
            ParentColor = False
          end
          object edISOBootCatalog: TEdit
            Left = 372
            Height = 36
            Top = 51
            Width = 227
            BorderSpacing.Left = 5
            BorderSpacing.Top = 5
            OnChange = EditChange
            TabOrder = 1
          end
          object lblISOBootType: TLabel
            Left = 10
            Height = 36
            Top = 92
            Width = 357
            Caption = 'Boot semantics used by the El Torito boot image:'
            Layout = tlCenter
            ParentColor = False
          end
          object cbISOBootType: TComboBox
            Left = 372
            Height = 36
            Top = 92
            Width = 227
            BorderSpacing.Left = 5
            BorderSpacing.Top = 5
            ItemHeight = 23
            Items.Strings = (
              ''
              'no-emulation'
              'fd'
              'hd'
              'hard-disk'
            )
            OnChange = ComboBoxChange
            Style = csDropDownList
            TabOrder = 2
          end
          object lblISOBootLoadSeg: TLabel
            Left = 10
            Height = 36
            Top = 133
            Width = 357
            Caption = 'Segment for a no-emulation boot image (HEX):'
            Layout = tlCenter
            ParentColor = False
          end
          object edISOBootLoadSeg: TEdit
            AnchorSideRight.Side = asrBottom
            Left = 372
            Height = 36
            Top = 133
            Width = 227
            BorderSpacing.Top = 5
            OnChange = EditChange
            TabOrder = 3
          end
          object lblISOBootLoadSize: TLabel
            Left = 10
            Height = 36
            Top = 174
            Width = 357
            Caption = 'The number of 512-byte sectors to be loaded:'
            Layout = tlCenter
            ParentColor = False
          end
          object edISOBootLoadSize: TEdit
            Left = 372
            Height = 36
            Top = 174
            Width = 227
            BorderSpacing.Top = 5
            NumbersOnly = True
            OnChange = EditChange
            TabOrder = 4
          end
          object chkISOBootInfoTable: TCheckBox
            Left = 10
            Height = 23
            Top = 210
            Width = 357
            Caption = 'Boot Info Table'
            OnChange = CheckBoxChange
            TabOrder = 5
          end
        end
      end
    end
    object tsReadOpt: TTabSheet
      Caption = 'Read'
      ClientHeight = 431
      ClientWidth = 639
      object gbReadGeneral: TGroupBox
        AnchorSideLeft.Control = tsReadOpt
        AnchorSideTop.Control = tsReadOpt
        AnchorSideRight.Control = tsReadOpt
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = tsReadOpt
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 160
        Top = 5
        Width = 629
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        Caption = 'General'
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 5
        ClientHeight = 135
        ClientWidth = 613
        TabOrder = 0
        object chkReadCompat2x: TCheckBox
          AnchorSideLeft.Control = lblReadCharset
          AnchorSideTop.Control = cbReadCharset
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 23
          Top = 51
          Width = 271
          BorderSpacing.Top = 10
          Caption = 'Handle filenames as libarchive 2.x'
          TabOrder = 1
        end
        object cbReadCharset: TComboBox
          AnchorSideLeft.Control = lblReadCharset
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = gbReadGeneral
          Left = 228
          Height = 36
          Top = 5
          Width = 162
          BorderSpacing.Left = 10
          ItemHeight = 23
          Items.Strings = (
            'UTF-8'
            'CP1251'
            '866'
            'LATIN1'
          )
          MaxLength = 255
          TabOrder = 0
        end
        object lblReadCharset: TLabel
          AnchorSideLeft.Control = gbReadGeneral
          AnchorSideTop.Control = cbReadCharset
          AnchorSideTop.Side = asrCenter
          Left = 10
          Height = 17
          Top = 15
          Width = 208
          Caption = 'Charset for filenames (iconv):'
          ParentColor = False
        end
        object chkReadDetectRAW: TCheckBox
          AnchorSideLeft.Control = gbReadGeneral
          AnchorSideTop.Control = chkReadCompat2x
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = gbReadGeneral
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 23
          Top = 79
          Width = 476
          BorderSpacing.Top = 5
          Caption = 'Try to detect raw data even with cm__OpenArchive (Ctrl+PgDn)'
          TabOrder = 3
        end
        object chkReadSkipDot: TCheckBox
          AnchorSideLeft.Control = chkReadCompat2x
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = chkReadCompat2x
          AnchorSideRight.Control = gbReadGeneral
          AnchorSideRight.Side = asrBottom
          Left = 441
          Height = 23
          Top = 51
          Width = 162
          Alignment = taLeftJustify
          Anchors = [akTop, akRight]
          BorderSpacing.Left = 21
          Caption = 'Ignore [.] directory'
          TabOrder = 2
        end
        object chkReadTarOnly: TCheckBox
          AnchorSideLeft.Control = chkReadDetectRAW
          AnchorSideTop.Control = chkReadDetectRAW
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 23
          Top = 107
          Width = 471
          BorderSpacing.Top = 5
          Caption = 'Prevent reading formats other than Tar and compression filters'
          TabOrder = 4
        end
      end
      object gbReadISO: TGroupBox
        AnchorSideLeft.Control = gbReadGeneral
        AnchorSideTop.Control = gbReadZip
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbReadGeneral
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = tsReadOpt
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 75
        Top = 320
        Width = 629
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Bottom = 5
        Caption = 'ISO9660'
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 5
        ClientHeight = 50
        ClientWidth = 613
        TabOrder = 3
        object chkReadJoliet: TCheckBox
          AnchorSideLeft.Control = gbReadISO
          AnchorSideTop.Control = gbReadISO
          Left = 10
          Height = 23
          Top = 5
          Width = 115
          Caption = 'Ignore Joliet'
          TabOrder = 0
        end
        object chkReadRockridge: TCheckBox
          AnchorSideTop.Control = chkReadJoliet
          Left = 262
          Height = 23
          Top = 5
          Width = 149
          Anchors = [akTop]
          Caption = 'Ignore Rockridge'
          TabOrder = 1
        end
      end
      object gbReadZip: TGroupBox
        AnchorSideLeft.Control = gbReadGeneral
        AnchorSideTop.Control = gbReadMtree
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbReadGeneral
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 75
        Top = 245
        Width = 629
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        Caption = 'Zip'
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 5
        ClientHeight = 50
        ClientWidth = 613
        TabOrder = 2
        object chkReadIgnoreCRC: TCheckBox
          AnchorSideLeft.Control = gbReadZip
          AnchorSideTop.Control = gbReadZip
          Left = 10
          Height = 23
          Top = 5
          Width = 126
          Caption = 'Ignore CRC32'
          TabOrder = 0
        end
        object chkReadMacExt: TCheckBox
          AnchorSideTop.Control = chkReadIgnoreCRC
          Left = 262
          Height = 23
          Top = 5
          Width = 183
          Anchors = [akTop]
          Caption = 'Force mac extensions'
          TabOrder = 1
        end
      end
      object gbReadMtree: TGroupBox
        AnchorSideLeft.Control = gbReadGeneral
        AnchorSideTop.Control = gbReadGeneral
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbReadGeneral
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 75
        Top = 170
        Width = 629
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        Caption = 'MTREE'
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 5
        ClientHeight = 50
        ClientWidth = 613
        TabOrder = 1
        object chkReadMtreeckfs: TCheckBox
          AnchorSideLeft.Control = gbReadMtree
          AnchorSideTop.Control = gbReadMtree
          Left = 10
          Height = 23
          Top = 5
          Width = 401
          Caption = 'Read missing file data from the filesystem if possible'
          TabOrder = 0
        end
      end
    end
  end
  object lblInfo: TLabel
    AnchorSideLeft.Control = lblOptions
    AnchorSideTop.Control = btnOK
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = btnClear
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = lblOptions
    Left = 10
    Height = 17
    Top = 481
    Width = 106
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 10
    Caption = '<Version info>'
    ParentColor = False
    WordWrap = True
  end
  object lblOptions: TLabel
    AnchorSideLeft.Control = edOptions
    AnchorSideTop.Control = edOptions
    AnchorSideBottom.Control = edOptions
    Left = 10
    Height = 17
    Top = 508
    Width = 361
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Bottom = 5
    Caption = 'Current Options ($ man archive_write_set_options):'
    ParentColor = False
  end
  object edOptions: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = pcOptions
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnClear
    AnchorSideBottom.Control = btnOK
    Left = 5
    Height = 36
    Top = 530
    Width = 539
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    ParentShowHint = False
    TabOrder = 1
  end
  object btnClear: TButton
    AnchorSideTop.Control = edOptions
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = edOptions
    AnchorSideBottom.Side = asrBottom
    Left = 549
    Height = 36
    Top = 530
    Width = 93
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 5
    Caption = 'Clear'
    OnClick = ButtonClick
    TabOrder = 2
  end
  object chkDisclaimer: TCheckBox
    AnchorSideLeft.Control = lblInfo
    AnchorSideTop.Control = btnCancel
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 23
    Top = 580
    Width = 104
    Caption = 'Disclaimer'
    Checked = True
    State = cbChecked
    TabOrder = 3
  end
  object btnEditINI: TBitBtn
    AnchorSideLeft.Control = chkDisclaimer
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = pcOptions
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnCancel
    AnchorSideBottom.Control = btnOK
    AnchorSideBottom.Side = asrBottom
    Left = 156
    Height = 31
    Top = 576
    Width = 229
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 42
    BorderSpacing.Top = 10
    BorderSpacing.Right = 42
    Caption = 'Open INI File'
    ModalResult = 11
    OnClick = ButtonClick
    TabOrder = 4
  end
  object btnCancel: TBitBtn
    AnchorSideTop.Control = pcOptions
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnOK
    AnchorSideBottom.Control = btnOK
    AnchorSideBottom.Side = asrBottom
    Left = 427
    Height = 31
    Top = 576
    Width = 99
    Anchors = [akRight, akBottom]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 5
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    OnClick = ButtonClick
    TabOrder = 5
  end
  object btnOK: TBitBtn
    AnchorSideTop.Control = pcOptions
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = pcOptions
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 531
    Height = 31
    Top = 576
    Width = 106
    Anchors = [akRight, akBottom]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = ButtonClick
    TabOrder = 6
  end
end
