object DialogBox: TDialogBox
  Left = 303
  Height = 316
  Top = 158
  Width = 547
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Properties'
  ChildSizing.LeftRightSpacing = 10
  ChildSizing.TopBottomSpacing = 10
  ClientHeight = 316
  ClientWidth = 547
  OnCreate = DialogBoxShow
  Position = poScreenCenter
  LCLVersion = '2.0.7.0'
  object lblPid: TLabel
    AnchorSideLeft.Control = lblState
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edPid
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = edPid
    Left = 406
    Height = 15
    Top = 25
    Width = 26
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 5
    Caption = 'PID:'
    ParentColor = False
  end
  object lblName: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edName
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 15
    Top = 25
    Width = 43
    Caption = 'Name:'
    ParentColor = False
  end
  object btnClose: TBitBtn
    AnchorSideTop.Control = edPpid
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edPid
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 414
    Height = 30
    Top = 277
    Width = 125
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 25
    BorderSpacing.Bottom = 10
    Cancel = True
    Constraints.MinWidth = 125
    DefaultCaption = True
    Kind = bkClose
    OnClick = ButtonClick
    TabOrder = 0
  end
  object edPid: TEdit
    AnchorSideLeft.Control = lblPid
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edName
    AnchorSideRight.Control = edVmPeak
    AnchorSideRight.Side = asrBottom
    Left = 437
    Height = 24
    Top = 20
    Width = 102
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 5
    ReadOnly = True
    TabOrder = 2
    Text = 'N/A'
  end
  object edName: TEdit
    AnchorSideLeft.Control = lblName
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 58
    Height = 24
    Top = 20
    Width = 198
    BorderSpacing.Left = 5
    BorderSpacing.Top = 20
    BorderSpacing.Right = 10
    ReadOnly = True
    TabOrder = 1
    Text = 'N/A'
  end
  object edPpid: TEdit
    AnchorSideLeft.Control = edPid
    AnchorSideTop.Control = edParentName
    AnchorSideRight.Control = edPid
    AnchorSideRight.Side = asrBottom
    Left = 437
    Height = 24
    Top = 228
    Width = 102
    Anchors = [akTop, akLeft, akRight]
    OnChange = EditChange
    ReadOnly = True
    TabOrder = 11
    Text = 'N/A'
  end
  object edParentName: TEdit
    AnchorSideLeft.Control = edName
    AnchorSideTop.Control = divParent
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edName
    AnchorSideRight.Side = asrBottom
    Left = 58
    Height = 24
    Top = 228
    Width = 198
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    ReadOnly = True
    TabOrder = 10
    Text = 'N/A'
  end
  object edVmSize: TEdit
    AnchorSideLeft.Control = lblVmSize
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = mCmdline
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = lblVmPeak
    Left = 68
    Height = 24
    Hint = 'Virtual memory size'
    Top = 114
    Width = 200
    Alignment = taRightJustify
    BorderSpacing.Left = 5
    BorderSpacing.Top = 10
    BorderSpacing.Right = 5
    Constraints.MinWidth = 200
    OnChange = EditChange
    ParentShowHint = False
    ReadOnly = True
    ShowHint = True
    TabOrder = 4
    Text = 'N/A'
  end
  object edVmPeak: TEdit
    AnchorSideLeft.Control = lblVmHWM
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edVmSize
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 339
    Height = 24
    Hint = 'Peak virtual memory size'
    Top = 114
    Width = 200
    Alignment = taRightJustify
    BorderSpacing.Left = 5
    Constraints.MinWidth = 200
    OnChange = EditChange
    ParentShowHint = False
    ReadOnly = True
    ShowHint = True
    TabOrder = 5
    Text = 'N/A'
  end
  object lblState: TLabel
    AnchorSideLeft.Control = edName
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblPid
    AnchorSideRight.Control = lblPid
    Left = 266
    Height = 15
    Hint = 'Current state of the  process'
    Top = 25
    Width = 130
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    Caption = 'N/A'
    ParentBidiMode = False
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
  end
  object lblPPid: TLabel
    AnchorSideLeft.Control = lblPid
    AnchorSideTop.Control = edPpid
    AnchorSideTop.Side = asrCenter
    Left = 406
    Height = 15
    Top = 233
    Width = 26
    Caption = 'PID:'
    ParentColor = False
  end
  object lblPName: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edParentName
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 15
    Top = 233
    Width = 43
    BorderSpacing.Left = 10
    Caption = 'Name:'
    ParentColor = False
  end
  object lblVmSize: TLabel
    AnchorSideLeft.Control = lblName
    AnchorSideTop.Control = edVmSize
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 15
    Hint = 'Virtual memory size'
    Top = 119
    Width = 53
    Caption = 'VmSize:'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
  end
  object lblVmPeak: TLabel
    AnchorSideLeft.Control = edVmSize
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edVmPeak
    AnchorSideTop.Side = asrCenter
    Left = 273
    Height = 15
    Hint = 'Peak virtual memory size'
    Top = 119
    Width = 58
    Caption = 'VmPeak:'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
  end
  object divParent: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edVmLck
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 17
    Top = 206
    Width = 527
    Caption = 'Parent'
    Anchors = [akTop, akLeft, akRight]
    BevelStyle = bsRaised
    BorderSpacing.Left = 5
    BorderSpacing.Top = 10
    BorderSpacing.Right = 5
    Font.Style = [fsBold]
    ParentFont = False
  end
  object mCmdline: TMemo
    AnchorSideLeft.Control = lblName
    AnchorSideTop.Control = edName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edVmPeak
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 55
    Hint = 'Complete command line for the process'
    Top = 49
    Width = 529
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    Lines.Strings = (
      'N/A'
    )
    ParentShowHint = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    ShowHint = True
    TabOrder = 3
  end
  object edVmRSS: TEdit
    AnchorSideLeft.Control = lblVmSize
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edVmSize
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = lblVmPeak
    Left = 68
    Height = 24
    Hint = 'Resident set size'#10'Note that the value here is the sum of RssAnon, RssFile, and RssShmem'
    Top = 143
    Width = 200
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    Constraints.MinWidth = 200
    OnChange = EditChange
    ParentShowHint = False
    ReadOnly = True
    ShowHint = True
    TabOrder = 6
    Text = 'N/A'
  end
  object edVmLck: TEdit
    AnchorSideLeft.Control = lblVmSize
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edVmRSS
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = lblVmPeak
    Left = 68
    Height = 24
    Hint = 'Locked memory size'
    Top = 172
    Width = 200
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    Constraints.MinWidth = 200
    OnChange = EditChange
    ParentShowHint = False
    ReadOnly = True
    ShowHint = True
    TabOrder = 8
    Text = 'N/A'
  end
  object edVmHWM: TEdit
    AnchorSideLeft.Control = edVmPeak
    AnchorSideTop.Control = edVmRSS
    AnchorSideRight.Control = edVmPeak
    AnchorSideRight.Side = asrBottom
    Left = 339
    Height = 24
    Hint = 'Peak resident set size ("high water mark")'
    Top = 143
    Width = 200
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    Constraints.MinWidth = 200
    OnChange = EditChange
    ParentShowHint = False
    ReadOnly = True
    ShowHint = True
    TabOrder = 7
    Text = 'N/A'
  end
  object edVmSwap: TEdit
    AnchorSideLeft.Control = edVmPeak
    AnchorSideTop.Control = edVmLck
    AnchorSideRight.Control = edVmPeak
    AnchorSideRight.Side = asrBottom
    Left = 339
    Height = 24
    Hint = 'Swapped-out virtual memory size by anonymous private pages'#10'shmem swap usage is not included'
    Top = 172
    Width = 200
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    Constraints.MinWidth = 200
    OnChange = EditChange
    ParentShowHint = False
    ReadOnly = True
    ShowHint = True
    TabOrder = 9
    Text = 'N/A'
  end
  object lblVmHWM: TLabel
    AnchorSideLeft.Control = lblVmPeak
    AnchorSideTop.Control = edVmHWM
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = edVmHWM
    Left = 273
    Height = 15
    Hint = 'Peak resident set size ("high water mark")'
    Top = 148
    Width = 61
    BorderSpacing.Right = 5
    Caption = 'VmHWM:'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
  end
  object lblVmSwap: TLabel
    AnchorSideLeft.Control = lblVmPeak
    AnchorSideTop.Control = edVmSwap
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = edVmSwap
    Left = 273
    Height = 15
    Hint = 'Swapped-out virtual memory size by anonymous private pages'
    Top = 177
    Width = 61
    BorderSpacing.Right = 5
    Caption = 'VmSwap:'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
  end
  object lblVmRSS: TLabel
    AnchorSideLeft.Control = lblName
    AnchorSideTop.Control = edVmRSS
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 15
    Hint = 'Resident set size'
    Top = 148
    Width = 51
    Caption = 'VmRSS:'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
  end
  object lblVmLck: TLabel
    AnchorSideLeft.Control = lblName
    AnchorSideTop.Control = edVmLck
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 15
    Hint = 'Locked memory size'
    Top = 177
    Width = 48
    Caption = 'VmLck:'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
  end
  object lblLink: TLabel
    AnchorSideLeft.Control = lblName
    AnchorSideTop.Control = cbLink
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 15
    Top = 285
    Width = 103
    Caption = 'Open in Viewer:'
    ParentColor = False
  end
  object cbLink: TComboBox
    AnchorSideLeft.Control = lblLink
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btnClose
    AnchorSideTop.Side = asrCenter
    Left = 118
    Height = 26
    Top = 279
    Width = 100
    BorderSpacing.Left = 5
    ItemHeight = 0
    Items.Strings = (
      'status'
      'environ'
      'exe'
      'mounts'
      'mountinfo'
      'mountstats'
      'maps'
      'smaps'
      'limits'
      'fd/1'
    )
    OnChange = ComboBoxChange
    TabOrder = 12
  end
end
