object DialogBox: TDialogBox
  Left = 303
  Height = 363
  Top = 158
  Width = 559
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Options'
  ChildSizing.LeftRightSpacing = 10
  ChildSizing.TopBottomSpacing = 10
  ClientHeight = 363
  ClientWidth = 559
  OnCreate = DialogBoxShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.7.0'
  object mArcSupported: TMemo
    AnchorSideTop.Control = dbSupported
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 90
    Top = 210
    Width = 528
    BorderSpacing.Top = 5
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 7
    TabStop = False
    WantReturns = False
    WordWrap = False
  end
  object dbMounts: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 17
    Top = 10
    Width = 539
    Caption = 'Mounts'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 10
    BorderSpacing.Right = 5
    Font.Style = [fsBold]
    ParentFont = False
  end
  object fneAddFile: TFileNameEdit
    AnchorSideLeft.Control = mArcSupported
    AnchorSideTop.Control = dbMounts
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 16
    Height = 24
    Top = 32
    Width = 432
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    MaxLength = 0
    TabOrder = 0
    TabStop = False
  end
  object dbSupported: TDividerBevel
    AnchorSideLeft.Control = dbMounts
    AnchorSideTop.Control = chkSymlinks
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = dbMounts
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 17
    Top = 188
    Width = 539
    Caption = 'Supported archives'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    Font.Style = [fsBold]
    ParentFont = False
  end
  object btnCancel: TBitBtn
    AnchorSideTop.Control = btnOK
    AnchorSideRight.Control = btnOK
    AnchorSideBottom.Control = btnOK
    AnchorSideBottom.Side = asrBottom
    Left = 342
    Height = 30
    Top = 315
    Width = 96
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    OnClick = ButtonClick
    TabOrder = 8
  end
  object btnOK: TBitBtn
    AnchorSideTop.Control = mArcSupported
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = mArcSupported
    AnchorSideRight.Side = asrBottom
    Left = 448
    Height = 30
    Top = 315
    Width = 96
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 15
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = ButtonClick
    TabOrder = 9
  end
  object btnDelete: TButton
    AnchorSideLeft.Control = lbMounts
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btnDown
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = mArcSupported
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 453
    Height = 24
    Top = 119
    Width = 91
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    Caption = 'Delete'
    OnClick = ButtonClick
    TabOrder = 4
  end
  object btnAdd: TButton
    AnchorSideLeft.Control = btnDelete
    AnchorSideTop.Control = fneAddFile
    AnchorSideRight.Control = mArcSupported
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = fneAddFile
    AnchorSideBottom.Side = asrBottom
    Left = 453
    Height = 24
    Top = 32
    Width = 91
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Add'
    OnClick = ButtonClick
    TabOrder = 1
  end
  object chkSymlinks: TCheckBox
    AnchorSideLeft.Control = mArcSupported
    AnchorSideTop.Control = lbMounts
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 23
    Top = 155
    Width = 249
    BorderSpacing.Top = 10
    Caption = 'Enable following of symbolic links'
    TabOrder = 6
  end
  object lbMounts: TListBox
    AnchorSideLeft.Control = mArcSupported
    AnchorSideTop.Control = fneAddFile
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = fneAddFile
    AnchorSideRight.Side = asrBottom
    Left = 16
    Height = 84
    Top = 61
    Width = 432
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    ItemHeight = 0
    ScrollWidth = 430
    TabOrder = 5
    TopIndex = -1
  end
  object btnDown: TButton
    AnchorSideLeft.Control = lbMounts
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btnUp
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = mArcSupported
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 453
    Height = 24
    Top = 90
    Width = 91
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    Caption = 'Down'
    OnClick = ButtonClick
    TabOrder = 3
  end
  object btnUp: TButton
    AnchorSideLeft.Control = lbMounts
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lbMounts
    AnchorSideRight.Control = mArcSupported
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 453
    Height = 24
    Top = 61
    Width = 91
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    Caption = 'Up'
    OnClick = ButtonClick
    TabOrder = 2
  end
end
