[RUS]
Text=Текст
Text (ansi)=Текст (ansi)
Text (oem)=Текст (oem)
Text (cp1250)=Текст (cp1250)
Text (cp1251)=Текст (cp1251)
Text (cp1252)=Текст (cp1252)
Text (cp1253)=Текст (cp1253)
Text (cp1254)=Текст (cp1254)
Text (cp1255)=Текст (cp1255)
Text (cp1256)=Текст (cp1256)
Text (cp1257)=Текст (cp1257)
Text (cp1258)=Текст (cp1258)
Text (cp437)=Текст (cp437)
Text (cp850)=Текст (cp437)
Text (cp852)=Текст (cp852)
Text (cp866)=Текст (cp866)
Text (cp874)=Текст (cp874)
Text (cp932)=Текст (cp932)
Text (cp936)=Текст (cp936)
Text (cp949)=Текст (cp949)
Text (cp950)=Текст (cp950)
Text (iso88591)=Текст (iso88591)
Text (iso88592)=Текст (iso88592)
Text (iso885915)=Текст (iso885915)
Text (macintosh)=Текст (macintosh)
Text (koi8)=Текст (koi8)
Text (ucs2le)=Текст (ucs2le)
Text (ucs2be)=Текст (ucs2be)