object DialogBox: TDialogBox
  AnchorSideBottom.Side = asrBottom
  Left = 334
  Height = 465
  Top = 144
  Width = 578
  Anchors = [akBottom]
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'AVFS'
  ClientHeight = 465
  ClientWidth = 578
  OnShow = DialogBoxShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.5.0'
  object lblAVFSPath: TLabel
    AnchorSideLeft.Control = cmbPath
    AnchorSideTop.Control = Owner
    Left = 15
    Height = 15
    Top = 10
    Width = 70
    BorderSpacing.Left = 5
    BorderSpacing.Top = 10
    Caption = 'AFVS Path:'
    ParentColor = False
  end
  object cmbPath: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = chkLocalFile
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 28
    Top = 34
    Width = 559
    BorderSpacing.Top = 5
    ItemHeight = 0
    TabOrder = 1
    Text = '/#'
  end
  object chkLocalFile: TCheckBox
    AnchorSideTop.Control = lblAVFSPath
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = cmbPath
    AnchorSideRight.Side = asrBottom
    Left = 450
    Height = 23
    Top = 6
    Width = 119
    Anchors = [akTop, akRight]
    Caption = 'Open local file'
    Color = clDefault
    OnChange = CheckBoxChange
    ParentColor = False
    TabOrder = 2
  end
  object fneLocalFile: TFileNameEdit
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = cmbPath
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 28
    Top = 67
    Width = 559
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    BorderSpacing.Top = 5
    MaxLength = 0
    TabOrder = 3
  end
  object mInfo: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = fneLocalFile
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    AnchorSideBottom.Control = btnCancel
    Left = 9
    Height = 314
    Top = 100
    Width = 560
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    Font.Name = 'Monospace'
    Lines.Strings = (
      'Format of an AVFS Path'
      '----------------------'
      ''
      '(For a full explanation of the format see the file FORMAT)'
      ''
      'As you''ve seen, the ''#'' magic character makes a virtual file or'
      'directory from an ordinary file. Actually this is just a shorthand for'
      'the full specification of an AVFS path:'
      ''
      '  ''tarfile.tgz#'' is the same as ''tarfile.tgz#ugz#utar'''
      ''
      'Note, the short version will only work if the file-extension is'
      'recognized (most are), but you can always tell exactly what should be'
      'done with the file by using the second method.'
      ''
      'There are handlers which do not have a "base" file. The following'
      'handlers are like this: floppy, ftp, rsh, ssh, http, dav, avfsstat,'
      'volatile, rpms, ucftp.'
      ''
      'Examples'
      ''
      '  /#floppy:a                                 - a: drive'
      '  /#a                                        - a: drive (alias for /#floppy:a)'
      '  /#rsh:otherhost/foo/bar                    - /foo/bar on ''otherhost'''
      '  /#ssh:user@host/dir                        - /dir on ''host'', login as ''user'''
      '  /#ftp:ftp.funet.fi/pub/Linux               - anonymous ftp '
      '  /#ftp:user@host.domain.org/home/xyz/file   - ftp with username ''user'''
      '  /#ftp_ctl:user@host.domain.org/password    - write the password to this file'
      '                                        (ftppass is a nice utility for this)'
      '  /#http:www.inf.bme.hu|~mszeredi|avfs|      - homepage of AVFS'
      '  /#http:ftp:||ftp.funet.fi|pub|Linux        - use HTTP to get an ftp URL'
      '                                        (useful if you use a HTTP-only proxy)'
      '  /#dav:http:host.domain.org/home/           - WebDAV'
      ''
      'The environment variable ''http_proxy'' is used to set the default value'
      'of the proxy server. You can also set it''s value by writing to the file'
      ''
      '   /#avfsstat/http_proxy'
      ''
      ''
      'The following "handlers" are available now:'
      ''
      '  name of handler    type of operation      notes'
      '  ---------------    -----------------      -----'
      '  #a                 first floppy drive     alias for #floppy:a'
      '  #avfsstat          meta information       builtin'
      '  #bz2               bzip2                  uses bzip2'
      '  #dav               webdav                 builtin'
      '  #dav_ctl           control dav sessions   '
      '  #floppy            floppy                 uses mtools (mdir, mcopy, ...)'
      '  #ftp               ftp                    builtin'
      '  #ftp_ctl           control ftp sessions   '
      '  #gz                gzip                   uses gzip'
      '  #iso9660           CD/DVD filesystem      no need to use mount -t iso9660!'
      '  #local             local filesysem        only for internal use'
      '  #rsh               rsh/rcp                only works if rsh needs no password'
      '  #ssh               ssh/scp                only works if ssh needs no password'
      '  #uar               un-ar                  builtin'
      '  #ubz2              bunzip2                builtin'
      '  #ubzip2            bunzip2                uses bzip2'
      '  #ucftp             ftp                    builtin (write support, no file cache)'
      '  #ucftp_ctl         control ftp sessions   '
      '  #ugz               gunzip                 builtin (1)'
      '  #ugzip             gunzip                 uses gzip'
      '  #urar              unrar                  builtin list + uses rar to extract'
      '  #utar              untar                  builtin'
      '  #uxz               unxz/unlzma            builtin'
      '  #uxze              unxz/unlzma            uses xz'
      '  #uz                uncompress             uses gzip'
      '  #uzip              unzip                  builtin'
      '  #uzstd             uzstd                  builtin'
      '  #uzstde            uzstd                  uses zstd'
      '  #volatile          ''memory fs''            mainly for testing'
      '  '
      ''
      '(1) With the ''-s'' option (blala.gz#-s) the gunzip module will use the'
      'size stored at the end of the gzip file.  This will make some'
      'operations on a .gz file much faster, but it isn''t usable for huge'
      '(>=4GByte) files, since the size is stored in 32 bits :(.'
      ''
      'The following handlers are available through Midnight Commanders'
      '''extfs''. These were not written by me, and could contain security'
      'holes. Nonetheless some of them are quite useful.  For documentation'
      'on these, see the files in /usr/lib/avfs/extfs.'
      ''
      '  name of handler    type of operation'
      '  ---------------    -----------------'
      '  #deb               debian packages'
      '  #ftplist           ?'
      '  #hp48              ?'
      '  #lslR              directory tree listings'
      '  #mailfs            ? '
      '  #patchfs           browse patch files'
      '  #rpm               rpm packages'
      '  #rpms              List of installed rpms'
      '  #trpm              Useful inside #rpms'
      '  #ucpio             cpio archives'
      '  #ulha              lha archives'
      '  #uzoo              zoo archives'
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 4
    TabStop = False
    WantTabs = True
    WordWrap = False
  end
  object btnCancel: TBitBtn
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnOK
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 343
    Height = 36
    Top = 419
    Width = 110
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 10
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    OnClick = ButtonClick
    TabOrder = 5
  end
  object btnOK: TBitBtn
    AnchorSideTop.Control = btnCancel
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 458
    Height = 36
    Top = 419
    Width = 110
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 10
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = ButtonClick
    TabOrder = 0
  end
end
