[Default]
WFX_SCRIPT_NAME=GuestFS Launcher
WFX_SCRIPT_STR_FILE=VM Image file
WFX_SCRIPT_STR_FS=Filesystems
WFX_SCRIPT_STR_IMGMASK=VM Image Files
WFX_SCRIPT_STR_ALLMASK=All Files
WFX_SCRIPT_STR_ERRMOUNT=Failed to mount image.
WFX_SCRIPT_STR_ERRFS=Failed to get list of filesystems.
WFX_SCRIPT_STR_ERRNA=not installed!

[ru_RU]
WFX_SCRIPT_NAME=Запускалка guestfs
WFX_SCRIPT_STR_FILE=Образ диска
WFX_SCRIPT_STR_FS=Файловые системы
WFX_SCRIPT_STR_IMGMASK=Образы дисков
WFX_SCRIPT_STR_ALLMASK=Все файлы
WFX_SCRIPT_STR_ERRMOUNT=Не удалось подключить образ диска.
WFX_SCRIPT_STR_ERRFS=Не удалось получить список файловых систем.
WFX_SCRIPT_STR_ERRNA=не установлен!
