[Default]
WFX_SCRIPT_STR_DESCR=Description
WFX_SCRIPT_STR_ARCH_BTW=Architecture
WFX_SCRIPT_STR_LICENSE=Licenses
WFX_SCRIPT_STR_DEPENDS=Depends On
WFX_SCRIPT_STR_REQUIRED=Required By
WFX_SCRIPT_STR_OPT=Optional Deps
WFX_SCRIPT_STR_SIZE=Installed Size
WFX_SCRIPT_STR_BUILD=Build Date
WFX_SCRIPT_STR_INSTALL=Install Date
WFX_SCRIPT_STR_REASON=Install Reason
ENV_WFX_SCRIPT_STR_JUMP=jump

[ru_RU]
WFX_SCRIPT_STR_DESCR=Описание
WFX_SCRIPT_STR_ARCH_BTW=Архитектура
WFX_SCRIPT_STR_LICENSE=Лицензии
WFX_SCRIPT_STR_DEPENDS=Зависит от
WFX_SCRIPT_STR_REQUIRED=Нужен
WFX_SCRIPT_STR_OPT=Опциональные зависимости
WFX_SCRIPT_STR_SIZE=Установленный размер
WFX_SCRIPT_STR_BUILD=Дата сборки
WFX_SCRIPT_STR_INSTALL=Дата установки
WFX_SCRIPT_STR_REASON=Причина установки
ENV_WFX_SCRIPT_STR_JUMP=Переход в реальную папку
