object DialogBox: TDialogBox
  Left = 248
  Height = 247
  Top = 165
  Width = 393
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Properties'
  ChildSizing.LeftRightSpacing = 10
  ChildSizing.TopBottomSpacing = 10
  ChildSizing.HorizontalSpacing = 5
  ChildSizing.VerticalSpacing = 5
  ClientHeight = 247
  ClientWidth = 393
  OnShow = DialogBoxShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.13.0'
  object lblName: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrCenter
    Left = 10
    Height = 15
    Top = 10
    Width = 373
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    Caption = 'Unnamed'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object cbURI: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edURI
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = edURI
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 24
    Hint = 'Supported URI schemes'
    Top = 45
    Width = 70
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Right = 5
    ItemHeight = 0
    OnChange = ComboBoxChange
    ParentShowHint = False
    ShowHint = True
    Sorted = True
    Style = csDropDownList
    TabOrder = 0
    Visible = False
  end
  object edURI: TEdit
    AnchorSideLeft.Control = cbURI
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 85
    Height = 24
    Hint = 'schema://user@server/path'
    Top = 45
    Width = 300
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 20
    Constraints.MinWidth = 300
    OnChange = EditChange
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object chkAnon: TCheckBox
    AnchorSideTop.Control = pLogin
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = pLogin
    AnchorSideRight.Side = asrBottom
    Left = 199
    Height = 23
    Top = 166
    Width = 184
    Anchors = [akTop, akRight]
    Caption = 'Anonymous (if possible)'
    OnChange = CheckBoxChange
    TabOrder = 3
  end
  object btnOK: TBitBtn
    AnchorSideTop.Control = chkAnon
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = pLogin
    AnchorSideRight.Side = asrBottom
    Left = 286
    Height = 30
    Top = 209
    Width = 97
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 20
    Constraints.MinHeight = 30
    Constraints.MinWidth = 97
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = ButtonClick
    TabOrder = 5
  end
  object btnCancel: TBitBtn
    AnchorSideTop.Control = btnOK
    AnchorSideRight.Control = btnOK
    AnchorSideBottom.Control = btnOK
    AnchorSideBottom.Side = asrBottom
    Left = 179
    Height = 30
    Top = 209
    Width = 97
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 10
    Cancel = True
    Constraints.MinHeight = 30
    Constraints.MinWidth = 97
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    OnClick = ButtonClick
    TabOrder = 4
  end
  object pLogin: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edURI
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 87
    Top = 74
    Width = 373
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 5
    ChildSizing.VerticalSpacing = 5
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 87
    ClientWidth = 373
    TabOrder = 2
    object chkDomain: TCheckBox
      Left = 0
      Height = 24
      Top = 0
      Width = 81
      Caption = 'Domain:'
      Color = clDefault
      OnChange = CheckBoxChange
      ParentColor = False
      ParentBidiMode = False
      TabOrder = 0
    end
    object edDomain: TEdit
      Left = 86
      Height = 24
      Top = 0
      Width = 300
      Constraints.MinWidth = 300
      Enabled = False
      TabOrder = 1
      Text = 'WORKGROUP'
    end
    object lblLogin: TLabel
      Left = 0
      Height = 24
      Top = 34
      Width = 81
      Caption = 'User name:'
      Layout = tlCenter
      ParentColor = False
    end
    object edUser: TEdit
      Left = 86
      Height = 24
      Top = 34
      Width = 300
      BorderSpacing.Top = 10
      Constraints.MinWidth = 300
      TabOrder = 2
    end
    object lblPasswd: TLabel
      Left = 0
      Height = 24
      Top = 63
      Width = 81
      Caption = 'Password:'
      Layout = tlCenter
      ParentColor = False
    end
    object edPasswd: TEdit
      Left = 86
      Height = 24
      Top = 63
      Width = 300
      Constraints.MinWidth = 300
      EchoMode = emPassword
      PasswordChar = '*'
      TabOrder = 3
    end
  end
end
