object DialogBox: TDialogBox
  Left = 248
  Height = 281
  Top = 165
  Width = 376
  BorderStyle = bsDialog
  Caption = 'Properties'
  ClientHeight = 281
  ClientWidth = 376
  OnShow = DialogBoxShow
  Position = poScreenCenter
  LCLVersion = '2.0.5.0'
  object lblName: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = cbURI
    AnchorSideBottom.Control = cbURI
    AnchorSideBottom.Side = asrCenter
    Left = 15
    Height = 29
    Top = 15
    Width = 191
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 15
    BorderSpacing.Top = 15
    BorderSpacing.Right = 10
    Layout = tlCenter
    ParentColor = False
  end
  object cbURI: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = edURI
    AnchorSideBottom.Side = asrBottom
    Left = 216
    Height = 30
    Top = 15
    Width = 150
    Anchors = [akTop, akRight]
    AutoSize = False
    BorderSpacing.Left = 10
    BorderSpacing.Top = 15
    BorderSpacing.Right = 10
    ItemHeight = 0
    OnChange = ComboBoxChange
    Sorted = True
    Style = csDropDownList
    TabOrder = 0
    Visible = False
  end
  object edURI: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = cbURI
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 28
    Top = 54
    Width = 356
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    TabOrder = 1
  end
  object lblLogin: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edUser
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = edUser
    Left = 10
    Height = 15
    Top = 137
    Width = 75
    BorderSpacing.Left = 10
    Caption = 'User name:'
    ParentColor = False
  end
  object chkDomain: TCheckBox
    AnchorSideLeft.Control = lblLogin
    AnchorSideTop.Control = edDomain
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 23
    Top = 90
    Width = 81
    Caption = 'Domain:'
    Color = clDefault
    ParentColor = False
    OnChange = CheckBoxChange
    TabOrder = 2
  end
  object lblPasswd: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edPasswd
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = lblLogin
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 15
    Top = 170
    Width = 75
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    Caption = 'Password:'
    ParentColor = False
  end
  object edUser: TEdit
    AnchorSideLeft.Control = edPasswd
    AnchorSideTop.Control = edDomain
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edURI
    AnchorSideRight.Side = asrBottom
    Left = 95
    Height = 28
    Top = 130
    Width = 271
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 15
    TabOrder = 4
  end
  object edDomain: TEdit
    AnchorSideLeft.Control = edUser
    AnchorSideTop.Control = edURI
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edUser
    AnchorSideRight.Side = asrBottom
    Left = 95
    Height = 28
    Top = 87
    Width = 271
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    Enabled = False
    TabOrder = 3
    Text = 'WORKGROUP'
  end
  object edPasswd: TEdit
    AnchorSideLeft.Control = lblPasswd
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edUser
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edUser
    AnchorSideRight.Side = asrBottom
    Left = 95
    Height = 28
    Top = 163
    Width = 271
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 5
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 5
  end
  object chkAnon: TCheckBox
    AnchorSideTop.Control = edPasswd
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edPasswd
    AnchorSideRight.Side = asrBottom
    Left = 182
    Height = 23
    Top = 196
    Width = 184
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 5
    Caption = 'Anonymous (if possible)'
    OnChange = CheckBoxChange
    TabOrder = 6
  end
  object btnOK: TBitBtn
    AnchorSideRight.Control = chkAnon
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 271
    Height = 30
    Top = 236
    Width = 95
    Anchors = [akRight, akBottom]
    BorderSpacing.Bottom = 15
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = ButtonClick
    TabOrder = 7
  end
  object btnCancel: TBitBtn
    AnchorSideTop.Control = btnOK
    AnchorSideRight.Control = btnOK
    AnchorSideBottom.Control = btnOK
    AnchorSideBottom.Side = asrBottom
    Left = 166
    Height = 30
    Top = 236
    Width = 95
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    OnClick = ButtonClick
    TabOrder = 8
  end
end
