object OptDialogBox: TOptDialogBox
  Left = 757
  Height = 377
  Top = 137
  Width = 315
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Options'
  ChildSizing.LeftRightSpacing = 10
  ChildSizing.TopBottomSpacing = 10
  ChildSizing.HorizontalSpacing = 10
  ChildSizing.VerticalSpacing = 10
  ClientHeight = 377
  ClientWidth = 315
  DesignTimePPI = 100
  OnShow = DialogBoxShow
  Position = poOwnerFormCenter
  LCLVersion = '2.2.4.0'
  object lblMethod: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cbMethod
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 17
    Top = 20
    Width = 153
    Caption = 'Compression Method:'
    ParentColor = False
  end
  object cbMethod: TComboBox
    AnchorSideLeft.Control = lblMethod
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 173
    Height = 36
    Top = 10
    Width = 200
    ItemHeight = 17
    OnChange = ComboBoxChange
    Style = csDropDownList
    TabOrder = 0
  end
  object lblLevel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cbLevel
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 17
    Top = 66
    Width = 137
    Caption = 'Compression Level:'
    ParentColor = False
  end
  object cbLevel: TComboBox
    AnchorSideLeft.Control = cbMethod
    AnchorSideTop.Control = cbMethod
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cbMethod
    AnchorSideRight.Side = asrBottom
    Left = 173
    Height = 36
    Top = 56
    Width = 200
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 17
    OnChange = ComboBoxChange
    Style = csDropDownList
    TabOrder = 1
  end
  object lblDictionarySize: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cbDictionarySize
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 17
    Top = 112
    Width = 110
    Caption = 'Dictionary Size:'
    ParentColor = False
  end
  object cbDictionarySize: TComboBox
    AnchorSideLeft.Control = cbMethod
    AnchorSideTop.Control = cbLevel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cbMethod
    AnchorSideRight.Side = asrBottom
    Left = 173
    Height = 36
    Top = 102
    Width = 200
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 17
    OnChange = ComboBoxChange
    Style = csDropDownList
    TabOrder = 2
  end
  object lblWordSize: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cbWordSize
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 17
    Top = 158
    Width = 74
    Caption = 'Word Size:'
    ParentColor = False
  end
  object cbWordSize: TComboBox
    AnchorSideLeft.Control = cbMethod
    AnchorSideTop.Control = cbDictionarySize
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cbMethod
    AnchorSideRight.Side = asrBottom
    Left = 173
    Height = 36
    Top = 148
    Width = 200
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 17
    OnChange = ComboBoxChange
    Style = csDropDownList
    TabOrder = 3
  end
  object lblVolumeSize: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cbVolumeSize
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 17
    Top = 204
    Width = 90
    Caption = 'Volume Size:'
    ParentColor = False
  end
  object cbVolumeSize: TComboBox
    AnchorSideLeft.Control = cbMethod
    AnchorSideTop.Control = cbWordSize
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cbMethod
    AnchorSideRight.Side = asrBottom
    Left = 173
    Height = 36
    Top = 194
    Width = 200
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 23
    MaxLength = 18
    OnChange = ComboBoxChange
    OnKeyDown = ComboBoxKeyDown
    TabOrder = 4
  end
  object lblThreadsCount: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cbThreadsCount
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 17
    Top = 250
    Width = 107
    Caption = 'Threads Count:'
    ParentColor = False
  end
  object cbThreadsCount: TComboBox
    AnchorSideLeft.Control = cbMethod
    AnchorSideTop.Control = cbVolumeSize
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cbMethod
    AnchorSideRight.Side = asrBottom
    Left = 173
    Height = 36
    Top = 240
    Width = 200
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 17
    OnChange = ComboBoxChange
    Style = csDropDownList
    TabOrder = 5
  end
  object ckSolid: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cbThreadsCount
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 23
    Top = 291
    Width = 65
    BorderSpacing.Top = 15
    Caption = 'Solid'
    TabOrder = 6
  end
  object ckCryptHeaders: TCheckBox
    AnchorSideTop.Control = ckSolid
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 158
    Height = 23
    Top = 291
    Width = 147
    Anchors = [akTop, akRight]
    Caption = 'Encrypt Headers'
    TabOrder = 7
  end
  object btnCancel: TBitBtn
    AnchorSideTop.Control = btnOK
    AnchorSideRight.Control = btnOK
    Left = 93
    Height = 31
    Top = 334
    Width = 101
    Anchors = [akTop, akRight]
    Cancel = True
    Constraints.MinHeight = 31
    Constraints.MinWidth = 101
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    OnClick = ButtonClick
    TabOrder = 9
  end
  object btnOK: TBitBtn
    AnchorSideTop.Control = ckSolid
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 204
    Height = 31
    Top = 334
    Width = 101
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 20
    Constraints.MinHeight = 31
    Constraints.MinWidth = 101
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = ButtonClick
    TabOrder = 8
  end
end
